; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\clock_arch.o --asm_dir=.\ --list_dir=.\ --depend=.\clock_arch.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\clock_arch.crf ..\arch\arm\stm32f05x\kernel\clock\clock_arch.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  clock_add_to_manager_list PROC
;;;347    
;;;348    os_err_t clock_add_to_manager_list()
000000  4877              LDR      r0,|L1.480|
;;;349    {
000002  b510              PUSH     {r4,lr}
;;;350        u16 i=0;
;;;351        Peripheral_clock *clock_add=NULL;
;;;352    #ifdef CLOCK_IN_ROM
;;;353        clock_add =(Peripheral_clock *)clock_list;
;;;354        os_clock_register(clock_add , clock_list->parent.name);
000004  4601              MOV      r1,r0
000006  f7fffffe          BL       os_clock_register
;;;355    #else	
;;;356        for(i=0 ; i<clock_num ; i++)
;;;357        {
;;;358            clock_add=(Peripheral_clock*)osmalloc(sizeof(Peripheral_clock));
;;;359            
;;;360            if(clock_add==NULL)	
;;;361            {
;;;362                goto fault;
;;;363            }
;;;364            osmemcpy(clock_add,(void*)(clock_list+i),sizeof(Peripheral_clock));
;;;365            os_clock_register(clock_add , clock_list->parent.name);
;;;366        }
;;;367    #endif
;;;368        
;;;369        return SUCCESS;
00000a  2001              MOVS     r0,#1
;;;370    fault:
;;;371        return ERROR;
;;;372    }
00000c  bd10              POP      {r4,pc}
;;;373    
                          ENDP

                  gpioa_clock_enable PROC
;;;385    
;;;386    static os_err_t gpioa_clock_enable()
00000e  4875              LDR      r0,|L1.484|
;;;387    {
;;;388        RCC->AHBENR |=RCC_AHBENR_GPIOAEN;     //enbale PORTA  PAORB CLOCK  
000010  6941              LDR      r1,[r0,#0x14]
000012  2201              MOVS     r2,#1
000014  0452              LSLS     r2,r2,#17
000016  4311              ORRS     r1,r1,r2
000018  6141              STR      r1,[r0,#0x14]
;;;389        return SUCCESS;
00001a  2001              MOVS     r0,#1
;;;390    }
00001c  4770              BX       lr
;;;391    
                          ENDP

                  gpioa_clock_disable PROC
;;;402    
;;;403    static os_err_t gpioa_clock_disable()
00001e  4871              LDR      r0,|L1.484|
;;;404    {
;;;405        RCC->AHBENR &=~(RCC_AHBENR_GPIOAEN);     //enbale PORTA  PAORB CLOCK  
000020  6941              LDR      r1,[r0,#0x14]
000022  2201              MOVS     r2,#1
000024  0452              LSLS     r2,r2,#17
000026  4391              BICS     r1,r1,r2
000028  6141              STR      r1,[r0,#0x14]
;;;406        return SUCCESS;
00002a  2001              MOVS     r0,#1
;;;407    }
00002c  4770              BX       lr
;;;408    
                          ENDP

                  gpiob_clock_enable PROC
;;;419    
;;;420    static os_err_t gpiob_clock_enable()
00002e  486d              LDR      r0,|L1.484|
;;;421    {
;;;422        RCC->AHBENR |=RCC_AHBENR_GPIOBEN;    
000030  6941              LDR      r1,[r0,#0x14]
000032  2201              MOVS     r2,#1
000034  0492              LSLS     r2,r2,#18
000036  4311              ORRS     r1,r1,r2
000038  6141              STR      r1,[r0,#0x14]
;;;423        return SUCCESS;
00003a  2001              MOVS     r0,#1
;;;424    }
00003c  4770              BX       lr
;;;425    
                          ENDP

                  gpiob_clock_disable PROC
;;;436    
;;;437    static os_err_t gpiob_clock_disable()
00003e  4869              LDR      r0,|L1.484|
;;;438    {
;;;439        RCC->AHBENR &=~(RCC_AHBENR_GPIOBEN);     
000040  6941              LDR      r1,[r0,#0x14]
000042  2201              MOVS     r2,#1
000044  0492              LSLS     r2,r2,#18
000046  4391              BICS     r1,r1,r2
000048  6141              STR      r1,[r0,#0x14]
;;;440        return SUCCESS;
00004a  2001              MOVS     r0,#1
;;;441    }
00004c  4770              BX       lr
;;;442    
                          ENDP

                  gpioc_clock_enable PROC
;;;452    
;;;453    static os_err_t gpioc_clock_enable()
00004e  4865              LDR      r0,|L1.484|
;;;454    {
;;;455        RCC->AHBENR |=RCC_AHBENR_GPIOCEN;     //enbale PORTA  PAORB CLOCK  
000050  6941              LDR      r1,[r0,#0x14]
000052  2201              MOVS     r2,#1
000054  04d2              LSLS     r2,r2,#19
000056  4311              ORRS     r1,r1,r2
000058  6141              STR      r1,[r0,#0x14]
;;;456        return SUCCESS;
00005a  2001              MOVS     r0,#1
;;;457    }
00005c  4770              BX       lr
;;;458    
                          ENDP

                  gpioc_clock_disable PROC
;;;469    
;;;470    static os_err_t gpioc_clock_disable()
00005e  4861              LDR      r0,|L1.484|
;;;471    {
;;;472        RCC->AHBENR &=~(RCC_AHBENR_GPIOCEN);     //enbale PORTA  PAORB CLOCK  
000060  6941              LDR      r1,[r0,#0x14]
000062  2201              MOVS     r2,#1
000064  04d2              LSLS     r2,r2,#19
000066  4391              BICS     r1,r1,r2
000068  6141              STR      r1,[r0,#0x14]
;;;473        return SUCCESS;
00006a  2001              MOVS     r0,#1
;;;474    }
00006c  4770              BX       lr
;;;475    
                          ENDP

                  gpiod_clock_enable PROC
;;;486    
;;;487    static os_err_t gpiod_clock_enable()
00006e  485d              LDR      r0,|L1.484|
;;;488    {
;;;489        RCC->AHBENR |=RCC_AHBENR_GPIODEN;     
000070  6941              LDR      r1,[r0,#0x14]
000072  2201              MOVS     r2,#1
000074  0512              LSLS     r2,r2,#20
000076  4311              ORRS     r1,r1,r2
000078  6141              STR      r1,[r0,#0x14]
;;;490        return SUCCESS;
00007a  2001              MOVS     r0,#1
;;;491    }
00007c  4770              BX       lr
;;;492    
                          ENDP

                  gpiod_clock_disable PROC
;;;503    
;;;504    static os_err_t gpiod_clock_disable()
00007e  4859              LDR      r0,|L1.484|
;;;505    {
;;;506        RCC->AHBENR &=~(RCC_AHBENR_GPIODEN);     
000080  6941              LDR      r1,[r0,#0x14]
000082  2201              MOVS     r2,#1
000084  0512              LSLS     r2,r2,#20
000086  4391              BICS     r1,r1,r2
000088  6141              STR      r1,[r0,#0x14]
;;;507        return SUCCESS;
00008a  2001              MOVS     r0,#1
;;;508    }
00008c  4770              BX       lr
;;;509    
                          ENDP

                  gpioe_clock_enable PROC
;;;520    
;;;521    static os_err_t gpioe_clock_enable()
00008e  2001              MOVS     r0,#1
;;;522    {
;;;523        // RCC->AHBENR |=(RCC_AHBENR_GPIOEEN);          
;;;524        return SUCCESS;
;;;525    }
000090  4770              BX       lr
;;;526    
                          ENDP

                  gpioe_clock_disable PROC
;;;537    
;;;538    static os_err_t gpioe_clock_disable()
000092  2001              MOVS     r0,#1
;;;539    {
;;;540        //		RCC->AHBENR &=~(RCC_AHBENR_GPIOEEN);          
;;;541        return SUCCESS;
;;;542    }
000094  4770              BX       lr
;;;543    
                          ENDP

                  gpiof_clock_enable PROC
;;;554    
;;;555    static os_err_t gpiof_clock_enable()
000096  4853              LDR      r0,|L1.484|
;;;556    {
;;;557        RCC->AHBENR |=(RCC_AHBENR_GPIOFEN);
000098  6941              LDR      r1,[r0,#0x14]
00009a  2201              MOVS     r2,#1
00009c  0592              LSLS     r2,r2,#22
00009e  4311              ORRS     r1,r1,r2
0000a0  6141              STR      r1,[r0,#0x14]
;;;558        return SUCCESS;
0000a2  2001              MOVS     r0,#1
;;;559    }
0000a4  4770              BX       lr
;;;560    
                          ENDP

                  gpiof_clock_disable PROC
;;;571    
;;;572    static os_err_t gpiof_clock_disable()
0000a6  484f              LDR      r0,|L1.484|
;;;573    {
;;;574        RCC->AHBENR &=~(RCC_AHBENR_GPIOFEN);   
0000a8  6941              LDR      r1,[r0,#0x14]
0000aa  2201              MOVS     r2,#1
0000ac  0592              LSLS     r2,r2,#22
0000ae  4391              BICS     r1,r1,r2
0000b0  6141              STR      r1,[r0,#0x14]
;;;575        return SUCCESS;
0000b2  2001              MOVS     r0,#1
;;;576    }
0000b4  4770              BX       lr
;;;577    
                          ENDP

                  afio_clock_enable PROC
;;;588    
;;;589    static os_err_t afio_clock_enable()
0000b6  484b              LDR      r0,|L1.484|
;;;590    {
;;;591        RCC->APB2ENR |=1<<0;     
0000b8  6981              LDR      r1,[r0,#0x18]
0000ba  2201              MOVS     r2,#1
0000bc  4311              ORRS     r1,r1,r2
0000be  6181              STR      r1,[r0,#0x18]
;;;592        return SUCCESS;
0000c0  4610              MOV      r0,r2
;;;593    }
0000c2  4770              BX       lr
;;;594    
                          ENDP

                  afio_clock_disable PROC
;;;605    
;;;606    static os_err_t afio_clock_disable()
0000c4  4847              LDR      r0,|L1.484|
;;;607    {
;;;608        RCC->APB2ENR &=~(1<<0);     
0000c6  6981              LDR      r1,[r0,#0x18]
0000c8  0849              LSRS     r1,r1,#1
0000ca  0049              LSLS     r1,r1,#1
0000cc  6181              STR      r1,[r0,#0x18]
;;;609        return SUCCESS;
0000ce  2001              MOVS     r0,#1
;;;610    }
0000d0  4770              BX       lr
;;;611    
                          ENDP

                  adc1_clock_enable PROC
;;;622    
;;;623    static os_err_t adc1_clock_enable()
0000d2  4844              LDR      r0,|L1.484|
;;;624    {
;;;625        RCC->APB2ENR |= RCC_APB2ENR_ADC1EN;     
0000d4  6981              LDR      r1,[r0,#0x18]
0000d6  1542              ASRS     r2,r0,#21
0000d8  4311              ORRS     r1,r1,r2
0000da  6181              STR      r1,[r0,#0x18]
;;;626        return SUCCESS;
0000dc  2001              MOVS     r0,#1
;;;627    }
0000de  4770              BX       lr
;;;628    
                          ENDP

                  adc1_clock_disable PROC
;;;639    
;;;640    static os_err_t adc1_clock_disable()
0000e0  4840              LDR      r0,|L1.484|
;;;641    {
;;;642        RCC->APB2ENR &=~RCC_APB2ENR_ADC1EN;     
0000e2  6981              LDR      r1,[r0,#0x18]
0000e4  1542              ASRS     r2,r0,#21
0000e6  4391              BICS     r1,r1,r2
0000e8  6181              STR      r1,[r0,#0x18]
;;;643        return SUCCESS;
0000ea  2001              MOVS     r0,#1
;;;644    }
0000ec  4770              BX       lr
;;;645    
                          ENDP

                  adc2_clock_enable PROC
;;;655    
;;;656    static os_err_t adc2_clock_enable()
0000ee  483d              LDR      r0,|L1.484|
;;;657    {
;;;658        RCC->APB2ENR |=1<<10;     
0000f0  6981              LDR      r1,[r0,#0x18]
0000f2  1502              ASRS     r2,r0,#20
0000f4  4311              ORRS     r1,r1,r2
0000f6  6181              STR      r1,[r0,#0x18]
;;;659        return SUCCESS;
0000f8  2001              MOVS     r0,#1
;;;660    }
0000fa  4770              BX       lr
;;;661    
                          ENDP

                  adc2_clock_disable PROC
;;;672    
;;;673    static os_err_t adc2_clock_disable()
0000fc  4839              LDR      r0,|L1.484|
;;;674    {
;;;675        RCC->APB2ENR &=~(1<<10);     
0000fe  6981              LDR      r1,[r0,#0x18]
000100  1502              ASRS     r2,r0,#20
000102  4391              BICS     r1,r1,r2
000104  6181              STR      r1,[r0,#0x18]
;;;676        return SUCCESS;
000106  2001              MOVS     r0,#1
;;;677    }
000108  4770              BX       lr
;;;678    
                          ENDP

                  tim1_clock_enable PROC
;;;690    
;;;691    static os_err_t tim1_clock_enable()
00010a  4836              LDR      r0,|L1.484|
;;;692    {
;;;693        RCC->APB2ENR |=1<<10;     
00010c  6981              LDR      r1,[r0,#0x18]
00010e  1502              ASRS     r2,r0,#20
000110  4311              ORRS     r1,r1,r2
000112  6181              STR      r1,[r0,#0x18]
;;;694        return SUCCESS;
000114  2001              MOVS     r0,#1
;;;695    }
000116  4770              BX       lr
;;;696    
                          ENDP

                  tim1_clock_disable PROC
;;;707    
;;;708    static os_err_t tim1_clock_disable()
000118  4832              LDR      r0,|L1.484|
;;;709    {
;;;710        RCC->APB2ENR &=~(1<<10);     
00011a  6981              LDR      r1,[r0,#0x18]
00011c  1502              ASRS     r2,r0,#20
00011e  4391              BICS     r1,r1,r2
000120  6181              STR      r1,[r0,#0x18]
;;;711        return SUCCESS;
000122  2001              MOVS     r0,#1
;;;712    }
000124  4770              BX       lr
;;;713    
                          ENDP

                  spi1_clock_enable PROC
;;;723     */
;;;724    static os_err_t spi1_clock_enable()
000126  482f              LDR      r0,|L1.484|
;;;725    {
;;;726        RCC->APB2ENR |=1<<10;     
000128  6981              LDR      r1,[r0,#0x18]
00012a  1502              ASRS     r2,r0,#20
00012c  4311              ORRS     r1,r1,r2
00012e  6181              STR      r1,[r0,#0x18]
;;;727        return SUCCESS;
000130  2001              MOVS     r0,#1
;;;728    }
000132  4770              BX       lr
;;;729    
                          ENDP

                  spi1_clock_disable PROC
;;;740    
;;;741    static os_err_t spi1_clock_disable()
000134  482b              LDR      r0,|L1.484|
;;;742    {
;;;743        RCC->APB2ENR &=~(1<<10);     
000136  6981              LDR      r1,[r0,#0x18]
000138  1502              ASRS     r2,r0,#20
00013a  4391              BICS     r1,r1,r2
00013c  6181              STR      r1,[r0,#0x18]
;;;744        return SUCCESS;
00013e  2001              MOVS     r0,#1
;;;745    }
000140  4770              BX       lr
;;;746    
                          ENDP

                  spi2_clock_enable PROC
;;;755     */
;;;756    static os_err_t spi2_clock_enable()
000142  4828              LDR      r0,|L1.484|
;;;757    {
;;;758        RCC->APB1ENR |= RCC_APB1ENR_SPI2EN;     
000144  69c1              LDR      r1,[r0,#0x1c]
000146  2201              MOVS     r2,#1
000148  0392              LSLS     r2,r2,#14
00014a  4311              ORRS     r1,r1,r2
00014c  61c1              STR      r1,[r0,#0x1c]
;;;759        return SUCCESS;
00014e  2001              MOVS     r0,#1
;;;760    }
000150  4770              BX       lr
;;;761    
                          ENDP

                  spi2_clock_disable PROC
;;;772    
;;;773    static os_err_t spi2_clock_disable()
000152  4824              LDR      r0,|L1.484|
;;;774    {
;;;775        RCC->APB1ENR &= ~RCC_APB1ENR_SPI2EN;     
000154  69c1              LDR      r1,[r0,#0x1c]
000156  2201              MOVS     r2,#1
000158  0392              LSLS     r2,r2,#14
00015a  4391              BICS     r1,r1,r2
00015c  61c1              STR      r1,[r0,#0x1c]
;;;776        return SUCCESS;
00015e  2001              MOVS     r0,#1
;;;777    }
000160  4770              BX       lr
;;;778    
                          ENDP

                  i2c2_clock_enable PROC
;;;789     */
;;;790    static os_err_t i2c2_clock_enable()
000162  4820              LDR      r0,|L1.484|
;;;791    {
;;;792        RCC->APB1ENR |= RCC_APB1ENR_I2C2EN;     
000164  69c1              LDR      r1,[r0,#0x1c]
000166  2201              MOVS     r2,#1
000168  0592              LSLS     r2,r2,#22
00016a  4311              ORRS     r1,r1,r2
00016c  61c1              STR      r1,[r0,#0x1c]
;;;793        return SUCCESS;
00016e  2001              MOVS     r0,#1
;;;794    }
000170  4770              BX       lr
;;;795    
                          ENDP

                  i2c2_clock_disable PROC
;;;806    
;;;807    static os_err_t i2c2_clock_disable()
000172  481c              LDR      r0,|L1.484|
;;;808    {
;;;809        RCC->APB1ENR &=~RCC_APB1ENR_I2C2EN;     
000174  69c1              LDR      r1,[r0,#0x1c]
000176  2201              MOVS     r2,#1
000178  0592              LSLS     r2,r2,#22
00017a  4391              BICS     r1,r1,r2
00017c  61c1              STR      r1,[r0,#0x1c]
;;;810        return SUCCESS;
00017e  2001              MOVS     r0,#1
;;;811    }
000180  4770              BX       lr
;;;812    
                          ENDP

                  usart1_clock_enable PROC
;;;823    
;;;824    static os_err_t usart1_clock_enable()
000182  4818              LDR      r0,|L1.484|
;;;825    {
;;;826        RCC->APB2ENR |=RCC_APB2ENR_USART1EN;     
000184  6981              LDR      r1,[r0,#0x18]
000186  2201              MOVS     r2,#1
000188  0392              LSLS     r2,r2,#14
00018a  4311              ORRS     r1,r1,r2
00018c  6181              STR      r1,[r0,#0x18]
;;;827        return SUCCESS;
00018e  2001              MOVS     r0,#1
;;;828    }
000190  4770              BX       lr
;;;829    
                          ENDP

                  usart1_clock_disable PROC
;;;840    
;;;841    static os_err_t usart1_clock_disable()
000192  4814              LDR      r0,|L1.484|
;;;842    {
;;;843        RCC->APB2ENR &=~(RCC_APB2ENR_USART1EN);     
000194  6981              LDR      r1,[r0,#0x18]
000196  2201              MOVS     r2,#1
000198  0392              LSLS     r2,r2,#14
00019a  4391              BICS     r1,r1,r2
00019c  6181              STR      r1,[r0,#0x18]
;;;844        return SUCCESS;
00019e  2001              MOVS     r0,#1
;;;845    }
0001a0  4770              BX       lr
;;;846    
                          ENDP

                  usart2_clock_enable PROC
;;;857    
;;;858    static os_err_t usart2_clock_enable()
0001a2  4810              LDR      r0,|L1.484|
;;;859    {
;;;860        RCC->APB1ENR |=1<<17;     
0001a4  69c1              LDR      r1,[r0,#0x1c]
0001a6  2201              MOVS     r2,#1
0001a8  0452              LSLS     r2,r2,#17
0001aa  4311              ORRS     r1,r1,r2
0001ac  61c1              STR      r1,[r0,#0x1c]
;;;861        return SUCCESS;
0001ae  2001              MOVS     r0,#1
;;;862    }
0001b0  4770              BX       lr
;;;863    
                          ENDP

                  usart2_clock_disable PROC
;;;874    
;;;875    static os_err_t usart2_clock_disable()
0001b2  480c              LDR      r0,|L1.484|
;;;876    {
;;;877        RCC->APB1ENR &=~(1<<17);     
0001b4  69c1              LDR      r1,[r0,#0x1c]
0001b6  2201              MOVS     r2,#1
0001b8  0452              LSLS     r2,r2,#17
0001ba  4391              BICS     r1,r1,r2
0001bc  61c1              STR      r1,[r0,#0x1c]
;;;878        return SUCCESS;
0001be  2001              MOVS     r0,#1
;;;879    }
0001c0  4770              BX       lr
;;;880    
                          ENDP

                  dma1_clock_enable PROC
;;;996    
;;;997    static os_err_t dma1_clock_enable()
0001c2  4808              LDR      r0,|L1.484|
;;;998    {
;;;999        RCC->AHBENR|=1<<0;     
0001c4  6941              LDR      r1,[r0,#0x14]
0001c6  2201              MOVS     r2,#1
0001c8  4311              ORRS     r1,r1,r2
0001ca  6141              STR      r1,[r0,#0x14]
;;;1000       return SUCCESS;
0001cc  4610              MOV      r0,r2
;;;1001   }
0001ce  4770              BX       lr
;;;1002   
                          ENDP

                  dma1_clock_disable PROC
;;;1013   
;;;1014   static os_err_t dma1_clock_disable()
0001d0  4804              LDR      r0,|L1.484|
;;;1015   {
;;;1016       RCC->AHBENR &=~(1<<0);     
0001d2  6941              LDR      r1,[r0,#0x14]
0001d4  0849              LSRS     r1,r1,#1
0001d6  0049              LSLS     r1,r1,#1
0001d8  6141              STR      r1,[r0,#0x14]
;;;1017       return SUCCESS;
0001da  2001              MOVS     r0,#1
;;;1018   }
0001dc  4770              BX       lr
;;;1019   
                          ENDP

0001de  0000              DCW      0x0000
                  |L1.480|
                          DCD      ||.constdata||
                  |L1.484|
                          DCD      0x40021000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  clock_status
                          %        17

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  clock_list
000000  4750494f          DCB      0x47,0x50,0x49,0x4f
000004  41000000          DCB      0x41,0x00,0x00,0x00
000008  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      gpioa_clock_enable
                          DCD      gpioa_clock_disable
                          DCD      clock_status
000020  4750494f          DCB      0x47,0x50,0x49,0x4f
000024  42000000          DCB      0x42,0x00,0x00,0x00
000028  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000030  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      gpiob_clock_enable
                          DCD      gpiob_clock_disable
                          DCD      clock_status+0x1
000040  4750494f          DCB      0x47,0x50,0x49,0x4f
000044  43000000          DCB      0x43,0x00,0x00,0x00
000048  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000050  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      gpioc_clock_enable
                          DCD      gpioc_clock_disable
                          DCD      clock_status+0x2
000060  4750494f          DCB      0x47,0x50,0x49,0x4f
000064  44000000          DCB      0x44,0x00,0x00,0x00
000068  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000070  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      gpiod_clock_enable
                          DCD      gpiod_clock_disable
                          DCD      clock_status+0x3
000080  4750494f          DCB      0x47,0x50,0x49,0x4f
000084  45000000          DCB      0x45,0x00,0x00,0x00
000088  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000090  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      gpioe_clock_enable
                          DCD      gpioe_clock_disable
                          DCD      clock_status+0x4
0000a0  4750494f          DCB      0x47,0x50,0x49,0x4f
0000a4  46000000          DCB      0x46,0x00,0x00,0x00
0000a8  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      gpiof_clock_enable
                          DCD      gpiof_clock_disable
                          DCD      clock_status+0x5
0000c0  55534152          DCB      0x55,0x53,0x41,0x52
0000c4  54310000          DCB      0x54,0x31,0x00,0x00
0000c8  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      usart1_clock_enable
                          DCD      usart1_clock_disable
                          DCD      clock_status+0x6
0000e0  55534152          DCB      0x55,0x53,0x41,0x52
0000e4  54320000          DCB      0x54,0x32,0x00,0x00
0000e8  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      usart2_clock_enable
                          DCD      usart2_clock_disable
                          DCD      clock_status+0x7
000100  53504932          DCB      0x53,0x50,0x49,0x32
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000110  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      spi2_clock_enable
                          DCD      spi2_clock_disable
                          DCD      clock_status+0xd
000120  49324332          DCB      0x49,0x32,0x43,0x32
000124  00000000          DCB      0x00,0x00,0x00,0x00
000128  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000130  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      i2c2_clock_enable
                          DCD      i2c2_clock_disable
                          DCD      clock_status+0xc
000140  4146494f          DCB      0x41,0x46,0x49,0x4f
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000150  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      afio_clock_enable
                          DCD      afio_clock_disable
                          DCD      clock_status+0x8
000160  41444331          DCB      0x41,0x44,0x43,0x31
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000170  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      adc1_clock_enable
                          DCD      adc1_clock_disable
                          DCD      clock_status+0x9
000180  41444332          DCB      0x41,0x44,0x43,0x32
000184  00000000          DCB      0x00,0x00,0x00,0x00
000188  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
000190  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      adc2_clock_enable
                          DCD      adc2_clock_disable
                          DCD      clock_status+0xa
0001a0  53504931          DCB      0x53,0x50,0x49,0x31
0001a4  00000000          DCB      0x00,0x00,0x00,0x00
0001a8  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      spi1_clock_enable
                          DCD      spi1_clock_disable
                          DCD      clock_status+0xb
0001c0  54494d45          DCB      0x54,0x49,0x4d,0x45
0001c4  31000000          DCB      0x31,0x00,0x00,0x00
0001c8  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      tim1_clock_enable
                          DCD      tim1_clock_disable
                          DCD      clock_status+0xe
0001e0  444d4131          DCB      0x44,0x4d,0x41,0x31
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000102          DCB      0x00,0x00,0x01,0x02
                          DCD      0x00000000
0001f0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      dma1_clock_enable
                          DCD      dma1_clock_disable
                          DCD      clock_status+0x10

;*** Start embedded assembler ***

#line 1 "..\\arch\\arm\\stm32f05x\\kernel\\clock\\clock_arch.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_clock_arch_c_a90b7ff8____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_clock_arch_c_a90b7ff8____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_clock_arch_c_a90b7ff8____REVSH|
#line 144
|__asm___12_clock_arch_c_a90b7ff8____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
