; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\cmd.o --asm_dir=.\ --list_dir=.\ --depend=.\cmd.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\cmd.crf ..\kernel\Q_Shell\cmd.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Add PROC
;;;22      */
;;;23     unsigned int Add(unsigned a,unsigned b)
000000  1840              ADDS     r0,r0,r1
;;;24     {
;;;25         return (a+b);
;;;26     }
000002  4770              BX       lr
;;;27     
                          ENDP

                  PutString PROC
;;;37      */
;;;38     unsigned int PutString(char *Str)
000004  b510              PUSH     {r4,lr}
;;;39     {
;;;40         if(*Str=='\0')
000006  7801              LDRB     r1,[r0,#0]
000008  2900              CMP      r1,#0
00000a  d005              BEQ      |L1.24|
;;;41             return 0;
;;;42         printf("%s\r\n",Str);
00000c  4601              MOV      r1,r0
00000e  a00c              ADR      r0,|L1.64|
000010  f7fffffe          BL       __2printf
;;;43         return 1;
000014  2001              MOVS     r0,#1
;;;44     }
000016  bd10              POP      {r4,pc}
                  |L1.24|
000018  2000              MOVS     r0,#0                 ;41
00001a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  list_timer PROC
;;;57     extern os_err_t _list_timer(void);
;;;58     long list_timer(void)
00001c  b510              PUSH     {r4,lr}
;;;59     {
;;;60         return _list_timer();
00001e  f7fffffe          BL       _list_timer
;;;61     }
000022  bd10              POP      {r4,pc}
;;;62     QSH_FUN_REG(list_timer, "long list_timer()");
                          ENDP

                  list_device PROC
;;;73     extern os_err_t _list_device(void);
;;;74     long list_device(void)
000024  b510              PUSH     {r4,lr}
;;;75     {
;;;76         return _list_device();
000026  f7fffffe          BL       _list_device
;;;77     }
00002a  bd10              POP      {r4,pc}
;;;78     QSH_FUN_REG(list_device, "long list_device()");
                          ENDP

                  relay_control PROC
;;;90     extern os_err_t _relay_control(u8 relay_no,u8 cmd);
;;;91     os_err_t relay_control(u8 relay_no,u8 cmd)
00002c  b510              PUSH     {r4,lr}
;;;92     {
;;;93         
;;;94         _relay_control(relay_no,cmd);
00002e  f7fffffe          BL       _relay_control
;;;95         return 0;
000032  2000              MOVS     r0,#0
;;;96     }
000034  bd10              POP      {r4,pc}
;;;97     QSH_FUN_REG(relay_control, "os_err_t relay_control(u8 relay_no,u8 cmd) relayno:1~4;cmd 1:open 0 closed");
                          ENDP

                  list_mem PROC
;;;109    extern os_err_t _list_mem(void);
;;;110    os_err_t list_mem(void)
000036  b510              PUSH     {r4,lr}
;;;111    {
;;;112        
;;;113        _list_mem();
000038  f7fffffe          BL       _list_mem
;;;114        return 0;
00003c  2000              MOVS     r0,#0
;;;115    }
00003e  bd10              POP      {r4,pc}
;;;116    QSH_FUN_REG(list_mem, "os_err_t list_mem()");
                          ENDP

                  |L1.64|
000040  25730d0a          DCB      "%s\r\n",0
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  qsh_var_crc16_on_off_name
000000  63726331          DCB      0x63,0x72,0x63,0x31
000004  365f6f6e          DCB      0x36,0x5f,0x6f,0x6e
000008  5f6f6666          DCB      0x5f,0x6f,0x66,0x66
00000c  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  qsh_var_crc16_on_off_desc
000000  63726331          DCB      0x63,0x72,0x63,0x31
000004  365f6f6e          DCB      0x36,0x5f,0x6f,0x6e
000008  5f6f6666          DCB      0x5f,0x6f,0x66,0x66
00000c  206f6e3a          DCB      0x20,0x6f,0x6e,0x3a
000010  30206f66          DCB      0x30,0x20,0x6f,0x66
000014  663a3100          DCB      0x66,0x3a,0x31,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  qsh_var_crc16_on_off_typedesc
000000  753800            DCB      0x75,0x38,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  qsh_var_Var2_name
000000  56617232          DCB      0x56,0x61,0x72,0x32
000004  00                DCB      0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  qsh_var_Var2_desc
000000  756e7369          DCB      0x75,0x6e,0x73,0x69
000004  676e6564          DCB      0x67,0x6e,0x65,0x64
000008  20636861          DCB      0x20,0x63,0x68,0x61
00000c  72202056          DCB      0x72,0x20,0x20,0x56
000010  61723200          DCB      0x61,0x72,0x32,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  qsh_var_Var2_typedesc
000000  75313600          DCB      0x75,0x31,0x36,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  qsh_var_Var3_name
000000  56617233          DCB      0x56,0x61,0x72,0x33
000004  00                DCB      0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  qsh_var_Var3_desc
000000  756e7369          DCB      0x75,0x6e,0x73,0x69
000004  676e6564          DCB      0x67,0x6e,0x65,0x64
000008  20636861          DCB      0x20,0x63,0x68,0x61
00000c  72202056          DCB      0x72,0x20,0x20,0x56
000010  61723300          DCB      0x61,0x72,0x33,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  qsh_var_Var3_typedesc
000000  75333200          DCB      0x75,0x33,0x32,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  qsh_fun_Add_name
000000  41646400          DCB      0x41,0x64,0x64,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  qsh_fun_Add_desc
000000  756e7369          DCB      0x75,0x6e,0x73,0x69
000004  676e6564          DCB      0x67,0x6e,0x65,0x64
000008  20696e74          DCB      0x20,0x69,0x6e,0x74
00000c  20416464          DCB      0x20,0x41,0x64,0x64
000010  28756e73          DCB      0x28,0x75,0x6e,0x73
000014  69676e65          DCB      0x69,0x67,0x6e,0x65
000018  6420612c          DCB      0x64,0x20,0x61,0x2c
00001c  756e7369          DCB      0x75,0x6e,0x73,0x69
000020  676e6564          DCB      0x67,0x6e,0x65,0x64
000024  20622900          DCB      0x20,0x62,0x29,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  qsh_fun_PutString_name
000000  50757453          DCB      0x50,0x75,0x74,0x53
000004  7472696e          DCB      0x74,0x72,0x69,0x6e
000008  6700              DCB      0x67,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  qsh_fun_PutString_desc
000000  756e7369          DCB      0x75,0x6e,0x73,0x69
000004  676e6564          DCB      0x67,0x6e,0x65,0x64
000008  20696e74          DCB      0x20,0x69,0x6e,0x74
00000c  20507574          DCB      0x20,0x50,0x75,0x74
000010  53747269          DCB      0x53,0x74,0x72,0x69
000014  6e672863          DCB      0x6e,0x67,0x28,0x63
000018  68617220          DCB      0x68,0x61,0x72,0x20
00001c  2a537472          DCB      0x2a,0x53,0x74,0x72
000020  2900              DCB      0x29,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  qsh_fun_list_timer_name
000000  6c697374          DCB      0x6c,0x69,0x73,0x74
000004  5f74696d          DCB      0x5f,0x74,0x69,0x6d
000008  657200            DCB      0x65,0x72,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  qsh_fun_list_timer_desc
000000  6c6f6e67          DCB      0x6c,0x6f,0x6e,0x67
000004  206c6973          DCB      0x20,0x6c,0x69,0x73
000008  745f7469          DCB      0x74,0x5f,0x74,0x69
00000c  6d657228          DCB      0x6d,0x65,0x72,0x28
000010  2900              DCB      0x29,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  qsh_fun_list_device_name
000000  6c697374          DCB      0x6c,0x69,0x73,0x74
000004  5f646576          DCB      0x5f,0x64,0x65,0x76
000008  69636500          DCB      0x69,0x63,0x65,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  qsh_fun_list_device_desc
000000  6c6f6e67          DCB      0x6c,0x6f,0x6e,0x67
000004  206c6973          DCB      0x20,0x6c,0x69,0x73
000008  745f6465          DCB      0x74,0x5f,0x64,0x65
00000c  76696365          DCB      0x76,0x69,0x63,0x65
000010  282900            DCB      0x28,0x29,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  qsh_fun_relay_control_name
000000  72656c61          DCB      0x72,0x65,0x6c,0x61
000004  795f636f          DCB      0x79,0x5f,0x63,0x6f
000008  6e74726f          DCB      0x6e,0x74,0x72,0x6f
00000c  6c00              DCB      0x6c,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  qsh_fun_relay_control_desc
000000  6f735f65          DCB      0x6f,0x73,0x5f,0x65
000004  72725f74          DCB      0x72,0x72,0x5f,0x74
000008  2072656c          DCB      0x20,0x72,0x65,0x6c
00000c  61795f63          DCB      0x61,0x79,0x5f,0x63
000010  6f6e7472          DCB      0x6f,0x6e,0x74,0x72
000014  6f6c2875          DCB      0x6f,0x6c,0x28,0x75
000018  38207265          DCB      0x38,0x20,0x72,0x65
00001c  6c61795f          DCB      0x6c,0x61,0x79,0x5f
000020  6e6f2c75          DCB      0x6e,0x6f,0x2c,0x75
000024  3820636d          DCB      0x38,0x20,0x63,0x6d
000028  64292072          DCB      0x64,0x29,0x20,0x72
00002c  656c6179          DCB      0x65,0x6c,0x61,0x79
000030  6e6f3a31          DCB      0x6e,0x6f,0x3a,0x31
000034  7e343b63          DCB      0x7e,0x34,0x3b,0x63
000038  6d642031          DCB      0x6d,0x64,0x20,0x31
00003c  3a6f7065          DCB      0x3a,0x6f,0x70,0x65
000040  6e203020          DCB      0x6e,0x20,0x30,0x20
000044  636c6f73          DCB      0x63,0x6c,0x6f,0x73
000048  656400            DCB      0x65,0x64,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  qsh_fun_list_mem_name
000000  6c697374          DCB      0x6c,0x69,0x73,0x74
000004  5f6d656d          DCB      0x5f,0x6d,0x65,0x6d
000008  00                DCB      0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  qsh_fun_list_mem_desc
000000  6f735f65          DCB      0x6f,0x73,0x5f,0x65
000004  72725f74          DCB      0x72,0x72,0x5f,0x74
000008  206c6973          DCB      0x20,0x6c,0x69,0x73
00000c  745f6d65          DCB      0x74,0x5f,0x6d,0x65
000010  6d282900          DCB      0x6d,0x28,0x29,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  crc16_on_off
000000  00                DCB      0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  Var2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.data||
                  Var3
                          DCD      0x00000000

                          AREA qShellFunTab, DATA, READONLY, ALIGN=2

                  qsh_fun_Add_record
                          DCD      qsh_fun_Add_name
                          DCD      qsh_fun_Add_desc
                          DCD      Add
                          DCD      0x00000000

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.29||, qShellFunTab
                  qsh_fun_PutString_record
                          DCD      qsh_fun_PutString_name
                          DCD      qsh_fun_PutString_desc
                          DCD      PutString
                          DCD      0x00000000

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.30||, qShellFunTab
                  qsh_fun_list_timer_record
                          DCD      qsh_fun_list_timer_name
                          DCD      qsh_fun_list_timer_desc
                          DCD      list_timer
                          DCD      0x00000000

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.31||, qShellFunTab
                  qsh_fun_list_device_record
                          DCD      qsh_fun_list_device_name
                          DCD      qsh_fun_list_device_desc
                          DCD      list_device
                          DCD      0x00000000

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.32||, qShellFunTab
                  qsh_fun_relay_control_record
                          DCD      qsh_fun_relay_control_name
                          DCD      qsh_fun_relay_control_desc
                          DCD      relay_control
                          DCD      0x00000000

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.33||, qShellFunTab
                  qsh_fun_list_mem_record
                          DCD      qsh_fun_list_mem_name
                          DCD      qsh_fun_list_mem_desc
                          DCD      list_mem
                          DCD      0x00000000

                          AREA qShellVarTab, DATA, READONLY, ALIGN=2

                  qsh_var_crc16_on_off_record
                          DCD      qsh_var_crc16_on_off_name
                          DCD      qsh_var_crc16_on_off_desc
                          DCD      crc16_on_off
                          DCD      qsh_var_crc16_on_off_typedesc

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.35||, qShellVarTab
                  qsh_var_Var2_record
                          DCD      qsh_var_Var2_name
                          DCD      qsh_var_Var2_desc
                          DCD      Var2
                          DCD      qsh_var_Var2_typedesc

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.36||, qShellVarTab
                  qsh_var_Var3_record
                          DCD      qsh_var_Var3_name
                          DCD      qsh_var_Var3_desc
                          DCD      Var3
                          DCD      qsh_var_Var3_typedesc

;*** Start embedded assembler ***

#line 1 "..\\kernel\\Q_Shell\\cmd.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_cmd_c_8fc1d4e5____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_cmd_c_8fc1d4e5____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_cmd_c_8fc1d4e5____REVSH|
#line 144
|__asm___5_cmd_c_8fc1d4e5____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
