; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\lcd.o --asm_dir=.\ --list_dir=.\ --depend=.\lcd.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\lcd.crf ..\drivers\stm32f051x\misc\lcd\lcd.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  lcd_refresh_buffer PROC
;;;466    
;;;467    static void lcd_refresh_buffer(void)
000000  b570              PUSH     {r4-r6,lr}
;;;468    {
;;;469        u16 i,n;		    
;;;470        for(i=0 ; i< ((lcd_dev->lcd_solution.y_pixel)>>3) ; i++)  
000002  2500              MOVS     r5,#0
;;;471        {  
;;;472            /*set refresh cursor*/
;;;473            lcd_position_set(0 , i);
;;;474            for(n=0 ; n<lcd_dev->lcd_solution.x_pixel ; n++)
;;;475                
;;;476                transfer_data(lcd_dev->buffer[n][i]);
000004  4ef8              LDR      r6,|L1.1000|
000006  e01a              B        |L1.62|
                  |L1.8|
000008  4628              MOV      r0,r5                 ;473
00000a  30b0              ADDS     r0,r0,#0xb0           ;473
00000c  b2c0              UXTB     r0,r0                 ;473
00000e  f7fffffe          BL       transfer_command
000012  2010              MOVS     r0,#0x10              ;473
000014  f7fffffe          BL       transfer_command
000018  2000              MOVS     r0,#0                 ;473
00001a  f7fffffe          BL       transfer_command
00001e  2400              MOVS     r4,#0                 ;474
000020  e007              B        |L1.50|
                  |L1.34|
000022  6d80              LDR      r0,[r0,#0x58]
000024  00e1              LSLS     r1,r4,#3
000026  1949              ADDS     r1,r1,r5
000028  5c40              LDRB     r0,[r0,r1]
00002a  f7fffffe          BL       transfer_data
00002e  1c64              ADDS     r4,r4,#1              ;474
000030  b2a4              UXTH     r4,r4                 ;474
                  |L1.50|
000032  6830              LDR      r0,[r6,#0]            ;474  ; lcd_dev
000034  8fc1              LDRH     r1,[r0,#0x3e]         ;474
000036  42a1              CMP      r1,r4                 ;474
000038  d8f3              BHI      |L1.34|
00003a  1c6d              ADDS     r5,r5,#1              ;470
00003c  b2ad              UXTH     r5,r5                 ;470
                  |L1.62|
00003e  6830              LDR      r0,[r6,#0]            ;470  ; lcd_dev
000040  3040              ADDS     r0,r0,#0x40           ;470
000042  8800              LDRH     r0,[r0,#0]            ;470
000044  08c0              LSRS     r0,r0,#3              ;470
000046  42a8              CMP      r0,r5                 ;470
000048  d8de              BHI      |L1.8|
;;;477            
;;;478        }   
;;;479    }
00004a  bd70              POP      {r4-r6,pc}
;;;480    
                          ENDP

                  clear_screen PROC
;;;433    
;;;434    static void clear_screen(u8 data) 
00004c  b570              PUSH     {r4-r6,lr}
;;;435    {
00004e  4605              MOV      r5,r0
;;;436        unsigned char i,n;
;;;437        LCD_PORT->BRR=BIT_SHIFT(LCD_PIN_CS);	
000050  2001              MOVS     r0,#1
000052  49e6              LDR      r1,|L1.1004|
000054  0300              LSLS     r0,r0,#12
000056  8108              STRH     r0,[r1,#8]
;;;438        for(i=0 ; i<((lcd_dev->lcd_solution.y_pixel)>>3) ; i++)  
000058  2400              MOVS     r4,#0
;;;439        {  
;;;440            /*set refresh cursor*/
;;;441            lcd_position_set(0 , i);
;;;442            
;;;443            for(n=0 ; n<lcd_dev->lcd_solution.x_pixel ; n++)
;;;444                
;;;445                lcd_dev->buffer[n][i]=data; 
00005a  4ee3              LDR      r6,|L1.1000|
00005c  e01e              B        |L1.156|
                  |L1.94|
00005e  4620              MOV      r0,r4                 ;441
000060  30b0              ADDS     r0,r0,#0xb0           ;441
000062  b2c0              UXTB     r0,r0                 ;441
000064  f7fffffe          BL       transfer_command
000068  2010              MOVS     r0,#0x10              ;441
00006a  f7fffffe          BL       transfer_command
00006e  2000              MOVS     r0,#0                 ;441
000070  f7fffffe          BL       transfer_command
000074  2100              MOVS     r1,#0                 ;443
000076  6830              LDR      r0,[r6,#0]            ;443
000078  e005              B        |L1.134|
                  |L1.122|
00007a  00cb              LSLS     r3,r1,#3
00007c  191b              ADDS     r3,r3,r4
00007e  6d82              LDR      r2,[r0,#0x58]
000080  1c49              ADDS     r1,r1,#1              ;443
000082  54d5              STRB     r5,[r2,r3]
000084  b2c9              UXTB     r1,r1                 ;443
                  |L1.134|
000086  8fc2              LDRH     r2,[r0,#0x3e]         ;443
000088  428a              CMP      r2,r1                 ;443
00008a  d8f6              BHI      |L1.122|
;;;446            transfer_data(lcd_dev->buffer[n][i]);
00008c  6d80              LDR      r0,[r0,#0x58]
00008e  00c9              LSLS     r1,r1,#3
000090  1909              ADDS     r1,r1,r4
000092  5c40              LDRB     r0,[r0,r1]
000094  f7fffffe          BL       transfer_data
000098  1c64              ADDS     r4,r4,#1              ;438
00009a  b2e4              UXTB     r4,r4                 ;438
                  |L1.156|
00009c  6830              LDR      r0,[r6,#0]            ;438  ; lcd_dev
00009e  3040              ADDS     r0,r0,#0x40           ;438
0000a0  8800              LDRH     r0,[r0,#0]            ;438
0000a2  08c0              LSRS     r0,r0,#3              ;438
0000a4  42a0              CMP      r0,r4                 ;438
0000a6  d8da              BHI      |L1.94|
;;;447            
;;;448            
;;;449        }   
;;;450        
;;;451    }
0000a8  bd70              POP      {r4-r6,pc}
;;;452    
                          ENDP

                  lcd_control PROC
;;;318    
;;;319    static os_err_t  lcd_control(os_device_t* dev, u8 cmd, void *args)
0000aa  b5f8              PUSH     {r3-r7,lr}
;;;320    {
0000ac  0003              MOVS     r3,r0
;;;321        u8 clear_data=((u8*)args)[1];
0000ae  7850              LDRB     r0,[r2,#1]
0000b0  d00d              BEQ      |L1.206|
;;;322        
;;;323        if(dev==NULL)
;;;324        {
;;;325            return ERROR;
;;;326        }
;;;327        switch(cmd)
;;;328        {
;;;329        case lcd_command:  	  break;
;;;330            
;;;331        case lcd_x_inv: 	/* change the state recorded in device pcb*/         
;;;332            if(lcd_dev->lcd_scan_mode.x_direction == LCD_LEFT2RIGHT )
0000b2  4dcd              LDR      r5,|L1.1000|
0000b4  2700              MOVS     r7,#0                 ;320
0000b6  682a              LDR      r2,[r5,#0]
;;;333            {
;;;334                lcd_dev->lcd_scan_mode.x_direction = LCD_RIGHT2LEFT;
;;;335            }else
;;;336            {
;;;337                lcd_dev->lcd_scan_mode.x_direction = LCD_LEFT2RIGHT;
;;;338            }
;;;339            lcd_set_scroll_directon(lcd_dev->lcd_scan_mode.x_direction , lcd_dev->lcd_scan_mode.y_direction);				
0000b8  26c0              MOVS     r6,#0xc0
0000ba  24a0              MOVS     r4,#0xa0
0000bc  3240              ADDS     r2,r2,#0x40           ;332
0000be  000b              MOVS     r3,r1                 ;327
0000c0  f7fffffe          BL       __ARM_common_switch8
0000c4  07260719          DCB      0x07,0x26,0x07,0x19
0000c8  21262624          DCB      0x21,0x26,0x26,0x24
0000cc  2600              DCB      0x26,0x00
                  |L1.206|
0000ce  2000              MOVS     r0,#0                 ;325
;;;340            break;
;;;341            
;;;342        case lcd_y_inv:      /* change the state recorded in device pcb*/         
;;;343            if(lcd_dev->lcd_scan_mode.y_direction == LCD_UP2DOWN )
;;;344            {
;;;345                lcd_dev->lcd_scan_mode.y_direction = LCD_DOWN2UP ;
;;;346            }else
;;;347            {
;;;348                lcd_dev->lcd_scan_mode.y_direction = LCD_UP2DOWN;
;;;349            }
;;;350            lcd_set_scroll_directon(lcd_dev->lcd_scan_mode.x_direction , lcd_dev->lcd_scan_mode.y_direction);				
;;;351            break; 
;;;352            
;;;353        case lcd_clear:      clear_screen(clear_data); break;
;;;354            
;;;355        case lcd_pwrdown:     break;
;;;356            
;;;357        case lcd_wakeup:     break;
;;;358            /*refresh buffer data to lcd*/															
;;;359        case lcd_refresh:  lcd_refresh_buffer(); break;
;;;360            
;;;361        default:break;
;;;362            
;;;363        }
;;;364        return SUCCESS;
;;;365    }
0000d0  bdf8              POP      {r3-r7,pc}
0000d2  7890              LDRB     r0,[r2,#2]            ;332
0000d4  2800              CMP      r0,#0                 ;332
0000d6  d00b              BEQ      |L1.240|
0000d8  7097              STRB     r7,[r2,#2]            ;337
                  |L1.218|
0000da  78d0              LDRB     r0,[r2,#3]            ;339
0000dc  4330              ORRS     r0,r0,r6              ;339
0000de  f7fffffe          BL       transfer_command
0000e2  6828              LDR      r0,[r5,#0]            ;339  ; lcd_dev
0000e4  3040              ADDS     r0,r0,#0x40           ;339
0000e6  7880              LDRB     r0,[r0,#2]            ;339
0000e8  4320              ORRS     r0,r0,r4              ;339
0000ea  f7fffffe          BL       transfer_command
0000ee  e00f              B        |L1.272|
                  |L1.240|
0000f0  2001              MOVS     r0,#1                 ;334
0000f2  7090              STRB     r0,[r2,#2]            ;334
0000f4  e7f1              B        |L1.218|
0000f6  78d0              LDRB     r0,[r2,#3]            ;343
0000f8  2808              CMP      r0,#8                 ;343
0000fa  d002              BEQ      |L1.258|
0000fc  2008              MOVS     r0,#8                 ;348
0000fe  70d0              STRB     r0,[r2,#3]            ;348
000100  e7eb              B        |L1.218|
                  |L1.258|
000102  70d7              STRB     r7,[r2,#3]            ;345
000104  e7e9              B        |L1.218|
000106  f7fffffe          BL       clear_screen
00010a  e001              B        |L1.272|
00010c  f7fffffe          BL       lcd_refresh_buffer
                  |L1.272|
000110  2001              MOVS     r0,#1                 ;364
000112  bdf8              POP      {r3-r7,pc}
;;;366    
                          ENDP

                  lcd_drawpoint PROC
;;;494    
;;;495    os_err_t lcd_drawpoint(u16 x,u16 y,u8 pixel)
000114  b530              PUSH     {r4,r5,lr}
;;;496    {
;;;497        u8 pos,bx,temp=0;
;;;498        
;;;499        if(x>=(lcd_dev->lcd_solution.x_pixel)||y>=(lcd_dev->lcd_solution.y_pixel))
000116  4bb4              LDR      r3,|L1.1000|
000118  681b              LDR      r3,[r3,#0]  ; lcd_dev
00011a  8fdc              LDRH     r4,[r3,#0x3e]
00011c  4284              CMP      r4,r0
00011e  d903              BLS      |L1.296|
000120  2440              MOVS     r4,#0x40
000122  5ae4              LDRH     r4,[r4,r3]
000124  428c              CMP      r4,r1
000126  d801              BHI      |L1.300|
                  |L1.296|
;;;500            return ERROR;//超出范围了.
000128  2000              MOVS     r0,#0
;;;501        
;;;502        pos=7-y/8;
;;;503        bx=y%8;
;;;504        temp=1<<(7-bx);
;;;505        
;;;506        
;;;507        /*using buffer by this program*/	
;;;508        if(lcd_dev->buffer!=NULL)
;;;509        {	 if(pixel == pixel_fill)
;;;510                lcd_dev->buffer[x][pos] |= temp;	
;;;511            else
;;;512                lcd_dev->buffer[x][pos] &= ~temp;
;;;513        }	
;;;514        return SUCCESS;	
;;;515    }
00012a  bd30              POP      {r4,r5,pc}
                  |L1.300|
00012c  074c              LSLS     r4,r1,#29             ;503
00012e  2507              MOVS     r5,#7                 ;502
000130  0f64              LSRS     r4,r4,#29             ;503
000132  1b2d              SUBS     r5,r5,r4              ;504
000134  2401              MOVS     r4,#1                 ;504
000136  40ac              LSLS     r4,r4,r5              ;504
000138  6d9b              LDR      r3,[r3,#0x58]         ;508
00013a  b2e4              UXTB     r4,r4                 ;504
00013c  2b00              CMP      r3,#0                 ;508
00013e  d00a              BEQ      |L1.342|
000140  08c9              LSRS     r1,r1,#3              ;502
000142  2507              MOVS     r5,#7                 ;502
000144  1a69              SUBS     r1,r5,r1              ;502
000146  00c0              LSLS     r0,r0,#3              ;510
000148  b2c9              UXTB     r1,r1                 ;502
00014a  1840              ADDS     r0,r0,r1              ;510
00014c  5c19              LDRB     r1,[r3,r0]            ;512
00014e  2a00              CMP      r2,#0                 ;509
000150  d003              BEQ      |L1.346|
000152  43a1              BICS     r1,r1,r4              ;512
                  |L1.340|
000154  5419              STRB     r1,[r3,r0]            ;510
                  |L1.342|
000156  2001              MOVS     r0,#1                 ;514
000158  bd30              POP      {r4,r5,pc}
                  |L1.346|
00015a  4321              ORRS     r1,r1,r4              ;510
00015c  e7fa              B        |L1.340|
;;;516    
                          ENDP

                  lcd_showchar PROC
;;;526    
;;;527    os_err_t lcd_showchar(u8 x,u8 y,u16 chr )
00015e  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;528    {      			    
;;;529        u8 temp,t,t1;
;;;530        u8 y0=y;
;;;531        chr=chr-' ';//得到偏移后的值				   
000160  3a20              SUBS     r2,r2,#0x20
000162  b290              UXTH     r0,r2
000164  460c              MOV      r4,r1                 ;528
000166  468c              MOV      r12,r1                ;530
;;;532        for(t=0 ; t<(lcd_dev->font.font_y_model) ;  t++)
000168  2700              MOVS     r7,#0
00016a  9002              STR      r0,[sp,#8]            ;528
00016c  e024              B        |L1.440|
                  |L1.366|
;;;533        {   
;;;534            
;;;535            temp =	lcd_dev->font.font_ptr[chr][t];	
00016e  6c82              LDR      r2,[r0,#0x48]
000170  9802              LDR      r0,[sp,#8]
000172  0100              LSLS     r0,r0,#4
000174  19c0              ADDS     r0,r0,r7
000176  5c16              LDRB     r6,[r2,r0]
;;;536            for(t1=0; t1<8 ; t1++)
000178  2500              MOVS     r5,#0
                  |L1.378|
;;;537            {
;;;538                if(temp&0x80)lcd_drawpoint(x,y,pixel_fill);
00017a  0630              LSLS     r0,r6,#24
00017c  d504              BPL      |L1.392|
00017e  2200              MOVS     r2,#0
000180  4621              MOV      r1,r4
000182  9800              LDR      r0,[sp,#0]
000184  f7fffffe          BL       lcd_drawpoint
                  |L1.392|
;;;539                temp<<=1;
000188  0670              LSLS     r0,r6,#25
00018a  0e06              LSRS     r6,r0,#24
;;;540                y++;
00018c  1c64              ADDS     r4,r4,#1
00018e  b2e4              UXTB     r4,r4
;;;541                if((y-y0)==lcd_dev->font.font_y_model)
000190  4660              MOV      r0,r12
000192  1a21              SUBS     r1,r4,r0
000194  4894              LDR      r0,|L1.1000|
000196  6800              LDR      r0,[r0,#0]  ; lcd_dev
000198  3040              ADDS     r0,r0,#0x40
00019a  7b40              LDRB     r0,[r0,#0xd]
00019c  4281              CMP      r1,r0
00019e  d105              BNE      |L1.428|
;;;542                {
;;;543                    y=y0;
;;;544                    x++;
0001a0  9800              LDR      r0,[sp,#0]
0001a2  4664              MOV      r4,r12                ;543
0001a4  1c40              ADDS     r0,r0,#1
0001a6  b2c0              UXTB     r0,r0
;;;545                    break;
0001a8  9000              STR      r0,[sp,#0]
0001aa  e003              B        |L1.436|
                  |L1.428|
0001ac  1c6d              ADDS     r5,r5,#1              ;536
0001ae  b2ed              UXTB     r5,r5                 ;536
0001b0  2d08              CMP      r5,#8                 ;536
0001b2  d3e2              BCC      |L1.378|
                  |L1.436|
0001b4  1c7f              ADDS     r7,r7,#1              ;532
0001b6  b2ff              UXTB     r7,r7                 ;532
                  |L1.440|
0001b8  498b              LDR      r1,|L1.1000|
0001ba  224d              MOVS     r2,#0x4d              ;532
0001bc  6808              LDR      r0,[r1,#0]            ;532  ; lcd_dev
0001be  5c12              LDRB     r2,[r2,r0]            ;532
0001c0  42ba              CMP      r2,r7                 ;532
0001c2  d8d4              BHI      |L1.366|
;;;546                }
;;;547            }  	 
;;;548        }  
;;;549        
;;;550        return SUCCESS;		
0001c4  2001              MOVS     r0,#1
;;;551    }
0001c6  bdfe              POP      {r1-r7,pc}
;;;552    
                          ENDP

                  lcd_showstring PROC
;;;585     */
;;;586    static os_err_t lcd_showstring(u8 x,u8 y ,  const u8 *p , u16 size_1)
0001c8  b5f8              PUSH     {r3-r7,lr}
;;;587    {
0001ca  001e              MOVS     r6,r3
0001cc  4617              MOV      r7,r2
0001ce  460d              MOV      r5,r1
0001d0  4604              MOV      r4,r0
0001d2  d101              BNE      |L1.472|
;;;588        /*check out the data*/          
;;;589        if(size_1<=0)
;;;590        {
;;;591            return ERROR;
0001d4  2000              MOVS     r0,#0
;;;592        }
;;;593        
;;;594        while(size_1>0)
;;;595        {       
;;;596            if(x>(lcd_dev->lcd_solution.x_pixel-lcd_dev->font.font_x_model))
;;;597            {  
;;;598                x=0;
;;;599                y+=lcd_dev->font.font_y_model;
;;;600            }
;;;601            
;;;602            if(y>((lcd_dev->lcd_solution.y_pixel - lcd_dev->font.font_y_model)))
;;;603            {
;;;604                y=x=0;
;;;605    #ifdef   LCD__SCROLL_MODE_
;;;606                clear_screen(0x00);  
;;;607    #else						
;;;608                clear_screen(0x00);
;;;609    #endif
;;;610            }
;;;611            
;;;612            lcd_showchar(x,y,*p);
;;;613            
;;;614            x+=lcd_dev->font.font_x_model;
;;;615            
;;;616            p++;
;;;617            
;;;618            size_1--;
;;;619            
;;;620        } 
;;;621        /* record current cursor positon*/		
;;;622        lcd_dev->cursor_record.x_cord=x;
;;;623        lcd_dev->cursor_record.y_cord=y;
;;;624        
;;;625        return SUCCESS;
;;;626    }	
0001d6  bdf8              POP      {r3-r7,pc}
                  |L1.472|
0001d8  4a83              LDR      r2,|L1.1000|
0001da  6810              LDR      r0,[r2,#0]            ;596  ; lcd_dev
0001dc  8fc1              LDRH     r1,[r0,#0x3e]         ;596
0001de  3040              ADDS     r0,r0,#0x40           ;596
0001e0  7b03              LDRB     r3,[r0,#0xc]          ;596
0001e2  1ac9              SUBS     r1,r1,r3              ;596
0001e4  42a1              CMP      r1,r4                 ;596
0001e6  da03              BGE      |L1.496|
0001e8  7b41              LDRB     r1,[r0,#0xd]          ;599
0001ea  2400              MOVS     r4,#0                 ;598
0001ec  1949              ADDS     r1,r1,r5              ;599
0001ee  b2cd              UXTB     r5,r1                 ;599
                  |L1.496|
0001f0  8801              LDRH     r1,[r0,#0]            ;602
0001f2  7b40              LDRB     r0,[r0,#0xd]          ;602
0001f4  1a08              SUBS     r0,r1,r0              ;602
0001f6  42a8              CMP      r0,r5                 ;602
0001f8  da04              BGE      |L1.516|
0001fa  2400              MOVS     r4,#0                 ;604
0001fc  4625              MOV      r5,r4                 ;604
0001fe  4620              MOV      r0,r4                 ;608
000200  f7fffffe          BL       clear_screen
                  |L1.516|
000204  783a              LDRB     r2,[r7,#0]            ;612
000206  4629              MOV      r1,r5                 ;612
000208  4620              MOV      r0,r4                 ;612
00020a  f7fffffe          BL       lcd_showchar
00020e  4876              LDR      r0,|L1.1000|
000210  1c7f              ADDS     r7,r7,#1              ;616
000212  6800              LDR      r0,[r0,#0]            ;614  ; lcd_dev
000214  3040              ADDS     r0,r0,#0x40           ;614
000216  7b00              LDRB     r0,[r0,#0xc]          ;614
000218  1900              ADDS     r0,r0,r4              ;614
00021a  1e76              SUBS     r6,r6,#1              ;618
00021c  0436              LSLS     r6,r6,#16             ;618
00021e  b2c4              UXTB     r4,r0                 ;614
000220  0c36              LSRS     r6,r6,#16             ;618
000222  d1d9              BNE      |L1.472|
000224  4870              LDR      r0,|L1.1000|
000226  6800              LDR      r0,[r0,#0]            ;622  ; lcd_dev
000228  3040              ADDS     r0,r0,#0x40           ;622
00022a  8244              STRH     r4,[r0,#0x12]         ;622
00022c  8285              STRH     r5,[r0,#0x14]         ;623
00022e  2001              MOVS     r0,#1                 ;625
000230  bdf8              POP      {r3-r7,pc}
;;;627    
                          ENDP

                  lcd_write PROC
;;;290    
;;;291    static os_size_t  lcd_write(os_device_t* dev, os_off_t pos, const void *buffer, os_size_t size)
000232  b510              PUSH     {r4,lr}
;;;292    {
;;;293        
;;;294        if(pos>=size||buffer==NULL||size>USART_TX_BUFFER_SIZE)
000234  4299              CMP      r1,r3
000236  d203              BCS      |L1.576|
000238  2a00              CMP      r2,#0
00023a  d001              BEQ      |L1.576|
00023c  2b40              CMP      r3,#0x40
00023e  d901              BLS      |L1.580|
                  |L1.576|
;;;295        {
;;;296            return  NULL;
000240  2000              MOVS     r0,#0
;;;297        }else
;;;298        {
;;;299            lcd_showstring((pos/LCD_X_SOLUTON)*8 , pos%LCD_X_SOLUTON   , buffer , size );
;;;300            lcd_refresh_buffer();
;;;301        }
;;;302        
;;;303        return SUCCESS;
;;;304    }	
000242  bd10              POP      {r4,pc}
                  |L1.580|
000244  064c              LSLS     r4,r1,#25             ;299
000246  0908              LSRS     r0,r1,#4              ;299
000248  21f8              MOVS     r1,#0xf8              ;299
00024a  0e64              LSRS     r4,r4,#25             ;299
00024c  4008              ANDS     r0,r0,r1              ;299
00024e  b29b              UXTH     r3,r3                 ;299
000250  4621              MOV      r1,r4                 ;299
000252  f7fffffe          BL       lcd_showstring
000256  f7fffffe          BL       lcd_refresh_buffer
00025a  2001              MOVS     r0,#1                 ;303
00025c  bd10              POP      {r4,pc}
;;;305    
                          ENDP

                  lcd_open PROC
;;;251     */
;;;252    static os_err_t  lcd_open(os_device_t* dev, u16 oflag)
00025e  b510              PUSH     {r4,lr}
;;;253    {
;;;254        os_clock_open(BUS_INTERFACE);
000260  a063              ADR      r0,|L1.1008|
000262  f7fffffe          BL       os_clock_open
;;;255        os_clock_open("GPIOB");
000266  a064              ADR      r0,|L1.1016|
000268  f7fffffe          BL       os_clock_open
;;;256        
;;;257        return SUCCESS;	
00026c  2001              MOVS     r0,#1
;;;258    }
00026e  bd10              POP      {r4,pc}
;;;259    
                          ENDP

                  lcd_init PROC
;;;183     */
;;;184    static os_err_t  lcd_init   (os_device_t* dev)
000270  b510              PUSH     {r4,lr}
;;;185    {  	 
;;;186        
;;;187    
;;;188        os_clock_open("GPIOB");
000272  a061              ADR      r0,|L1.1016|
000274  f7fffffe          BL       os_clock_open
;;;189        
;;;190        
;;;191        
;;;192        /* Speed mode configuration */
;;;193        gpio_speed_set(LCD_PORT , LCD_PIN_CS ,  GPIO_Speed_50MHz );
000278  4c5c              LDR      r4,|L1.1004|
00027a  2203              MOVS     r2,#3
00027c  3c20              SUBS     r4,r4,#0x20
00027e  210c              MOVS     r1,#0xc
000280  4620              MOV      r0,r4
000282  f7fffffe          BL       gpio_speed_set
;;;194        
;;;195        gpio_speed_set(LCD_PORT , LCD_PIN_RS  , GPIO_Speed_50MHz );
000286  2203              MOVS     r2,#3
000288  210e              MOVS     r1,#0xe
00028a  4620              MOV      r0,r4
00028c  f7fffffe          BL       gpio_speed_set
;;;196        
;;;197        
;;;198        /* Output mode configuration */
;;;199        gpio_outtype_set(LCD_PORT , LCD_PIN_CS , GPIO_OType_PP);
000290  2200              MOVS     r2,#0
000292  210c              MOVS     r1,#0xc
000294  4620              MOV      r0,r4
000296  f7fffffe          BL       gpio_outtype_set
;;;200        
;;;201        gpio_outtype_set(LCD_PORT , LCD_PIN_RS , GPIO_OType_PP);
00029a  2200              MOVS     r2,#0
00029c  210e              MOVS     r1,#0xe
00029e  4620              MOV      r0,r4
0002a0  f7fffffe          BL       gpio_outtype_set
;;;202        
;;;203        
;;;204        gpio_outmode_set(LCD_PORT , LCD_PIN_CS , GPIO_Mode_OUT);
0002a4  2201              MOVS     r2,#1
0002a6  210c              MOVS     r1,#0xc
0002a8  4620              MOV      r0,r4
0002aa  f7fffffe          BL       gpio_outmode_set
;;;205        
;;;206        gpio_outmode_set(LCD_PORT , LCD_PIN_RS ,  GPIO_Mode_OUT);
0002ae  2201              MOVS     r2,#1
0002b0  210e              MOVS     r1,#0xe
0002b2  4620              MOV      r0,r4
0002b4  f7fffffe          BL       gpio_outmode_set
;;;207        
;;;208        /* Pull-up Pull down resistor configuration */
;;;209        gpio_pupdr_set(LCD_PORT , LCD_PIN_CS , GPIO_PuPd_UP);
0002b8  2201              MOVS     r2,#1
0002ba  210c              MOVS     r1,#0xc
0002bc  4620              MOV      r0,r4
0002be  f7fffffe          BL       gpio_pupdr_set
;;;210        
;;;211        gpio_pupdr_set(LCD_PORT , LCD_PIN_RS , GPIO_PuPd_UP);
0002c2  2201              MOVS     r2,#1
0002c4  210e              MOVS     r1,#0xe
0002c6  4620              MOV      r0,r4
0002c8  f7fffffe          BL       gpio_pupdr_set
;;;212        
;;;213        bus_dev= os_device_get("SPI2");
0002cc  a048              ADR      r0,|L1.1008|
0002ce  f7fffffe          BL       os_device_get
0002d2  4c45              LDR      r4,|L1.1000|
;;;214        
;;;215        if(bus_dev==NULL)
0002d4  2800              CMP      r0,#0
0002d6  6060              STR      r0,[r4,#4]  ; bus_dev
0002d8  d102              BNE      |L1.736|
;;;216        {
;;;217            transfer_command(0xe2);   /*???*/ 
0002da  20e2              MOVS     r0,#0xe2
0002dc  f7fffffe          BL       transfer_command
                  |L1.736|
;;;218        }
;;;219        
;;;220        lcd_software_reset();
0002e0  20e2              MOVS     r0,#0xe2
0002e2  f7fffffe          BL       transfer_command
;;;221        
;;;222        lcd_powercontraist_set();
0002e6  202c              MOVS     r0,#0x2c
0002e8  f7fffffe          BL       transfer_command
0002ec  202e              MOVS     r0,#0x2e
0002ee  f7fffffe          BL       transfer_command
0002f2  202f              MOVS     r0,#0x2f
0002f4  f7fffffe          BL       transfer_command
0002f8  2023              MOVS     r0,#0x23
0002fa  f7fffffe          BL       transfer_command
0002fe  2081              MOVS     r0,#0x81
000300  f7fffffe          BL       transfer_command
000304  2028              MOVS     r0,#0x28
000306  f7fffffe          BL       transfer_command
00030a  20a2              MOVS     r0,#0xa2
00030c  f7fffffe          BL       transfer_command
;;;223        
;;;224        lcd_set_scroll_directon(lcd_dev->lcd_scan_mode.x_direction , lcd_dev->lcd_scan_mode.y_direction);
000310  6820              LDR      r0,[r4,#0]  ; lcd_dev
000312  21c0              MOVS     r1,#0xc0
000314  3040              ADDS     r0,r0,#0x40
000316  78c0              LDRB     r0,[r0,#3]
000318  4308              ORRS     r0,r0,r1
00031a  f7fffffe          BL       transfer_command
00031e  6820              LDR      r0,[r4,#0]  ; lcd_dev
000320  21a0              MOVS     r1,#0xa0
000322  3040              ADDS     r0,r0,#0x40
000324  7880              LDRB     r0,[r0,#2]
000326  4308              ORRS     r0,r0,r1
000328  f7fffffe          BL       transfer_command
;;;225        
;;;226        lcd_display_on_off(LCD_DISPLAY_ON);
00032c  20af              MOVS     r0,#0xaf
00032e  f7fffffe          BL       transfer_command
;;;227        
;;;228        lcd_dev->current_status = lcd_normal ;
000332  6820              LDR      r0,[r4,#0]  ; lcd_dev
000334  2100              MOVS     r1,#0
000336  3040              ADDS     r0,r0,#0x40
000338  7401              STRB     r1,[r0,#0x10]
;;;229        
;;;230        
;;;231        
;;;232        
;;;233        //	 os_clock_open(BUS_INTERFACE);
;;;234        //	 os_clock_open("GPIOB");
;;;235        
;;;236        return SUCCESS;
00033a  2001              MOVS     r0,#1
;;;237        
;;;238        
;;;239    }
00033c  bd10              POP      {r4,pc}
;;;240    
                          ENDP

                  lcd_register PROC
;;;106    
;;;107    os_err_t lcd_register(u16 task_id)
00033e  b510              PUSH     {r4,lr}
;;;108    {
000340  4604              MOV      r4,r0
;;;109        
;;;110        lcd_dev=osmalloc(sizeof(lcd_device));
000342  205c              MOVS     r0,#0x5c
000344  f7fffffe          BL       osmalloc
000348  4927              LDR      r1,|L1.1000|
;;;111        
;;;112        
;;;113        lcd_dev->os_device.type = OS_Device_Class_MTD;
;;;114        
;;;115        lcd_dev->os_device.device_id = OS_DEVICE_USART_ID;
00034a  2301              MOVS     r3,#1
00034c  6008              STR      r0,[r1,#0]            ;113  ; lcd_dev
00034e  2103              MOVS     r1,#3                 ;113
000350  7401              STRB     r1,[r0,#0x10]         ;113
000352  7583              STRB     r3,[r0,#0x16]
;;;116        
;;;117        lcd_dev->register_taskid = task_id;
000354  8784              STRH     r4,[r0,#0x3c]
;;;118        
;;;119        lcd_dev->lcd_solution.x_pixel=LCD_X_SOLUTON;
000356  2180              MOVS     r1,#0x80
000358  87c1              STRH     r1,[r0,#0x3e]
;;;120        
;;;121        lcd_dev->lcd_solution.y_pixel=LCD_Y_SOLUTON;
00035a  2240              MOVS     r2,#0x40
00035c  1881              ADDS     r1,r0,r2
00035e  800a              STRH     r2,[r1,#0]
;;;122        
;;;123        lcd_dev->lcd_scan_mode.x_direction=LCD_LEFT2RIGHT;
000360  2200              MOVS     r2,#0
000362  708a              STRB     r2,[r1,#2]
;;;124        
;;;125        lcd_dev->lcd_scan_mode.y_direction=LCD_DOWN2UP;
000364  70ca              STRB     r2,[r1,#3]
;;;126        
;;;127        lcd_dev->cursor_record.x_cord=0;
000366  824a              STRH     r2,[r1,#0x12]
;;;128        lcd_dev->cursor_record.y_cord=0;
000368  828a              STRH     r2,[r1,#0x14]
;;;129        
;;;130        /*set font by macros*/    
;;;131    #ifdef _FONT6X8_
;;;132        
;;;133        
;;;134        lcd_dev->font.font_type = font6x8_t;
;;;135        lcd_dev->font.font_ptr  = (u8 (*)[6])font6x8;
;;;136        lcd_dev->font.font_x_model = FONT_X_MODEL;
;;;137        lcd_dev->font.font_y_model = FONT_Y_MODEL;
;;;138    #else
;;;139        
;;;140    #ifdef __FONT_16X8_
;;;141        
;;;142        lcd_dev->font.font_type = font16x8_t;
00036a  710b              STRB     r3,[r1,#4]
;;;143        lcd_dev->font.font_ptr  = (u8 (*)[16])font16x8;
00036c  4a24              LDR      r2,|L1.1024|
;;;144        lcd_dev->font.font_x_model = FONT_X_MODEL;
00036e  6482              STR      r2,[r0,#0x48]
000370  2208              MOVS     r2,#8
000372  730a              STRB     r2,[r1,#0xc]
;;;145        lcd_dev->font.font_y_model = FONT_Y_MODEL;
000374  2210              MOVS     r2,#0x10
000376  734a              STRB     r2,[r1,#0xd]
;;;146    #endif
;;;147        
;;;148    #endif
;;;149        
;;;150        
;;;151        /*set lcd buffer pointer if not used set buffer pionter to NULL*/  
;;;152    #ifdef _LCD_BUFFER_USING_
;;;153        lcd_dev->buffer = lcd_dram_buffer;
000378  4a22              LDR      r2,|L1.1028|
;;;154    #else
;;;155        lcd_dev->buffer=NULL;
;;;156    #endif  
;;;157        
;;;158        
;;;159        lcd_dev->current_status = lcd_reset;
00037a  6582              STR      r2,[r0,#0x58]
00037c  740b              STRB     r3,[r1,#0x10]
;;;160        
;;;161        lcd_dev->os_device.init  = lcd_init;
00037e  4922              LDR      r1,|L1.1032|
;;;162        
;;;163        lcd_dev->os_device.open  = lcd_open;
000380  6201              STR      r1,[r0,#0x20]
000382  4922              LDR      r1,|L1.1036|
;;;164        
;;;165        lcd_dev->os_device.write = lcd_write;
000384  6241              STR      r1,[r0,#0x24]
000386  4922              LDR      r1,|L1.1040|
;;;166        
;;;167        lcd_dev->os_device.control = lcd_control;
000388  6301              STR      r1,[r0,#0x30]
00038a  4922              LDR      r1,|L1.1044|
;;;168        
;;;169        
;;;170        return os_device_register(&(lcd_dev->os_device), LCD_NAME, OS_DEVICE_FLAG_INACTIVATED);
00038c  6341              STR      r1,[r0,#0x34]
00038e  2202              MOVS     r2,#2
000390  a121              ADR      r1,|L1.1048|
000392  f7fffffe          BL       os_device_register
;;;171        
;;;172    }
000396  bd10              POP      {r4,pc}
;;;173    /*********************************************************************
                          ENDP

                  _sys_exit PROC
;;;635    
;;;636    _sys_exit(int x)  
000398  4770              BX       lr
;;;637    {  
;;;638        x = x;  
;;;639    }
;;;640    
                          ENDP

                  fputc PROC
;;;641    int fputc(int ch, FILE *f)
00039a  b538              PUSH     {r3-r5,lr}
;;;642    {
00039c  4604              MOV      r4,r0
;;;643        u8 ch_temp=ch;
00039e  b2c1              UXTB     r1,r0
0003a0  4668              MOV      r0,sp
0003a2  7001              STRB     r1,[r0,#0]
;;;644        if(ch_temp=='\n')
;;;645        {		
;;;646            lcd_dev->cursor_record.y_cord += lcd_dev->font.font_y_model;
0003a4  4810              LDR      r0,|L1.1000|
0003a6  6802              LDR      r2,[r0,#0]
0003a8  3240              ADDS     r2,r2,#0x40
0003aa  290a              CMP      r1,#0xa               ;644
0003ac  d00b              BEQ      |L1.966|
;;;647            
;;;648        }else if(ch_temp=='\r')
0003ae  290d              CMP      r1,#0xd
0003b0  d00e              BEQ      |L1.976|
;;;649        {
;;;650            lcd_dev->cursor_record.x_cord = 0;
;;;651        }else
;;;652        {
;;;653            lcd_showstring(lcd_dev->cursor_record.x_cord , lcd_dev->cursor_record.y_cord , &ch_temp , 1  );
0003b2  7d11              LDRB     r1,[r2,#0x14]
0003b4  7c90              LDRB     r0,[r2,#0x12]
0003b6  2301              MOVS     r3,#1
0003b8  466a              MOV      r2,sp
0003ba  f7fffffe          BL       lcd_showstring
;;;654            lcd_refresh_buffer();
0003be  f7fffffe          BL       lcd_refresh_buffer
                  |L1.962|
;;;655        }
;;;656        return ch;
0003c2  4620              MOV      r0,r4
;;;657    }
0003c4  bd38              POP      {r3-r5,pc}
                  |L1.966|
0003c6  8a90              LDRH     r0,[r2,#0x14]         ;646
0003c8  7b51              LDRB     r1,[r2,#0xd]          ;646
0003ca  1840              ADDS     r0,r0,r1              ;646
0003cc  8290              STRH     r0,[r2,#0x14]         ;646
0003ce  e7f8              B        |L1.962|
                  |L1.976|
0003d0  2000              MOVS     r0,#0                 ;650
0003d2  8250              STRH     r0,[r2,#0x12]         ;650
0003d4  e7f5              B        |L1.962|
;;;658    
                          ENDP

                  gpio_speed_set PROC
;;;145    
;;;146    __STATIC_INLINE  void gpio_speed_set(GPIO_TypeDef *portx , u8 pin_num ,u32 gpio_speed)
0003d6  6883              LDR      r3,[r0,#8]
;;;147    {
;;;148           portx->OSPEEDR &=~(gpio_speed << (pin_num <<1));
0003d8  0049              LSLS     r1,r1,#1
0003da  408a              LSLS     r2,r2,r1
0003dc  4393              BICS     r3,r3,r2
0003de  6083              STR      r3,[r0,#8]
;;;149           portx->OSPEEDR |= (gpio_speed << (pin_num <<1));
0003e0  6881              LDR      r1,[r0,#8]
0003e2  4311              ORRS     r1,r1,r2
0003e4  6081              STR      r1,[r0,#8]
;;;150    }
0003e6  4770              BX       lr
                  |L1.1000|
                          DCD      ||.data||
                  |L1.1004|
                          DCD      0x48000420
                  |L1.1008|
0003f0  53504932          DCB      "SPI2",0
0003f4  00      
0003f5  00                DCB      0
0003f6  00                DCB      0
0003f7  00                DCB      0
                  |L1.1016|
0003f8  4750494f          DCB      "GPIOB",0
0003fc  4200    
0003fe  00                DCB      0
0003ff  00                DCB      0
                  |L1.1024|
                          DCD      ||.constdata||
                  |L1.1028|
                          DCD      ||.bss||
                  |L1.1032|
                          DCD      lcd_init
                  |L1.1036|
                          DCD      lcd_open
                  |L1.1040|
                          DCD      lcd_write
                  |L1.1044|
                          DCD      lcd_control
                  |L1.1048|
000418  4c434400          DCB      "LCD",0
                          ENDP

                  gpio_outtype_set PROC
;;;152    
;;;153    __STATIC_INLINE  void gpio_outtype_set(GPIO_TypeDef *portx , u8 pin_num ,u32 output_type)
00041c  b510              PUSH     {r4,lr}
;;;154    {
;;;155    		  portx->OTYPER &=~(GPIO_OTYPER_OT_0 << ((uint16_t)pin_num));
00041e  8883              LDRH     r3,[r0,#4]
000420  2401              MOVS     r4,#1
000422  408c              LSLS     r4,r4,r1
000424  43a3              BICS     r3,r3,r4
000426  8083              STRH     r3,[r0,#4]
;;;156    	    portx->OTYPER |= (((output_type)   << ((uint16_t)pin_num)));
000428  8883              LDRH     r3,[r0,#4]
00042a  408a              LSLS     r2,r2,r1
00042c  4313              ORRS     r3,r3,r2
00042e  8083              STRH     r3,[r0,#4]
;;;157    }
000430  bd10              POP      {r4,pc}
;;;158    
                          ENDP

                  gpio_outmode_set PROC
;;;159    __STATIC_INLINE  void gpio_outmode_set(GPIO_TypeDef *portx , u8 pin_num ,u32 output_mode)
000432  b510              PUSH     {r4,lr}
;;;160    {
;;;161             portx->MODER  &= ~((GPIO_MODER_MODER0 << (pin_num <<1)));
000434  6803              LDR      r3,[r0,#0]
000436  0049              LSLS     r1,r1,#1
000438  2403              MOVS     r4,#3
00043a  408c              LSLS     r4,r4,r1
00043c  43a3              BICS     r3,r3,r4
00043e  6003              STR      r3,[r0,#0]
;;;162             portx->MODER |= ((output_mode << (pin_num <<1)));
000440  6803              LDR      r3,[r0,#0]
000442  408a              LSLS     r2,r2,r1
000444  4313              ORRS     r3,r3,r2
000446  6003              STR      r3,[r0,#0]
;;;163    
;;;164    }
000448  bd10              POP      {r4,pc}
;;;165    
                          ENDP

                  gpio_pupdr_set PROC
;;;166    __STATIC_INLINE  void gpio_pupdr_set(GPIO_TypeDef *portx , u8 pin_num ,u32 pupdr_mode)
00044a  b510              PUSH     {r4,lr}
;;;167    {
;;;168    		     portx->PUPDR &= ~((GPIO_PUPDR_PUPDR0 << (pin_num <<1)));
00044c  68c3              LDR      r3,[r0,#0xc]
00044e  0049              LSLS     r1,r1,#1
000450  2403              MOVS     r4,#3
000452  408c              LSLS     r4,r4,r1
000454  43a3              BICS     r3,r3,r4
000456  60c3              STR      r3,[r0,#0xc]
;;;169    				 portx->PUPDR |=  ((pupdr_mode      << (pin_num <<1)));	
000458  68c3              LDR      r3,[r0,#0xc]
00045a  408a              LSLS     r2,r2,r1
00045c  4313              ORRS     r3,r3,r2
00045e  60c3              STR      r3,[r0,#0xc]
;;;170    }
000460  bd10              POP      {r4,pc}
;;;171    
                          ENDP

                  transfer_data PROC
;;;407     */
;;;408    static os_err_t transfer_data(u8 data) 
000462  b501              PUSH     {r0,lr}
;;;409    { 
;;;410        u8 status;
;;;411        
;;;412        LCD_PORT->BRR=BIT_SHIFT(LCD_PIN_CS);
000464  2001              MOVS     r0,#1
000466  4910              LDR      r1,|L1.1192|
000468  0300              LSLS     r0,r0,#12
00046a  8108              STRH     r0,[r1,#8]
;;;413        
;;;414        LCD_PORT->BSRR=BIT_SHIFT(LCD_PIN_RS);
00046c  490e              LDR      r1,|L1.1192|
00046e  0080              LSLS     r0,r0,#2
000470  3920              SUBS     r1,r1,#0x20
000472  6188              STR      r0,[r1,#0x18]
;;;415        
;;;416        status=os_device_write(bus_dev, 0, &data, 1);  
000474  480d              LDR      r0,|L1.1196|
000476  2301              MOVS     r3,#1
000478  466a              MOV      r2,sp
00047a  2100              MOVS     r1,#0
00047c  6840              LDR      r0,[r0,#4]  ; bus_dev
00047e  f7fffffe          BL       os_device_write
000482  b2c0              UXTB     r0,r0
;;;417        
;;;418        //	 LCD_PORT->BSRR=BIT_SHIFT(LCD_PIN_CS);
;;;419        return status;
;;;420    } 
000484  bd08              POP      {r3,pc}
;;;421    
                          ENDP

                  transfer_command PROC
;;;379    
;;;380    static os_err_t transfer_command(u8 cmd) 
000486  b501              PUSH     {r0,lr}
;;;381    { 
;;;382        u8 status;
;;;383        /* SELECT LCD DEVICE*/	
;;;384        LCD_PORT->BRR=BIT_SHIFT(LCD_PIN_CS);
000488  2101              MOVS     r1,#1
00048a  4807              LDR      r0,|L1.1192|
00048c  0309              LSLS     r1,r1,#12
00048e  8101              STRH     r1,[r0,#8]
;;;385        
;;;386        /* COMMAND MODE PULL RS LOW */	
;;;387        LCD_PORT->BRR=BIT_SHIFT(LCD_PIN_RS);
000490  0089              LSLS     r1,r1,#2
000492  8101              STRH     r1,[r0,#8]
;;;388        
;;;389        
;;;390        status=os_device_write(bus_dev, 0, &cmd, 1);   
000494  4805              LDR      r0,|L1.1196|
000496  2301              MOVS     r3,#1
000498  466a              MOV      r2,sp
00049a  2100              MOVS     r1,#0
00049c  6840              LDR      r0,[r0,#4]  ; bus_dev
00049e  f7fffffe          BL       os_device_write
0004a2  b2c0              UXTB     r0,r0
;;;391        
;;;392        //		LCD_PORT->BSRR=BIT_SHIFT(LCD_PIN_CS);
;;;393        return status;
;;;394    } 
0004a4  bd08              POP      {r3,pc}
;;;395    
                          ENDP

0004a6  0000              DCW      0x0000
                  |L1.1192|
                          DCD      0x48000420
                  |L1.1196|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  lcd_dram_buffer
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  font16x8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00001fcc          DCB      0x00,0x00,0x1f,0xcc
000018  000c0000          DCB      0x00,0x0c,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000800          DCB      0x00,0x00,0x08,0x00
000024  30006000          DCB      0x30,0x00,0x60,0x00
000028  08003000          DCB      0x08,0x00,0x30,0x00
00002c  60000000          DCB      0x60,0x00,0x00,0x00
000030  022003fc          DCB      0x02,0x20,0x03,0xfc
000034  1e200220          DCB      0x1e,0x20,0x02,0x20
000038  03fc1e20          DCB      0x03,0xfc,0x1e,0x20
00003c  02200000          DCB      0x02,0x20,0x00,0x00
000040  00000e18          DCB      0x00,0x00,0x0e,0x18
000044  11043fff          DCB      0x11,0x04,0x3f,0xff
000048  10840c78          DCB      0x10,0x84,0x0c,0x78
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  0f001084          DCB      0x0f,0x00,0x10,0x84
000054  0f3800c0          DCB      0x0f,0x38,0x00,0xc0
000058  07781884          DCB      0x07,0x78,0x18,0x84
00005c  00780000          DCB      0x00,0x78,0x00,0x00
000060  00780f84          DCB      0x00,0x78,0x0f,0x84
000064  10c41124          DCB      0x10,0xc4,0x11,0x24
000068  0e9800e4          DCB      0x0e,0x98,0x00,0xe4
00006c  00840008          DCB      0x00,0x84,0x00,0x08
000070  08006800          DCB      0x08,0x00,0x68,0x00
000074  70000000          DCB      0x70,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  000007e0          DCB      0x00,0x00,0x07,0xe0
000088  18182004          DCB      0x18,0x18,0x20,0x04
00008c  40020000          DCB      0x40,0x02,0x00,0x00
000090  00004002          DCB      0x00,0x00,0x40,0x02
000094  20041818          DCB      0x20,0x04,0x18,0x18
000098  07e00000          DCB      0x07,0xe0,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  02400240          DCB      0x02,0x40,0x02,0x40
0000a4  01800ff0          DCB      0x01,0x80,0x0f,0xf0
0000a8  01800240          DCB      0x01,0x80,0x02,0x40
0000ac  02400000          DCB      0x02,0x40,0x00,0x00
0000b0  00800080          DCB      0x00,0x80,0x00,0x80
0000b4  00800ff8          DCB      0x00,0x80,0x0f,0xf8
0000b8  00800080          DCB      0x00,0x80,0x00,0x80
0000bc  00800000          DCB      0x00,0x80,0x00,0x00
0000c0  0001000d          DCB      0x00,0x01,0x00,0x0d
0000c4  000e0000          DCB      0x00,0x0e,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000080          DCB      0x00,0x00,0x00,0x80
0000d4  00800080          DCB      0x00,0x80,0x00,0x80
0000d8  00800080          DCB      0x00,0x80,0x00,0x80
0000dc  00800080          DCB      0x00,0x80,0x00,0x80
0000e0  0000000c          DCB      0x00,0x00,0x00,0x0c
0000e4  000c0000          DCB      0x00,0x0c,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000006          DCB      0x00,0x00,0x00,0x06
0000f4  00180060          DCB      0x00,0x18,0x00,0x60
0000f8  01800600          DCB      0x01,0x80,0x06,0x00
0000fc  18002000          DCB      0x18,0x00,0x20,0x00
000100  000007f0          DCB      0x00,0x00,0x07,0xf0
000104  08081004          DCB      0x08,0x08,0x10,0x04
000108  10040808          DCB      0x10,0x04,0x08,0x08
00010c  07f00000          DCB      0x07,0xf0,0x00,0x00
000110  00000804          DCB      0x00,0x00,0x08,0x04
000114  08041ffc          DCB      0x08,0x04,0x1f,0xfc
000118  00040004          DCB      0x00,0x04,0x00,0x04
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000e0c          DCB      0x00,0x00,0x0e,0x0c
000124  10141024          DCB      0x10,0x14,0x10,0x24
000128  10441184          DCB      0x10,0x44,0x11,0x84
00012c  0e0c0000          DCB      0x0e,0x0c,0x00,0x00
000130  00000c18          DCB      0x00,0x00,0x0c,0x18
000134  10041104          DCB      0x10,0x04,0x11,0x04
000138  11041288          DCB      0x11,0x04,0x12,0x88
00013c  0c700000          DCB      0x0c,0x70,0x00,0x00
000140  000000e0          DCB      0x00,0x00,0x00,0xe0
000144  03200424          DCB      0x03,0x20,0x04,0x24
000148  08241ffc          DCB      0x08,0x24,0x1f,0xfc
00014c  00240000          DCB      0x00,0x24,0x00,0x00
000150  00001f98          DCB      0x00,0x00,0x1f,0x98
000154  10841104          DCB      0x10,0x84,0x11,0x04
000158  11041088          DCB      0x11,0x04,0x10,0x88
00015c  10700000          DCB      0x10,0x70,0x00,0x00
000160  000007f0          DCB      0x00,0x00,0x07,0xf0
000164  08881104          DCB      0x08,0x88,0x11,0x04
000168  11041888          DCB      0x11,0x04,0x18,0x88
00016c  00700000          DCB      0x00,0x70,0x00,0x00
000170  00001c00          DCB      0x00,0x00,0x1c,0x00
000174  100010fc          DCB      0x10,0x00,0x10,0xfc
000178  13001c00          DCB      0x13,0x00,0x1c,0x00
00017c  10000000          DCB      0x10,0x00,0x00,0x00
000180  00000e38          DCB      0x00,0x00,0x0e,0x38
000184  11441084          DCB      0x11,0x44,0x10,0x84
000188  10841144          DCB      0x10,0x84,0x11,0x44
00018c  0e380000          DCB      0x0e,0x38,0x00,0x00
000190  00000700          DCB      0x00,0x00,0x07,0x00
000194  088c1044          DCB      0x08,0x8c,0x10,0x44
000198  10440888          DCB      0x10,0x44,0x08,0x88
00019c  07f00000          DCB      0x07,0xf0,0x00,0x00
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  0000030c          DCB      0x00,0x00,0x03,0x0c
0001a8  030c0000          DCB      0x03,0x0c,0x00,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00010106          DCB      0x00,0x01,0x01,0x06
0001b8  00000000          DCB      0x00,0x00,0x00,0x00
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
0001c0  00000080          DCB      0x00,0x00,0x00,0x80
0001c4  01400220          DCB      0x01,0x40,0x02,0x20
0001c8  04100808          DCB      0x04,0x10,0x08,0x08
0001cc  10040000          DCB      0x10,0x04,0x00,0x00
0001d0  02200220          DCB      0x02,0x20,0x02,0x20
0001d4  02200220          DCB      0x02,0x20,0x02,0x20
0001d8  02200220          DCB      0x02,0x20,0x02,0x20
0001dc  02200000          DCB      0x02,0x20,0x00,0x00
0001e0  00001004          DCB      0x00,0x00,0x10,0x04
0001e4  08080410          DCB      0x08,0x08,0x04,0x10
0001e8  02200140          DCB      0x02,0x20,0x01,0x40
0001ec  00800000          DCB      0x00,0x80,0x00,0x00
0001f0  00000e00          DCB      0x00,0x00,0x0e,0x00
0001f4  1200100c          DCB      0x12,0x00,0x10,0x0c
0001f8  106c1080          DCB      0x10,0x6c,0x10,0x80
0001fc  0f000000          DCB      0x0f,0x00,0x00,0x00
000200  03e00c18          DCB      0x03,0xe0,0x0c,0x18
000204  13e41424          DCB      0x13,0xe4,0x14,0x24
000208  17c40828          DCB      0x17,0xc4,0x08,0x28
00020c  07d00000          DCB      0x07,0xd0,0x00,0x00
000210  0004003c          DCB      0x00,0x04,0x00,0x3c
000214  03c41c40          DCB      0x03,0xc4,0x1c,0x40
000218  074000e4          DCB      0x07,0x40,0x00,0xe4
00021c  001c0004          DCB      0x00,0x1c,0x00,0x04
000220  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000224  11041104          DCB      0x11,0x04,0x11,0x04
000228  11040e88          DCB      0x11,0x04,0x0e,0x88
00022c  00700000          DCB      0x00,0x70,0x00,0x00
000230  03e00c18          DCB      0x03,0xe0,0x0c,0x18
000234  10041004          DCB      0x10,0x04,0x10,0x04
000238  10041008          DCB      0x10,0x04,0x10,0x08
00023c  1c100000          DCB      0x1c,0x10,0x00,0x00
000240  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000244  10041004          DCB      0x10,0x04,0x10,0x04
000248  10040808          DCB      0x10,0x04,0x08,0x08
00024c  07f00000          DCB      0x07,0xf0,0x00,0x00
000250  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000254  11041104          DCB      0x11,0x04,0x11,0x04
000258  17c41004          DCB      0x17,0xc4,0x10,0x04
00025c  08180000          DCB      0x08,0x18,0x00,0x00
000260  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000264  11041100          DCB      0x11,0x04,0x11,0x00
000268  17c01000          DCB      0x17,0xc0,0x10,0x00
00026c  08000000          DCB      0x08,0x00,0x00,0x00
000270  03e00c18          DCB      0x03,0xe0,0x0c,0x18
000274  10041004          DCB      0x10,0x04,0x10,0x04
000278  10441c78          DCB      0x10,0x44,0x1c,0x78
00027c  00400000          DCB      0x00,0x40,0x00,0x00
000280  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000284  10840080          DCB      0x10,0x84,0x00,0x80
000288  00801084          DCB      0x00,0x80,0x10,0x84
00028c  1ffc1004          DCB      0x1f,0xfc,0x10,0x04
000290  00001004          DCB      0x00,0x00,0x10,0x04
000294  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000298  10041004          DCB      0x10,0x04,0x10,0x04
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00030001          DCB      0x00,0x03,0x00,0x01
0002a4  10011001          DCB      0x10,0x01,0x10,0x01
0002a8  1ffe1000          DCB      0x1f,0xfe,0x10,0x00
0002ac  10000000          DCB      0x10,0x00,0x00,0x00
0002b0  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0002b4  11040380          DCB      0x11,0x04,0x03,0x80
0002b8  1464181c          DCB      0x14,0x64,0x18,0x1c
0002bc  10040000          DCB      0x10,0x04,0x00,0x00
0002c0  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0002c4  10040004          DCB      0x10,0x04,0x00,0x04
0002c8  00040004          DCB      0x00,0x04,0x00,0x04
0002cc  000c0000          DCB      0x00,0x0c,0x00,0x00
0002d0  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0002d4  1f0000fc          DCB      0x1f,0x00,0x00,0xfc
0002d8  1f001ffc          DCB      0x1f,0x00,0x1f,0xfc
0002dc  10040000          DCB      0x10,0x04,0x00,0x00
0002e0  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0002e4  0c040300          DCB      0x0c,0x04,0x03,0x00
0002e8  00e01018          DCB      0x00,0xe0,0x10,0x18
0002ec  1ffc1000          DCB      0x1f,0xfc,0x10,0x00
0002f0  07f00808          DCB      0x07,0xf0,0x08,0x08
0002f4  10041004          DCB      0x10,0x04,0x10,0x04
0002f8  10040808          DCB      0x10,0x04,0x08,0x08
0002fc  07f00000          DCB      0x07,0xf0,0x00,0x00
000300  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000304  10841080          DCB      0x10,0x84,0x10,0x80
000308  10801080          DCB      0x10,0x80,0x10,0x80
00030c  0f000000          DCB      0x0f,0x00,0x00,0x00
000310  07f00818          DCB      0x07,0xf0,0x08,0x18
000314  10241024          DCB      0x10,0x24,0x10,0x24
000318  101c080a          DCB      0x10,0x1c,0x08,0x0a
00031c  07f20000          DCB      0x07,0xf2,0x00,0x00
000320  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000324  11041100          DCB      0x11,0x04,0x11,0x00
000328  11c01130          DCB      0x11,0xc0,0x11,0x30
00032c  0e0c0004          DCB      0x0e,0x0c,0x00,0x04
000330  00000e1c          DCB      0x00,0x00,0x0e,0x1c
000334  11041084          DCB      0x11,0x04,0x10,0x84
000338  10841044          DCB      0x10,0x84,0x10,0x44
00033c  1c380000          DCB      0x1c,0x38,0x00,0x00
000340  18001000          DCB      0x18,0x00,0x10,0x00
000344  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000348  10041000          DCB      0x10,0x04,0x10,0x00
00034c  18000000          DCB      0x18,0x00,0x00,0x00
000350  10001ff8          DCB      0x10,0x00,0x1f,0xf8
000354  10040004          DCB      0x10,0x04,0x00,0x04
000358  00041004          DCB      0x00,0x04,0x10,0x04
00035c  1ff81000          DCB      0x1f,0xf8,0x10,0x00
000360  10001e00          DCB      0x10,0x00,0x1e,0x00
000364  11e0001c          DCB      0x11,0xe0,0x00,0x1c
000368  00701380          DCB      0x00,0x70,0x13,0x80
00036c  1c001000          DCB      0x1c,0x00,0x10,0x00
000370  1fc0103c          DCB      0x1f,0xc0,0x10,0x3c
000374  00e01f00          DCB      0x00,0xe0,0x1f,0x00
000378  00e0103c          DCB      0x00,0xe0,0x10,0x3c
00037c  1fc00000          DCB      0x1f,0xc0,0x00,0x00
000380  1004180c          DCB      0x10,0x04,0x18,0x0c
000384  163401c0          DCB      0x16,0x34,0x01,0xc0
000388  01c01634          DCB      0x01,0xc0,0x16,0x34
00038c  180c1004          DCB      0x18,0x0c,0x10,0x04
000390  10001c00          DCB      0x10,0x00,0x1c,0x00
000394  130400fc          DCB      0x13,0x04,0x00,0xfc
000398  13041c00          DCB      0x13,0x04,0x1c,0x00
00039c  10000000          DCB      0x10,0x00,0x00,0x00
0003a0  0804101c          DCB      0x08,0x04,0x10,0x1c
0003a4  10641084          DCB      0x10,0x64,0x10,0x84
0003a8  13041c04          DCB      0x13,0x04,0x1c,0x04
0003ac  10180000          DCB      0x10,0x18,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00007ffe          DCB      0x00,0x00,0x7f,0xfe
0003b8  40024002          DCB      0x40,0x02,0x40,0x02
0003bc  40020000          DCB      0x40,0x02,0x00,0x00
0003c0  00003000          DCB      0x00,0x00,0x30,0x00
0003c4  0c000380          DCB      0x0c,0x00,0x03,0x80
0003c8  0060001c          DCB      0x00,0x60,0x00,0x1c
0003cc  00030000          DCB      0x00,0x03,0x00,0x00
0003d0  00004002          DCB      0x00,0x00,0x40,0x02
0003d4  40024002          DCB      0x40,0x02,0x40,0x02
0003d8  7ffe0000          DCB      0x7f,0xfe,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  20004000          DCB      0x20,0x00,0x40,0x00
0003e8  40004000          DCB      0x40,0x00,0x40,0x00
0003ec  20000000          DCB      0x20,0x00,0x00,0x00
0003f0  00010001          DCB      0x00,0x01,0x00,0x01
0003f4  00010001          DCB      0x00,0x01,0x00,0x01
0003f8  00010001          DCB      0x00,0x01,0x00,0x01
0003fc  00010001          DCB      0x00,0x01,0x00,0x01
000400  00004000          DCB      0x00,0x00,0x40,0x00
000404  40002000          DCB      0x40,0x00,0x20,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  00000000          DCB      0x00,0x00,0x00,0x00
000410  00000098          DCB      0x00,0x00,0x00,0x98
000414  01240144          DCB      0x01,0x24,0x01,0x44
000418  01440144          DCB      0x01,0x44,0x01,0x44
00041c  00fc0004          DCB      0x00,0xfc,0x00,0x04
000420  10001ffc          DCB      0x10,0x00,0x1f,0xfc
000424  00880104          DCB      0x00,0x88,0x01,0x04
000428  01040088          DCB      0x01,0x04,0x00,0x88
00042c  00700000          DCB      0x00,0x70,0x00,0x00
000430  00000070          DCB      0x00,0x00,0x00,0x70
000434  00880104          DCB      0x00,0x88,0x01,0x04
000438  01040104          DCB      0x01,0x04,0x01,0x04
00043c  00880000          DCB      0x00,0x88,0x00,0x00
000440  00000070          DCB      0x00,0x00,0x00,0x70
000444  00880104          DCB      0x00,0x88,0x01,0x04
000448  01041108          DCB      0x01,0x04,0x11,0x08
00044c  1ffc0004          DCB      0x1f,0xfc,0x00,0x04
000450  000000f8          DCB      0x00,0x00,0x00,0xf8
000454  01440144          DCB      0x01,0x44,0x01,0x44
000458  01440144          DCB      0x01,0x44,0x01,0x44
00045c  00c80000          DCB      0x00,0xc8,0x00,0x00
000460  00000104          DCB      0x00,0x00,0x01,0x04
000464  01040ffc          DCB      0x01,0x04,0x0f,0xfc
000468  11041104          DCB      0x11,0x04,0x11,0x04
00046c  11001800          DCB      0x11,0x00,0x18,0x00
000470  000000d6          DCB      0x00,0x00,0x00,0xd6
000474  01290129          DCB      0x01,0x29,0x01,0x29
000478  012901c9          DCB      0x01,0x29,0x01,0xc9
00047c  01060000          DCB      0x01,0x06,0x00,0x00
000480  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000484  00840100          DCB      0x00,0x84,0x01,0x00
000488  01000104          DCB      0x01,0x00,0x01,0x04
00048c  00fc0004          DCB      0x00,0xfc,0x00,0x04
000490  00000104          DCB      0x00,0x00,0x01,0x04
000494  190419fc          DCB      0x19,0x04,0x19,0xfc
000498  00040004          DCB      0x00,0x04,0x00,0x04
00049c  00000000          DCB      0x00,0x00,0x00,0x00
0004a0  00000003          DCB      0x00,0x00,0x00,0x03
0004a4  00010101          DCB      0x00,0x01,0x01,0x01
0004a8  190119fe          DCB      0x19,0x01,0x19,0xfe
0004ac  00000000          DCB      0x00,0x00,0x00,0x00
0004b0  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0004b4  00240040          DCB      0x00,0x24,0x00,0x40
0004b8  01b4010c          DCB      0x01,0xb4,0x01,0x0c
0004bc  01040000          DCB      0x01,0x04,0x00,0x00
0004c0  00001004          DCB      0x00,0x00,0x10,0x04
0004c4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0004c8  00040004          DCB      0x00,0x04,0x00,0x04
0004cc  00000000          DCB      0x00,0x00,0x00,0x00
0004d0  010401fc          DCB      0x01,0x04,0x01,0xfc
0004d4  01040100          DCB      0x01,0x04,0x01,0x00
0004d8  01fc0104          DCB      0x01,0xfc,0x01,0x04
0004dc  010000fc          DCB      0x01,0x00,0x00,0xfc
0004e0  010401fc          DCB      0x01,0x04,0x01,0xfc
0004e4  00840100          DCB      0x00,0x84,0x01,0x00
0004e8  01000104          DCB      0x01,0x00,0x01,0x04
0004ec  00fc0004          DCB      0x00,0xfc,0x00,0x04
0004f0  000000f8          DCB      0x00,0x00,0x00,0xf8
0004f4  01040104          DCB      0x01,0x04,0x01,0x04
0004f8  01040104          DCB      0x01,0x04,0x01,0x04
0004fc  00f80000          DCB      0x00,0xf8,0x00,0x00
000500  010101ff          DCB      0x01,0x01,0x01,0xff
000504  00850104          DCB      0x00,0x85,0x01,0x04
000508  01040088          DCB      0x01,0x04,0x00,0x88
00050c  00700000          DCB      0x00,0x70,0x00,0x00
000510  00000070          DCB      0x00,0x00,0x00,0x70
000514  00880104          DCB      0x00,0x88,0x01,0x04
000518  01040105          DCB      0x01,0x04,0x01,0x05
00051c  01ff0001          DCB      0x01,0xff,0x00,0x01
000520  01040104          DCB      0x01,0x04,0x01,0x04
000524  01fc0084          DCB      0x01,0xfc,0x00,0x84
000528  01040100          DCB      0x01,0x04,0x01,0x00
00052c  01800000          DCB      0x01,0x80,0x00,0x00
000530  000000cc          DCB      0x00,0x00,0x00,0xcc
000534  01240124          DCB      0x01,0x24,0x01,0x24
000538  01240124          DCB      0x01,0x24,0x01,0x24
00053c  01980000          DCB      0x01,0x98,0x00,0x00
000540  00000100          DCB      0x00,0x00,0x01,0x00
000544  010007f8          DCB      0x01,0x00,0x07,0xf8
000548  01040104          DCB      0x01,0x04,0x01,0x04
00054c  00000000          DCB      0x00,0x00,0x00,0x00
000550  010001f8          DCB      0x01,0x00,0x01,0xf8
000554  00040004          DCB      0x00,0x04,0x00,0x04
000558  00040108          DCB      0x00,0x04,0x01,0x08
00055c  01fc0004          DCB      0x01,0xfc,0x00,0x04
000560  01000180          DCB      0x01,0x00,0x01,0x80
000564  0170000c          DCB      0x01,0x70,0x00,0x0c
000568  00100160          DCB      0x00,0x10,0x01,0x60
00056c  01800100          DCB      0x01,0x80,0x01,0x00
000570  01f0010c          DCB      0x01,0xf0,0x01,0x0c
000574  003001c0          DCB      0x00,0x30,0x01,0xc0
000578  0030010c          DCB      0x00,0x30,0x01,0x0c
00057c  01f00100          DCB      0x01,0xf0,0x01,0x00
000580  00000104          DCB      0x00,0x00,0x01,0x04
000584  018c0074          DCB      0x01,0x8c,0x00,0x74
000588  0170018c          DCB      0x01,0x70,0x01,0x8c
00058c  01040000          DCB      0x01,0x04,0x00,0x00
000590  01010181          DCB      0x01,0x01,0x01,0x81
000594  0171000e          DCB      0x01,0x71,0x00,0x0e
000598  00180160          DCB      0x00,0x18,0x01,0x60
00059c  01800100          DCB      0x01,0x80,0x01,0x00
0005a0  00000184          DCB      0x00,0x00,0x01,0x84
0005a4  010c0134          DCB      0x01,0x0c,0x01,0x34
0005a8  01440184          DCB      0x01,0x44,0x01,0x84
0005ac  010c0000          DCB      0x01,0x0c,0x00,0x00
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
0005b4  00000000          DCB      0x00,0x00,0x00,0x00
0005b8  01003efc          DCB      0x01,0x00,0x3e,0xfc
0005bc  40024002          DCB      0x40,0x02,0x40,0x02
0005c0  00000000          DCB      0x00,0x00,0x00,0x00
0005c4  00000000          DCB      0x00,0x00,0x00,0x00
0005c8  ffff0000          DCB      0xff,0xff,0x00,0x00
0005cc  00000000          DCB      0x00,0x00,0x00,0x00
0005d0  00004002          DCB      0x00,0x00,0x40,0x02
0005d4  40023efc          DCB      0x40,0x02,0x3e,0xfc
0005d8  01000000          DCB      0x01,0x00,0x00,0x00
0005dc  00000000          DCB      0x00,0x00,0x00,0x00
0005e0  00006000          DCB      0x00,0x00,0x60,0x00
0005e4  80008000          DCB      0x80,0x00,0x80,0x00
0005e8  40004000          DCB      0x40,0x00,0x40,0x00
0005ec  20002000          DCB      0x20,0x00,0x20,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  lcd_dev
                          DCD      0x00000000
                  bus_dev
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  __stdout
                          DCD      0x00000000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L19.16|
00000e  461d              MOV      r5,r3
                  |L19.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\drivers\\stm32f051x\\misc\\lcd\\lcd.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_lcd_c_d087a20f____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_lcd_c_d087a20f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_lcd_c_d087a20f____REVSH|
#line 144
|__asm___5_lcd_c_d087a20f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
