; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj.o --asm_dir=.\ --list_dir=.\ --depend=.\obj.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\obj.crf ..\kernel\object\obj.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  os_object_find PROC
;;;39      */
;;;40     struct os_object * os_object_find(struct os_object *object_dev_list,const char * name)
000000  b570              PUSH     {r4-r6,lr}
;;;41     {
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d008              BEQ      |L1.26|
                  |L1.8|
;;;42         struct os_object *obj=object_dev_list;
;;;43         
;;;44         if(obj==NULL)
;;;45         {
;;;46             return NULL; //no device in list
;;;47         }
;;;48         
;;;49         while(obj!=NULL)
;;;50         {
;;;51             if(strcmp(name,obj->name)==0)
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       strcmp
000010  2800              CMP      r0,#0
000012  d004              BEQ      |L1.30|
;;;52                 return obj;
;;;53             
;;;54             obj=obj->next;
000014  68e4              LDR      r4,[r4,#0xc]
000016  2c00              CMP      r4,#0                 ;49
000018  d1f6              BNE      |L1.8|
                  |L1.26|
;;;55             
;;;56             
;;;57         }
;;;58         return NULL;
00001a  2000              MOVS     r0,#0
;;;59     }
00001c  bd70              POP      {r4-r6,pc}
                  |L1.30|
00001e  4620              MOV      r0,r4                 ;52
000020  bd70              POP      {r4-r6,pc}
;;;60     /*********************************************************************
                          ENDP

                  os_object_init PROC
;;;70      */
;;;71     os_err_t os_object_init(struct os_object **object_list , struct os_object *obj, enum os_object_class_type class_type ,const char *name)
000022  b570              PUSH     {r4-r6,lr}
;;;72     {
000024  4616              MOV      r6,r2
000026  000c              MOVS     r4,r1
000028  4605              MOV      r5,r0
00002a  d00c              BEQ      |L1.70|
;;;73         if(obj==NULL||name==NULL)
00002c  2b00              CMP      r3,#0
00002e  d00a              BEQ      |L1.70|
;;;74         {
;;;75             return ERROR;
;;;76         }
;;;77         
;;;78         if((sizeof(name))>OS_NAME_MAX)
;;;79         {
;;;80             return ERROR;
;;;81         }
;;;82         strcpy(obj->name , name);
000030  4619              MOV      r1,r3
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       strcpy
;;;83         obj->type=class_type;
000038  72a6              STRB     r6,[r4,#0xa]
;;;84         obj->next=NULL;
00003a  2000              MOVS     r0,#0
;;;85         
;;;86         if(*object_list==NULL)
00003c  60e0              STR      r0,[r4,#0xc]
00003e  6829              LDR      r1,[r5,#0]
000040  2900              CMP      r1,#0
000042  d002              BEQ      |L1.74|
000044  e004              B        |L1.80|
                  |L1.70|
000046  2000              MOVS     r0,#0                 ;75
;;;87         {
;;;88             *object_list=obj;
;;;89         }else
;;;90         {
;;;91             struct os_object *object_temp=*object_list;
;;;92             while((object_temp)->next!=NULL)
;;;93             {
;;;94                 (object_temp)=(object_temp)->next;
;;;95             }
;;;96             
;;;97             (object_temp)->next=obj;
;;;98         }
;;;99         return SUCCESS;
;;;100    }
000048  bd70              POP      {r4-r6,pc}
                  |L1.74|
00004a  602c              STR      r4,[r5,#0]            ;88
00004c  e004              B        |L1.88|
                  |L1.78|
00004e  4611              MOV      r1,r2                 ;88
                  |L1.80|
000050  68ca              LDR      r2,[r1,#0xc]          ;92
000052  2a00              CMP      r2,#0                 ;92
000054  d1fb              BNE      |L1.78|
000056  60cc              STR      r4,[r1,#0xc]          ;97
                  |L1.88|
000058  2001              MOVS     r0,#1                 ;99
00005a  bd70              POP      {r4-r6,pc}
;;;101    
                          ENDP

                  os_object_detach PROC
;;;112     */
;;;113    os_err_t os_object_detach(struct os_object **object_list_header, struct os_object *obj)
00005c  6800              LDR      r0,[r0,#0]
;;;114    {
;;;115        
;;;116        struct os_object *obj_pre=NULL;
;;;117        struct os_object *object= *object_list_header;
;;;118        if(obj==NULL)
00005e  2900              CMP      r1,#0
000060  d001              BEQ      |L1.102|
;;;119        {
;;;120            return ERROR;
;;;121        }
;;;122        
;;;123        if(object==NULL)
000062  2800              CMP      r0,#0
000064  d001              BEQ      |L1.106|
                  |L1.102|
;;;124        {
;;;125            return SUCCESS;
;;;126        }
;;;127        
;;;128        while(object==NULL)
;;;129        {
;;;130            if(strcmp(object->name,obj->name)==0)
;;;131            {
;;;132                if(obj_pre==NULL)
;;;133                {
;;;134                    *object_list_header=object->next;
;;;135                }else
;;;136                {
;;;137                    obj_pre=object->next;
;;;138                    
;;;139                }
;;;140                return SUCCESS;
;;;141            }
;;;142            obj_pre=object;
;;;143            object=object->next;
;;;144        }
;;;145        return ERROR;
000066  2000              MOVS     r0,#0
;;;146    }
000068  4770              BX       lr
                  |L1.106|
00006a  2001              MOVS     r0,#1                 ;125
00006c  4770              BX       lr
;;;147    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\kernel\\object\\obj.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_obj_c_7d1f7ed4____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_obj_c_7d1f7ed4____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_obj_c_7d1f7ed4____REVSH|
#line 144
|__asm___5_obj_c_7d1f7ed4____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
