; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\q_shell.o --asm_dir=.\ --list_dir=.\ --depend=.\q_shell.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\q_shell.crf ..\kernel\Q_Shell\Q_Shell.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Q_Sh_Str2Num PROC
;;;158     */
;;;159    static unsigned int Q_Sh_Str2Num(char*Str,unsigned int *Res)
000000  b5f0              PUSH     {r4-r7,lr}
;;;160    {
;;;161        unsigned int Temp;
;;;162        unsigned int Num=0;			  
000002  2200              MOVS     r2,#0
;;;163        unsigned int HexDec=10;
000004  260a              MOVS     r6,#0xa
;;;164        char *p;
;;;165        p=Str;
000006  4603              MOV      r3,r0
;;;166        *Res=0;
000008  600a              STR      r2,[r1,#0]
                  |L1.10|
;;;167        while(1)
;;;168        {
;;;169            if((*p>='A'&&*p<='F')||(*p=='X'))
00000a  781d              LDRB     r5,[r3,#0]
00000c  462c              MOV      r4,r5
00000e  3c41              SUBS     r4,r4,#0x41
000010  2c05              CMP      r4,#5
000012  d905              BLS      |L1.32|
000014  2d58              CMP      r5,#0x58
000016  d003              BEQ      |L1.32|
;;;170                *p=*p+0x20;
;;;171            else if(*p=='\0')break;
000018  2d00              CMP      r5,#0
00001a  d004              BEQ      |L1.38|
                  |L1.28|
;;;172            p++;
00001c  1c5b              ADDS     r3,r3,#1
00001e  e7f4              B        |L1.10|
                  |L1.32|
000020  3520              ADDS     r5,r5,#0x20           ;170
000022  701d              STRB     r5,[r3,#0]            ;170
000024  e7fa              B        |L1.28|
                  |L1.38|
;;;173        }
;;;174        p=Str;
000026  4604              MOV      r4,r0
                  |L1.40|
;;;175        while(1)
;;;176        {
;;;177            if((*p<='9'&&*p>='0')||(*p<='f'&&*p>='a')||(*p=='x'&&Num==1))
000028  7825              LDRB     r5,[r4,#0]
00002a  462b              MOV      r3,r5
00002c  3b30              SUBS     r3,r3,#0x30
00002e  2b09              CMP      r3,#9
000030  d90c              BLS      |L1.76|
000032  3b31              SUBS     r3,r3,#0x31
000034  2b05              CMP      r3,#5
000036  d909              BLS      |L1.76|
000038  2d78              CMP      r5,#0x78
00003a  d004              BEQ      |L1.70|
;;;178            {
;;;179                if(*p>='a')HexDec=16;	
;;;180                Num++;					
;;;181            }else if(*p=='\0')break;	
00003c  062b              LSLS     r3,r5,#24
00003e  0e1b              LSRS     r3,r3,#24
000040  d00a              BEQ      |L1.88|
                  |L1.66|
;;;182            else return 1;				
000042  2001              MOVS     r0,#1
;;;183            p++; 
;;;184        } 
;;;185        p=Str;			    
;;;186        if(HexDec==16)		
;;;187        {
;;;188            if(Num<3)return 2;			
;;;189            if(*p=='0' && (*(p+1)=='x'))
;;;190            {
;;;191                p+=2;	
;;;192                Num-=2;
;;;193            }else return 3;
;;;194        }else if(Num==0)return 4;
;;;195        while(1)
;;;196        {
;;;197            if(Num)Num--;
;;;198            if(*p<='9'&&*p>='0')Temp=*p-'0';	
;;;199            else Temp=*p-'a'+10;				 
;;;200            *Res+=Temp*Q_Sh_Pow(HexDec,Num);		   
;;;201            p++;
;;;202            if(*p=='\0')break;
;;;203        }
;;;204        return 0;
;;;205    }	
000044  bdf0              POP      {r4-r7,pc}
                  |L1.70|
000046  2a01              CMP      r2,#1                 ;177
000048  d002              BEQ      |L1.80|
00004a  e7fa              B        |L1.66|
                  |L1.76|
00004c  2d61              CMP      r5,#0x61              ;179
00004e  d300              BCC      |L1.82|
                  |L1.80|
000050  2610              MOVS     r6,#0x10              ;179
                  |L1.82|
000052  1c52              ADDS     r2,r2,#1              ;180
000054  1c64              ADDS     r4,r4,#1              ;183
000056  e7e7              B        |L1.40|
                  |L1.88|
000058  2e10              CMP      r6,#0x10              ;186
00005a  d002              BEQ      |L1.98|
00005c  2a00              CMP      r2,#0                 ;194
00005e  d00f              BEQ      |L1.128|
000060  e012              B        |L1.136|
                  |L1.98|
000062  2a03              CMP      r2,#3                 ;188
000064  d201              BCS      |L1.106|
000066  2002              MOVS     r0,#2                 ;188
000068  bdf0              POP      {r4-r7,pc}
                  |L1.106|
00006a  7803              LDRB     r3,[r0,#0]            ;189
00006c  2b30              CMP      r3,#0x30              ;189
00006e  d102              BNE      |L1.118|
000070  7843              LDRB     r3,[r0,#1]            ;189
000072  2b78              CMP      r3,#0x78              ;189
000074  d001              BEQ      |L1.122|
                  |L1.118|
000076  2003              MOVS     r0,#3                 ;193
000078  bdf0              POP      {r4-r7,pc}
                  |L1.122|
00007a  1c80              ADDS     r0,r0,#2              ;191
00007c  1e92              SUBS     r2,r2,#2              ;192
00007e  e001              B        |L1.132|
                  |L1.128|
000080  2004              MOVS     r0,#4                 ;194
000082  bdf0              POP      {r4-r7,pc}
                  |L1.132|
000084  2a00              CMP      r2,#0                 ;197
000086  d000              BEQ      |L1.138|
                  |L1.136|
000088  1e52              SUBS     r2,r2,#1              ;197
                  |L1.138|
00008a  7807              LDRB     r7,[r0,#0]            ;198
00008c  463b              MOV      r3,r7                 ;198
00008e  3f30              SUBS     r7,r7,#0x30           ;198
000090  2f09              CMP      r7,#9                 ;198
000092  d901              BLS      |L1.152|
000094  461f              MOV      r7,r3                 ;199
000096  3f57              SUBS     r7,r7,#0x57           ;199
                  |L1.152|
000098  4614              MOV      r4,r2                 ;200
00009a  2301              MOVS     r3,#1                 ;200
00009c  e000              B        |L1.160|
                  |L1.158|
00009e  4373              MULS     r3,r6,r3              ;200
                  |L1.160|
0000a0  1e64              SUBS     r4,r4,#1              ;200
0000a2  d2fc              BCS      |L1.158|
0000a4  680c              LDR      r4,[r1,#0]            ;200
0000a6  437b              MULS     r3,r7,r3              ;200
0000a8  191b              ADDS     r3,r3,r4              ;200
0000aa  1c40              ADDS     r0,r0,#1              ;201
0000ac  600b              STR      r3,[r1,#0]            ;202
0000ae  7803              LDRB     r3,[r0,#0]            ;202
0000b0  2b00              CMP      r3,#0                 ;202
0000b2  d1e7              BNE      |L1.132|
0000b4  2000              MOVS     r0,#0                 ;204
0000b6  bdf0              POP      {r4-r7,pc}
;;;206    /*
                          ENDP

                  Q_Sh_LexicalAnalysis PROC
;;;220     */
;;;221    static unsigned int Q_Sh_LexicalAnalysis(char *CmdStr,Q_SH_LEX_RESU_DEF *pQShLexResu)
0000b8  b5f8              PUSH     {r3-r7,lr}
;;;222    {
;;;223        unsigned int Index=0,TmpPos=0,ParamNum=0;
0000ba  2200              MOVS     r2,#0
0000bc  460c              MOV      r4,r1                 ;222
0000be  4611              MOV      r1,r2
0000c0  4615              MOV      r5,r2
                  |L1.194|
;;;224        
;;;225        while(1)
;;;226        {
;;;227            if( !( ( CmdStr[Index]>='a' && CmdStr[Index]<='z' ) || ( CmdStr[Index]>='A' && CmdStr[Index]<='Z' ) || ( CmdStr[Index]>='0' && CmdStr[Index]<='9' ) || CmdStr[Index]=='_' || CmdStr[Index]=='(') )
0000c2  5c83              LDRB     r3,[r0,r2]
0000c4  461e              MOV      r6,r3
0000c6  3e61              SUBS     r6,r6,#0x61
0000c8  2e1a              CMP      r6,#0x1a
0000ca  d30d              BCC      |L1.232|
0000cc  3620              ADDS     r6,r6,#0x20
0000ce  2e1a              CMP      r6,#0x1a
0000d0  d30a              BCC      |L1.232|
0000d2  3611              ADDS     r6,r6,#0x11
0000d4  2e0a              CMP      r6,#0xa
0000d6  d307              BCC      |L1.232|
0000d8  2b5f              CMP      r3,#0x5f
0000da  d007              BEQ      |L1.236|
0000dc  b2db              UXTB     r3,r3
0000de  2b28              CMP      r3,#0x28
0000e0  d006              BEQ      |L1.240|
;;;228            {
;;;229                pQShLexResu->CallType=QSCT_ERROR;
0000e2  7125              STRB     r5,[r4,#4]
;;;230                printf("Lexical Analysis Error: Function or Call name is illegal!!!\r\n");
0000e4  a0e3              ADR      r0,|L1.1140|
;;;231                return 0;
0000e6  e03f              B        |L1.360|
                  |L1.232|
;;;232            }
;;;233            if(CmdStr[Index]=='(')
0000e8  2b28              CMP      r3,#0x28
0000ea  d001              BEQ      |L1.240|
                  |L1.236|
;;;234            {
;;;235                if(Index==0)
;;;236                {
;;;237                    pQShLexResu->CallType=QSCT_ERROR;
;;;238                    printf("Lexical Analysis Error: Function or Call name is empty!!!\r\n");
;;;239                    return 0;
;;;240                }
;;;241                pQShLexResu->CallEnd=(Index-1);
;;;242                TmpPos=++Index;
;;;243                break;
;;;244            }
;;;245            Index++;
0000ec  1c52              ADDS     r2,r2,#1
0000ee  e7e8              B        |L1.194|
                  |L1.240|
0000f0  2a00              CMP      r2,#0                 ;235
0000f2  d004              BEQ      |L1.254|
0000f4  1e53              SUBS     r3,r2,#1              ;241
0000f6  71a3              STRB     r3,[r4,#6]            ;241
0000f8  1c52              ADDS     r2,r2,#1              ;242
0000fa  4613              MOV      r3,r2                 ;242
0000fc  e002              B        |L1.260|
                  |L1.254|
0000fe  7125              STRB     r5,[r4,#4]            ;237
000100  a0ec              ADR      r0,|L1.1204|
000102  e031              B        |L1.360|
                  |L1.260|
;;;246        }
;;;247        
;;;248        while(1)
;;;249        {
;;;250            if( CmdStr[Index]<33||CmdStr[Index]>126 )
000104  5c86              LDRB     r6,[r0,r2]
000106  4637              MOV      r7,r6
000108  3f21              SUBS     r7,r7,#0x21
00010a  2f5e              CMP      r7,#0x5e
00010c  d302              BCC      |L1.276|
;;;251            {
;;;252                pQShLexResu->CallType=QSCT_ERROR;
00010e  7125              STRB     r5,[r4,#4]
;;;253                printf("Lexical Analysis Error: parameter include illegal character!!!\r\n");
000110  48f7              LDR      r0,|L1.1264|
;;;254                return 0;
000112  e029              B        |L1.360|
                  |L1.276|
;;;255            }
;;;256            if(CmdStr[Index]==',')
000114  2e2c              CMP      r6,#0x2c
000116  d002              BEQ      |L1.286|
;;;257            {
;;;258                if(Index==TmpPos)
;;;259                {
;;;260                    pQShLexResu->CallType=QSCT_ERROR;
;;;261                    printf("Lexical Analysis Error: parameter include illegal comma!!!\r\n");
;;;262                    return 0;
;;;263                }
;;;264                if(CmdStr[Index-1]=='\"')
;;;265                {
;;;266                    if( ParamNum<QSH_FUN_PARA_MAX_NUM )
;;;267                    {
;;;268                        pQShLexResu->ParaTypes[ParamNum]=QSFPT_STRING;
;;;269                        pQShLexResu->ParaStart[ParamNum]=TmpPos+1;
;;;270                        pQShLexResu->ParaEnd[ParamNum]=Index-2;
;;;271                        ParamNum++;
;;;272                    }
;;;273                    else
;;;274                    {
;;;275                        ParamNum++;
;;;276                    }
;;;277                    TmpPos=Index+1;
;;;278                }
;;;279                else
;;;280                {
;;;281                    if( ParamNum<QSH_FUN_PARA_MAX_NUM )
;;;282                    {
;;;283                        pQShLexResu->ParaTypes[ParamNum]=QSFPT_NOSTRING;
;;;284                        pQShLexResu->ParaStart[ParamNum]=TmpPos;
;;;285                        pQShLexResu->ParaEnd[ParamNum]=Index-1;
;;;286                        ParamNum++;
;;;287                    }
;;;288                    else
;;;289                    {
;;;290                        ParamNum++;
;;;291                    }
;;;292                    TmpPos=Index+1;
;;;293                }
;;;294            }
;;;295            else if(CmdStr[Index]==')')
000118  2e29              CMP      r6,#0x29
00011a  d01b              BEQ      |L1.340|
00011c  e00f              B        |L1.318|
                  |L1.286|
00011e  429a              CMP      r2,r3                 ;258
000120  d020              BEQ      |L1.356|
000122  1886              ADDS     r6,r0,r2              ;264
000124  3e20              SUBS     r6,r6,#0x20           ;264
000126  7ff6              LDRB     r6,[r6,#0x1f]         ;264
000128  2e22              CMP      r6,#0x22              ;264
00012a  d00a              BEQ      |L1.322|
00012c  2904              CMP      r1,#4                 ;281
00012e  d204              BCS      |L1.314|
000130  1866              ADDS     r6,r4,r1              ;283
000132  7435              STRB     r5,[r6,#0x10]         ;283
000134  7233              STRB     r3,[r6,#8]            ;284
000136  1e53              SUBS     r3,r2,#1              ;285
                  |L1.312|
000138  7333              STRB     r3,[r6,#0xc]          ;270
                  |L1.314|
00013a  1c49              ADDS     r1,r1,#1              ;290
00013c  1c53              ADDS     r3,r2,#1              ;277
                  |L1.318|
;;;296            {
;;;297                if(Index==pQShLexResu->CallEnd+2)
;;;298                {
;;;299                    pQShLexResu->ParaNum=0;
;;;300                    break;
;;;301                }
;;;302                if(Index==TmpPos)
;;;303                {
;;;304                    pQShLexResu->CallType=QSCT_ERROR;
;;;305                    printf("Lexical Analysis Error: parameter include illegal comma!!!\r\n");
;;;306                    return 0;
;;;307                }
;;;308                if(CmdStr[Index-1]=='\"')
;;;309                {
;;;310                    if( ParamNum<QSH_FUN_PARA_MAX_NUM )
;;;311                    {
;;;312                        pQShLexResu->ParaTypes[ParamNum]=QSFPT_STRING;
;;;313                        pQShLexResu->ParaStart[ParamNum]=TmpPos+1;
;;;314                        pQShLexResu->ParaEnd[ParamNum]=Index-2;
;;;315                        ParamNum++;
;;;316                    }
;;;317                    else
;;;318                    {
;;;319                        ParamNum++;
;;;320                    }
;;;321                    pQShLexResu->ParaNum=ParamNum;
;;;322                    break;
;;;323                }
;;;324                else
;;;325                {
;;;326                    if( ParamNum<QSH_FUN_PARA_MAX_NUM )
;;;327                    {
;;;328                        pQShLexResu->ParaTypes[ParamNum]=QSFPT_NOSTRING;
;;;329                        pQShLexResu->ParaStart[ParamNum]=TmpPos;
;;;330                        pQShLexResu->ParaEnd[ParamNum]=Index-1;
;;;331                        ParamNum++;
;;;332                    }
;;;333                    else
;;;334                    {
;;;335                        ParamNum++;
;;;336                    }
;;;337                    pQShLexResu->ParaNum=ParamNum;
;;;338                    break;
;;;339                }	
;;;340            }
;;;341            Index++;
00013e  1c52              ADDS     r2,r2,#1
000140  e7e0              B        |L1.260|
                  |L1.322|
000142  2904              CMP      r1,#4                 ;266
000144  d2f9              BCS      |L1.314|
000146  2701              MOVS     r7,#1                 ;268
000148  1866              ADDS     r6,r4,r1              ;268
00014a  7437              STRB     r7,[r6,#0x10]         ;268
00014c  1c5b              ADDS     r3,r3,#1              ;269
00014e  7233              STRB     r3,[r6,#8]            ;269
000150  1e93              SUBS     r3,r2,#2              ;270
000152  e7f1              B        |L1.312|
                  |L1.340|
000154  79a6              LDRB     r6,[r4,#6]            ;297
000156  1cb6              ADDS     r6,r6,#2              ;297
000158  4296              CMP      r6,r2                 ;297
00015a  d101              BNE      |L1.352|
00015c  71e5              STRB     r5,[r4,#7]            ;299
00015e  e015              B        |L1.396|
                  |L1.352|
000160  429a              CMP      r2,r3                 ;302
000162  d105              BNE      |L1.368|
                  |L1.356|
000164  7125              STRB     r5,[r4,#4]            ;304
000166  a0e3              ADR      r0,|L1.1268|
                  |L1.360|
000168  f7fffffe          BL       __2printf
00016c  2000              MOVS     r0,#0                 ;306
;;;342        }
;;;343        pQShLexResu->CmdStr=CmdStr;
;;;344        pQShLexResu->CallStart=0;
;;;345        if( strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"lf")==0 )
;;;346            pQShLexResu->CallType=QSCT_LIST_FUN;
;;;347        else if(strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"lv")==0)
;;;348            pQShLexResu->CallType=QSCT_LIST_VAR;
;;;349        else if(strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"get")==0)
;;;350            pQShLexResu->CallType=QSCT_READ_VAR;
;;;351        else if(strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"set")==0)
;;;352            pQShLexResu->CallType=QSCT_WRITE_VAR;
;;;353        else if(strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"read")==0)
;;;354            pQShLexResu->CallType=QSCT_READ_REG;
;;;355        else if(strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"write")==0)
;;;356            pQShLexResu->CallType=QSCT_WRITE_REG;
;;;357        else if(strcmp(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd),"help")==0)
;;;358            pQShLexResu->CallType=QSCT_HELP_FUN;
;;;359        else
;;;360            pQShLexResu->CallType=QSCT_CALL_FUN;
;;;361        return 1;
;;;362    }
00016e  bdf8              POP      {r3-r7,pc}
                  |L1.368|
000170  1886              ADDS     r6,r0,r2              ;308
000172  3e20              SUBS     r6,r6,#0x20           ;308
000174  7ff6              LDRB     r6,[r6,#0x1f]         ;308
000176  2e22              CMP      r6,#0x22              ;308
000178  d053              BEQ      |L1.546|
00017a  2904              CMP      r1,#4                 ;326
00017c  d204              BCS      |L1.392|
00017e  1866              ADDS     r6,r4,r1              ;328
000180  7435              STRB     r5,[r6,#0x10]         ;328
000182  7233              STRB     r3,[r6,#8]            ;329
000184  1e52              SUBS     r2,r2,#1              ;330
                  |L1.390|
000186  7332              STRB     r2,[r6,#0xc]          ;314
                  |L1.392|
000188  1c49              ADDS     r1,r1,#1              ;335
00018a  71e1              STRB     r1,[r4,#7]            ;321
                  |L1.396|
00018c  6020              STR      r0,[r4,#0]            ;344
00018e  7165              STRB     r5,[r4,#5]            ;344
000190  4629              MOV      r1,r5                 ;344
000192  79a2              LDRB     r2,[r4,#6]            ;345
000194  f7fffffe          BL       Q_Sh_StrCut
000198  a1e6              ADR      r1,|L1.1332|
00019a  f7fffffe          BL       strcmp
00019e  2800              CMP      r0,#0                 ;345
0001a0  d048              BEQ      |L1.564|
0001a2  79a2              LDRB     r2,[r4,#6]            ;347
0001a4  7961              LDRB     r1,[r4,#5]            ;347
0001a6  6820              LDR      r0,[r4,#0]            ;347
0001a8  f7fffffe          BL       Q_Sh_StrCut
0001ac  a1e2              ADR      r1,|L1.1336|
0001ae  f7fffffe          BL       strcmp
0001b2  2800              CMP      r0,#0                 ;347
0001b4  d040              BEQ      |L1.568|
0001b6  79a2              LDRB     r2,[r4,#6]            ;349
0001b8  7961              LDRB     r1,[r4,#5]            ;349
0001ba  6820              LDR      r0,[r4,#0]            ;349
0001bc  f7fffffe          BL       Q_Sh_StrCut
0001c0  a1de              ADR      r1,|L1.1340|
0001c2  f7fffffe          BL       strcmp
0001c6  2800              CMP      r0,#0                 ;349
0001c8  d038              BEQ      |L1.572|
0001ca  79a2              LDRB     r2,[r4,#6]            ;351
0001cc  7961              LDRB     r1,[r4,#5]            ;351
0001ce  6820              LDR      r0,[r4,#0]            ;351
0001d0  f7fffffe          BL       Q_Sh_StrCut
0001d4  a1da              ADR      r1,|L1.1344|
0001d6  f7fffffe          BL       strcmp
0001da  2800              CMP      r0,#0                 ;351
0001dc  d030              BEQ      |L1.576|
0001de  79a2              LDRB     r2,[r4,#6]            ;353
0001e0  7961              LDRB     r1,[r4,#5]            ;353
0001e2  6820              LDR      r0,[r4,#0]            ;353
0001e4  f7fffffe          BL       Q_Sh_StrCut
0001e8  a1d6              ADR      r1,|L1.1348|
0001ea  f7fffffe          BL       strcmp
0001ee  2800              CMP      r0,#0                 ;353
0001f0  d028              BEQ      |L1.580|
0001f2  79a2              LDRB     r2,[r4,#6]            ;355
0001f4  7961              LDRB     r1,[r4,#5]            ;355
0001f6  6820              LDR      r0,[r4,#0]            ;355
0001f8  f7fffffe          BL       Q_Sh_StrCut
0001fc  a1d3              ADR      r1,|L1.1356|
0001fe  f7fffffe          BL       strcmp
000202  2800              CMP      r0,#0                 ;355
000204  d020              BEQ      |L1.584|
000206  79a2              LDRB     r2,[r4,#6]            ;357
000208  7961              LDRB     r1,[r4,#5]            ;357
00020a  6820              LDR      r0,[r4,#0]            ;357
00020c  f7fffffe          BL       Q_Sh_StrCut
000210  a1d0              ADR      r1,|L1.1364|
000212  f7fffffe          BL       strcmp
000216  2800              CMP      r0,#0                 ;357
000218  d018              BEQ      |L1.588|
00021a  2004              MOVS     r0,#4                 ;360
                  |L1.540|
00021c  7120              STRB     r0,[r4,#4]            ;358
00021e  2001              MOVS     r0,#1                 ;361
000220  bdf8              POP      {r3-r7,pc}
                  |L1.546|
000222  2904              CMP      r1,#4                 ;310
000224  d2b0              BCS      |L1.392|
000226  2701              MOVS     r7,#1                 ;312
000228  1866              ADDS     r6,r4,r1              ;312
00022a  1c5b              ADDS     r3,r3,#1              ;313
00022c  7437              STRB     r7,[r6,#0x10]         ;312
00022e  7233              STRB     r3,[r6,#8]            ;313
000230  1e92              SUBS     r2,r2,#2              ;314
000232  e7a8              B        |L1.390|
                  |L1.564|
000234  2001              MOVS     r0,#1                 ;346
000236  e7f1              B        |L1.540|
                  |L1.568|
000238  2003              MOVS     r0,#3                 ;348
00023a  e7ef              B        |L1.540|
                  |L1.572|
00023c  2005              MOVS     r0,#5                 ;350
00023e  e7ed              B        |L1.540|
                  |L1.576|
000240  2006              MOVS     r0,#6                 ;352
000242  e7eb              B        |L1.540|
                  |L1.580|
000244  2007              MOVS     r0,#7                 ;354
000246  e7e9              B        |L1.540|
                  |L1.584|
000248  2008              MOVS     r0,#8                 ;356
00024a  e7e7              B        |L1.540|
                  |L1.588|
00024c  2002              MOVS     r0,#2                 ;358
00024e  e7e5              B        |L1.540|
;;;363    /*
                          ENDP

                  Q_Sh_ParseAnalysis PROC
;;;367     */
;;;368    static unsigned int Q_Sh_ParseAnalysis(Q_SH_LEX_RESU_DEF *pQShLexResu)
000250  b5f0              PUSH     {r4-r7,lr}
;;;369    {
000252  4604              MOV      r4,r0
;;;370        QSH_RECORD *pRecord;
;;;371        unsigned int FunPara[QSH_FUN_PARA_MAX_NUM];
;;;372        unsigned int FunResu;
;;;373        unsigned int VarSet;
;;;374        unsigned int VarAddr;
;;;375        unsigned char i;
;;;376        unsigned char Ret=1;
;;;377        switch(pQShLexResu->CallType)
000254  7900              LDRB     r0,[r0,#4]
000256  b087              SUB      sp,sp,#0x1c           ;369
000258  2501              MOVS     r5,#1                 ;376
00025a  4ec0              LDR      r6,|L1.1372|
00025c  0003              MOVS     r3,r0
00025e  f7fffffe          BL       __ARM_common_switch8
000262  09f1              DCB      0x09,0xf1
000264  f0efee06          DCB      0xf0,0xef,0xee,0x06
000268  5078bed8          DCB      0x50,0x78,0xbe,0xd8
00026c  f100              DCB      0xf1,0x00
;;;378        {
;;;379        case QSCT_CALL_FUN:
;;;380        {
;;;381            pRecord=Q_Sh_SearchFun(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->CallStart,pQShLexResu->CallEnd));
00026e  79a2              LDRB     r2,[r4,#6]
000270  7961              LDRB     r1,[r4,#5]
000272  6820              LDR      r0,[r4,#0]
000274  f7fffffe          BL       Q_Sh_StrCut
000278  4fb9              LDR      r7,|L1.1376|
00027a  9006              STR      r0,[sp,#0x18]
00027c  e006              B        |L1.652|
                  |L1.638|
00027e  6838              LDR      r0,[r7,#0]
000280  9906              LDR      r1,[sp,#0x18]
000282  f7fffffe          BL       strcmp
000286  2800              CMP      r0,#0
000288  d003              BEQ      |L1.658|
00028a  3710              ADDS     r7,r7,#0x10
                  |L1.652|
00028c  42b7              CMP      r7,r6
00028e  d3f6              BCC      |L1.638|
000290  2700              MOVS     r7,#0
                  |L1.658|
;;;382            if( pRecord == 0 )
000292  2f00              CMP      r7,#0
000294  d008              BEQ      |L1.680|
;;;383            {
;;;384                printf("Parse Analysis Error: the input function have not been regist!!!\r\n");
;;;385                Ret=0;
;;;386                break;
;;;387            }			
;;;388            if(pQShLexResu->ParaNum>QSH_FUN_PARA_MAX_NUM)
000296  79e0              LDRB     r0,[r4,#7]
000298  2804              CMP      r0,#4
00029a  d908              BLS      |L1.686|
;;;389            {	
;;;390                printf("Parse Analysis Error: function's parameter number can't over four!!!\r\n");
00029c  4894              LDR      r0,|L1.1264|
00029e  3088              ADDS     r0,r0,#0x88
                  |L1.672|
0002a0  f7fffffe          BL       __2printf
0002a4  2500              MOVS     r5,#0                 ;385
0002a6  e1f8              B        |L1.1690|
                  |L1.680|
0002a8  4891              LDR      r0,|L1.1264|
0002aa  3044              ADDS     r0,r0,#0x44           ;384
0002ac  e7f8              B        |L1.672|
                  |L1.686|
;;;391                Ret=0;
;;;392                break;
;;;393            }
;;;394            for(i=0;i<pQShLexResu->ParaNum;i++)
0002ae  2600              MOVS     r6,#0
0002b0  e01b              B        |L1.746|
                  |L1.690|
;;;395            {
;;;396                if(pQShLexResu->ParaTypes[i]==QSFPT_STRING)
0002b2  19a0              ADDS     r0,r4,r6
0002b4  7c01              LDRB     r1,[r0,#0x10]
;;;397                {
;;;398                    FunPara[i]=(unsigned int)Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[i],pQShLexResu->ParaEnd[i]);					
;;;399                }
;;;400                else
;;;401                {
;;;402                    if(Q_Sh_Str2Num(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[i],pQShLexResu->ParaEnd[i]),&(FunPara[i]))!=0)
0002b6  7b02              LDRB     r2,[r0,#0xc]
0002b8  2901              CMP      r1,#1                 ;396
0002ba  7a01              LDRB     r1,[r0,#8]
0002bc  6820              LDR      r0,[r4,#0]            ;396
0002be  d00d              BEQ      |L1.732|
0002c0  f7fffffe          BL       Q_Sh_StrCut
0002c4  00b2              LSLS     r2,r6,#2
0002c6  4669              MOV      r1,sp
0002c8  1851              ADDS     r1,r2,r1
0002ca  f7fffffe          BL       Q_Sh_Str2Num
0002ce  2800              CMP      r0,#0
0002d0  d009              BEQ      |L1.742|
;;;403                    {
;;;404                        printf("Parse Analysis Error: the input number string is illegal!!!\r\n");
0002d2  a0a4              ADR      r0,|L1.1380|
0002d4  f7fffffe          BL       __2printf
;;;405                        Ret=0;
0002d8  2500              MOVS     r5,#0
;;;406                        break;
0002da  e009              B        |L1.752|
                  |L1.732|
0002dc  f7fffffe          BL       Q_Sh_StrCut
0002e0  00b2              LSLS     r2,r6,#2              ;398
0002e2  4669              MOV      r1,sp                 ;398
0002e4  5088              STR      r0,[r1,r2]            ;398
                  |L1.742|
0002e6  1c76              ADDS     r6,r6,#1              ;394
0002e8  b2f6              UXTB     r6,r6                 ;394
                  |L1.746|
0002ea  79e0              LDRB     r0,[r4,#7]            ;394
0002ec  42b0              CMP      r0,r6                 ;394
0002ee  d8e0              BHI      |L1.690|
                  |L1.752|
;;;407                    }
;;;408                }
;;;409            }
;;;410            FunResu=((QSH_FUNC_TYPE)(pRecord->addr))(FunPara[0],FunPara[1],FunPara[2],FunPara[3]);
0002f0  4668              MOV      r0,sp
0002f2  c80f              LDM      r0,{r0-r3}
0002f4  68bc              LDR      r4,[r7,#8]
0002f6  47a0              BLX      r4
0002f8  4601              MOV      r1,r0
;;;411            printf("return %d\r\n",FunResu);
0002fa  a0aa              ADR      r0,|L1.1444|
0002fc  f7fffffe          BL       __2printf
;;;412        }
;;;413            break;
000300  e1cb              B        |L1.1690|
;;;414            
;;;415        case QSCT_READ_VAR:
;;;416        {
;;;417            pRecord=Q_Sh_SearchVar(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[0],pQShLexResu->ParaEnd[0]));
000302  7b22              LDRB     r2,[r4,#0xc]
000304  7a21              LDRB     r1,[r4,#8]
000306  6820              LDR      r0,[r4,#0]
000308  f7fffffe          BL       Q_Sh_StrCut
00030c  f7fffffe          BL       Q_Sh_SearchVar
000310  0006              MOVS     r6,r0
;;;418            if( pRecord == 0 )
000312  d02b              BEQ      |L1.876|
;;;419            {
;;;420                printf("Parse Analysis Error: the input variable have not been regist!!!\r\n");
;;;421                Ret=0;
;;;422                break;
;;;423            }
;;;424            if(pQShLexResu->ParaNum!=1)
000314  79e0              LDRB     r0,[r4,#7]
000316  2801              CMP      r0,#1
000318  d164              BNE      |L1.996|
;;;425            {	
;;;426                printf("Parse Analysis Error: this call must have only one parameter!!!\r\n");
;;;427                Ret=0;
;;;428                break;
;;;429            }
;;;430            if(strcmp(pRecord->typedesc,"u8")==0)
00031a  a1a5              ADR      r1,|L1.1456|
00031c  68f0              LDR      r0,[r6,#0xc]
00031e  f7fffffe          BL       strcmp
000322  2800              CMP      r0,#0
000324  d00c              BEQ      |L1.832|
;;;431                printf("%s=%d\r\n",pRecord->name,*(unsigned char *)(pRecord->addr));
;;;432            else if(strcmp(pRecord->typedesc,"u16")==0)
000326  a1a3              ADR      r1,|L1.1460|
000328  68f0              LDR      r0,[r6,#0xc]
00032a  f7fffffe          BL       strcmp
00032e  2800              CMP      r0,#0
000330  d009              BEQ      |L1.838|
;;;433                printf("%s=%d\r\n",pRecord->name,*(unsigned short *)(pRecord->addr));
;;;434            else if(strcmp(pRecord->typedesc,"u32")==0)
000332  a1a1              ADR      r1,|L1.1464|
000334  68f0              LDR      r0,[r6,#0xc]
000336  f7fffffe          BL       strcmp
00033a  2800              CMP      r0,#0
00033c  d006              BEQ      |L1.844|
00033e  e03a              B        |L1.950|
                  |L1.832|
000340  68b0              LDR      r0,[r6,#8]            ;431
000342  7802              LDRB     r2,[r0,#0]            ;431
000344  e046              B        |L1.980|
                  |L1.838|
000346  68b0              LDR      r0,[r6,#8]            ;433
000348  8802              LDRH     r2,[r0,#0]            ;433
00034a  e043              B        |L1.980|
                  |L1.844|
;;;435                printf("%s=%d\r\n",pRecord->name,*(unsigned int *)(pRecord->addr));
00034c  68b0              LDR      r0,[r6,#8]
00034e  6802              LDR      r2,[r0,#0]
000350  e040              B        |L1.980|
;;;436            else
;;;437            {
;;;438                printf("the describe of variable's type is illegal!!!\r\n");
;;;439                Ret=0;
;;;440                break;
;;;441            }
;;;442        }
;;;443            break;
;;;444            
;;;445        case QSCT_WRITE_VAR:
;;;446        {
;;;447            pRecord=Q_Sh_SearchVar(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[0],pQShLexResu->ParaEnd[0]));
000352  7b22              LDRB     r2,[r4,#0xc]
000354  7a21              LDRB     r1,[r4,#8]
000356  6820              LDR      r0,[r4,#0]
000358  f7fffffe          BL       Q_Sh_StrCut
00035c  f7fffffe          BL       Q_Sh_SearchVar
000360  0006              MOVS     r6,r0
;;;448            if( pRecord == 0 )
000362  d003              BEQ      |L1.876|
;;;449            {
;;;450                printf("Parse Analysis Error: the input variable have not been regist!!!\r\n");
;;;451                Ret=0;
;;;452                break;
;;;453            }
;;;454            if(pQShLexResu->ParaNum!=2)
000364  79e0              LDRB     r0,[r4,#7]
000366  2802              CMP      r0,#2
000368  d156              BNE      |L1.1048|
00036a  e002              B        |L1.882|
                  |L1.876|
00036c  4860              LDR      r0,|L1.1264|
00036e  30d0              ADDS     r0,r0,#0xd0           ;450
000370  e796              B        |L1.672|
                  |L1.882|
;;;455            {	
;;;456                printf("Parse Analysis Error: this call must have two parameter!!!\r\n");
;;;457                Ret=0;
;;;458                break;
;;;459            }
;;;460            if(pQShLexResu->ParaTypes[1]==QSFPT_STRING)
000372  7c60              LDRB     r0,[r4,#0x11]
000374  2801              CMP      r0,#1
000376  d00a              BEQ      |L1.910|
;;;461            {
;;;462                printf("Parse Analysis Error: this call's second parameter can't be string type!!!\r\n");
;;;463                Ret=0;
;;;464                break;
;;;465            }
;;;466            if(Q_Sh_Str2Num(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[1],pQShLexResu->ParaEnd[1]),&VarSet)!=0)
000378  7b62              LDRB     r2,[r4,#0xd]
00037a  7a61              LDRB     r1,[r4,#9]
00037c  6820              LDR      r0,[r4,#0]
00037e  f7fffffe          BL       Q_Sh_StrCut
000382  a904              ADD      r1,sp,#0x10
000384  f7fffffe          BL       Q_Sh_Str2Num
000388  2800              CMP      r0,#0
00038a  d16c              BNE      |L1.1126|
00038c  e001              B        |L1.914|
                  |L1.910|
00038e  488b              LDR      r0,|L1.1468|
000390  e786              B        |L1.672|
                  |L1.914|
;;;467            {
;;;468                printf("Parse Analysis Error: the input number string is illegal!!!\r\n");
;;;469                Ret=0;
;;;470                break;
;;;471            }
;;;472            if(strcmp(pRecord->typedesc,"u8")==0)
000392  a187              ADR      r1,|L1.1456|
000394  68f0              LDR      r0,[r6,#0xc]
000396  f7fffffe          BL       strcmp
00039a  2800              CMP      r0,#0
00039c  d00d              BEQ      |L1.954|
;;;473            {
;;;474                *(unsigned char *)(pRecord->addr)=VarSet;
;;;475                printf("%s=%d\r\n",pRecord->name,*(unsigned char *)(pRecord->addr));	
;;;476            }
;;;477            else if(strcmp(pRecord->typedesc,"u16")==0)
00039e  a185              ADR      r1,|L1.1460|
0003a0  68f0              LDR      r0,[r6,#0xc]
0003a2  f7fffffe          BL       strcmp
0003a6  2800              CMP      r0,#0
0003a8  d00c              BEQ      |L1.964|
;;;478            {
;;;479                *(unsigned short *)(pRecord->addr)=VarSet;
;;;480                printf("%s=%d\r\n",pRecord->name,*(unsigned short *)(pRecord->addr));	
;;;481            }
;;;482            else if(strcmp(pRecord->typedesc,"u32")==0)
0003aa  a183              ADR      r1,|L1.1464|
0003ac  68f0              LDR      r0,[r6,#0xc]
0003ae  f7fffffe          BL       strcmp
0003b2  2800              CMP      r0,#0
0003b4  d00b              BEQ      |L1.974|
                  |L1.950|
;;;483            {
;;;484                *(unsigned int *)(pRecord->addr)=VarSet;
;;;485                printf("%s=%d\r\n",pRecord->name,*(unsigned int *)(pRecord->addr));	
;;;486            }
;;;487            else
;;;488            {
;;;489                printf("the describe of variable's type is illegal!!!\r\n");
0003b6  a082              ADR      r0,|L1.1472|
;;;490                Ret=0;
;;;491                break;
0003b8  e772              B        |L1.672|
                  |L1.954|
0003ba  9804              LDR      r0,[sp,#0x10]         ;474
0003bc  b2c2              UXTB     r2,r0                 ;474
0003be  68b0              LDR      r0,[r6,#8]            ;474
0003c0  7002              STRB     r2,[r0,#0]            ;474
0003c2  e007              B        |L1.980|
                  |L1.964|
0003c4  9804              LDR      r0,[sp,#0x10]         ;479
0003c6  b282              UXTH     r2,r0                 ;479
0003c8  68b0              LDR      r0,[r6,#8]            ;479
0003ca  8002              STRH     r2,[r0,#0]            ;479
0003cc  e002              B        |L1.980|
                  |L1.974|
0003ce  68b0              LDR      r0,[r6,#8]            ;484
0003d0  9a04              LDR      r2,[sp,#0x10]         ;484
0003d2  6002              STR      r2,[r0,#0]            ;484
                  |L1.980|
0003d4  a086              ADR      r0,|L1.1520|
0003d6  6831              LDR      r1,[r6,#0]            ;485
                  |L1.984|
0003d8  f7fffffe          BL       __2printf
0003dc  e15d              B        |L1.1690|
;;;492            }
;;;493        }
;;;494            break;
;;;495            
;;;496        case QSCT_READ_REG:
;;;497        {
;;;498            if(pQShLexResu->ParaNum!=1)
0003de  79e0              LDRB     r0,[r4,#7]
0003e0  2801              CMP      r0,#1
0003e2  d002              BEQ      |L1.1002|
                  |L1.996|
;;;499            {	
;;;500                printf("Parse Analysis Error: this call must have only one parameter!!!\r\n");
0003e4  4875              LDR      r0,|L1.1468|
0003e6  3844              SUBS     r0,r0,#0x44
;;;501                Ret=0;
;;;502                break;
0003e8  e75a              B        |L1.672|
                  |L1.1002|
;;;503            }
;;;504            if(pQShLexResu->ParaTypes[0]==QSFPT_STRING)
0003ea  7c20              LDRB     r0,[r4,#0x10]
0003ec  2801              CMP      r0,#1
0003ee  d00a              BEQ      |L1.1030|
;;;505            {
;;;506                printf("Parse Analysis Error: this call's parameter can not be string type!!!\r\n");
;;;507                Ret=0;
;;;508                break;
;;;509            }
;;;510            if(Q_Sh_Str2Num(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[0],pQShLexResu->ParaEnd[0]),&VarAddr)!=0)
0003f0  7b22              LDRB     r2,[r4,#0xc]
0003f2  7a21              LDRB     r1,[r4,#8]
0003f4  6820              LDR      r0,[r4,#0]
0003f6  f7fffffe          BL       Q_Sh_StrCut
0003fa  a905              ADD      r1,sp,#0x14
0003fc  f7fffffe          BL       Q_Sh_Str2Num
000400  2800              CMP      r0,#0
000402  d130              BNE      |L1.1126|
000404  e002              B        |L1.1036|
                  |L1.1030|
000406  486d              LDR      r0,|L1.1468|
000408  3050              ADDS     r0,r0,#0x50           ;506
00040a  e749              B        |L1.672|
                  |L1.1036|
;;;511            {
;;;512                printf("Parse Analysis Error: the input number string is illegal!!!\r\n");
;;;513                Ret=0;
;;;514                break;
;;;515            }
;;;516            printf("*(0x%x)=0x%x\r\n",VarAddr,*(unsigned int *)VarAddr);
00040c  9905              LDR      r1,[sp,#0x14]
;;;517        }
;;;518            break;
00040e  680a              LDR      r2,[r1,#0]
000410  e02e              B        |L1.1136|
;;;519            
;;;520        case QSCT_WRITE_REG:
;;;521        {
;;;522            if(pQShLexResu->ParaNum!=2)
000412  79e0              LDRB     r0,[r4,#7]
000414  2802              CMP      r0,#2
000416  d001              BEQ      |L1.1052|
                  |L1.1048|
;;;523            {	
;;;524                printf("Parse Analysis Error: this call must have two parameter!!!\r\n");
000418  a077              ADR      r0,|L1.1528|
;;;525                Ret=0;
;;;526                break;
00041a  e741              B        |L1.672|
                  |L1.1052|
;;;527            }
;;;528            if(pQShLexResu->ParaTypes[0]==QSFPT_STRING)
00041c  7c20              LDRB     r0,[r4,#0x10]
00041e  2801              CMP      r0,#1
000420  d011              BEQ      |L1.1094|
;;;529            {
;;;530                printf("Parse Analysis Error: this call's first parameter can not be string type!!!\r\n");
;;;531                Ret=0;
;;;532                break;
;;;533            }
;;;534            if(pQShLexResu->ParaTypes[1]==QSFPT_STRING)
000422  7c60              LDRB     r0,[r4,#0x11]
000424  2801              CMP      r0,#1
000426  d011              BEQ      |L1.1100|
;;;535            {
;;;536                printf("Parse Analysis Error: this call's second parameter can not be string type!!!\r\n");
;;;537                Ret=0;
;;;538                break;
;;;539            }
;;;540            if(Q_Sh_Str2Num(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[0],pQShLexResu->ParaEnd[0]),&VarAddr)!=0)
000428  7b22              LDRB     r2,[r4,#0xc]
00042a  7a21              LDRB     r1,[r4,#8]
00042c  6820              LDR      r0,[r4,#0]
00042e  f7fffffe          BL       Q_Sh_StrCut
000432  a905              ADD      r1,sp,#0x14
000434  f7fffffe          BL       Q_Sh_Str2Num
000438  2800              CMP      r0,#0
00043a  d114              BNE      |L1.1126|
00043c  e009              B        |L1.1106|
00043e  e11d              B        |L1.1660|
000440  e10f              B        |L1.1634|
000442  e101              B        |L1.1608|
000444  e12c              B        |L1.1696|
                  |L1.1094|
000446  485d              LDR      r0,|L1.1468|
000448  3098              ADDS     r0,r0,#0x98           ;530
00044a  e729              B        |L1.672|
                  |L1.1100|
00044c  485b              LDR      r0,|L1.1468|
00044e  30e8              ADDS     r0,r0,#0xe8           ;536
000450  e726              B        |L1.672|
                  |L1.1106|
;;;541            {
;;;542                printf("Parse Analysis Error: the input number string is illegal!!!\r\n");
;;;543                Ret=0;
;;;544                break;
;;;545            }
;;;546            if(Q_Sh_Str2Num(Q_Sh_StrCut(pQShLexResu->CmdStr,pQShLexResu->ParaStart[1],pQShLexResu->ParaEnd[1]),&VarSet)!=0)
000452  7b62              LDRB     r2,[r4,#0xd]
000454  7a61              LDRB     r1,[r4,#9]
000456  6820              LDR      r0,[r4,#0]
000458  f7fffffe          BL       Q_Sh_StrCut
00045c  a904              ADD      r1,sp,#0x10
00045e  f7fffffe          BL       Q_Sh_Str2Num
000462  2800              CMP      r0,#0
000464  d001              BEQ      |L1.1130|
                  |L1.1126|
;;;547            {
;;;548                printf("Parse Analysis Error: the input number string is illegal!!!\r\n");
000466  a03f              ADR      r0,|L1.1380|
;;;549                Ret=0;
;;;550                break;
000468  e71a              B        |L1.672|
                  |L1.1130|
;;;551            }
;;;552            *(unsigned int *)VarAddr=VarSet;
00046a  9905              LDR      r1,[sp,#0x14]
00046c  9a04              LDR      r2,[sp,#0x10]
00046e  600a              STR      r2,[r1,#0]
                  |L1.1136|
;;;553            printf("*(0x%x)=0x%x\r\n",VarAddr,*(unsigned *)VarAddr);
000470  a071              ADR      r0,|L1.1592|
000472  e7b1              B        |L1.984|
                  |L1.1140|
000474  4c657869          DCB      "Lexical Analysis Error: Function or Call name is illega"
000478  63616c20
00047c  416e616c
000480  79736973
000484  20457272
000488  6f723a20
00048c  46756e63
000490  74696f6e
000494  206f7220
000498  43616c6c
00049c  206e616d
0004a0  65206973
0004a4  20696c6c
0004a8  656761  
0004ab  6c212121          DCB      "l!!!\r\n",0
0004af  0d0a00  
0004b2  00                DCB      0
0004b3  00                DCB      0
                  |L1.1204|
0004b4  4c657869          DCB      "Lexical Analysis Error: Function or Call name is empty!"
0004b8  63616c20
0004bc  416e616c
0004c0  79736973
0004c4  20457272
0004c8  6f723a20
0004cc  46756e63
0004d0  74696f6e
0004d4  206f7220
0004d8  43616c6c
0004dc  206e616d
0004e0  65206973
0004e4  20656d70
0004e8  747921  
0004eb  21210d0a          DCB      "!!\r\n",0
0004ef  00      
                  |L1.1264|
                          DCD      ||.constdata||+0x8
                  |L1.1268|
0004f4  4c657869          DCB      "Lexical Analysis Error: parameter include illegal comma"
0004f8  63616c20
0004fc  416e616c
000500  79736973
000504  20457272
000508  6f723a20
00050c  70617261
000510  6d657465
000514  7220696e
000518  636c7564
00051c  6520696c
000520  6c656761
000524  6c20636f
000528  6d6d61  
00052b  2121210d          DCB      "!!!\r\n",0
00052f  0a00    
000531  00                DCB      0
000532  00                DCB      0
000533  00                DCB      0
                  |L1.1332|
000534  6c6600            DCB      "lf",0
000537  00                DCB      0
                  |L1.1336|
000538  6c7600            DCB      "lv",0
00053b  00                DCB      0
                  |L1.1340|
00053c  67657400          DCB      "get",0
                  |L1.1344|
000540  73657400          DCB      "set",0
                  |L1.1348|
000544  72656164          DCB      "read",0
000548  00      
000549  00                DCB      0
00054a  00                DCB      0
00054b  00                DCB      0
                  |L1.1356|
00054c  77726974          DCB      "write",0
000550  6500    
000552  00                DCB      0
000553  00                DCB      0
                  |L1.1364|
000554  68656c70          DCB      "help",0
000558  00      
000559  00                DCB      0
00055a  00                DCB      0
00055b  00                DCB      0
                  |L1.1372|
                          DCD      ||qShellFunTab$$Limit||
                  |L1.1376|
                          DCD      ||qShellFunTab$$Base||
                  |L1.1380|
000564  50617273          DCB      "Parse Analysis Error: the input number string is illega"
000568  6520416e
00056c  616c7973
000570  69732045
000574  72726f72
000578  3a207468
00057c  6520696e
000580  70757420
000584  6e756d62
000588  65722073
00058c  7472696e
000590  67206973
000594  20696c6c
000598  656761  
00059b  6c212121          DCB      "l!!!\r\n",0
00059f  0d0a00  
0005a2  00                DCB      0
0005a3  00                DCB      0
                  |L1.1444|
0005a4  72657475          DCB      "return %d\r\n",0
0005a8  726e2025
0005ac  640d0a00
                  |L1.1456|
0005b0  753800            DCB      "u8",0
0005b3  00                DCB      0
                  |L1.1460|
0005b4  75313600          DCB      "u16",0
                  |L1.1464|
0005b8  75333200          DCB      "u32",0
                  |L1.1468|
                          DCD      ||.constdata||+0x160
                  |L1.1472|
0005c0  74686520          DCB      "the describe of variable's type is illegal!!!\r\n",0
0005c4  64657363
0005c8  72696265
0005cc  206f6620
0005d0  76617269
0005d4  61626c65
0005d8  27732074
0005dc  79706520
0005e0  69732069
0005e4  6c6c6567
0005e8  616c2121
0005ec  210d0a00
                  |L1.1520|
0005f0  25733d25          DCB      "%s=%d\r\n",0
0005f4  640d0a00
                  |L1.1528|
0005f8  50617273          DCB      "Parse Analysis Error: this call must have two parameter"
0005fc  6520416e
000600  616c7973
000604  69732045
000608  72726f72
00060c  3a207468
000610  69732063
000614  616c6c20
000618  6d757374
00061c  20686176
000620  65207477
000624  6f207061
000628  72616d65
00062c  746572  
00062f  2121210d          DCB      "!!!\r\n",0
000633  0a00    
000635  00                DCB      0
000636  00                DCB      0
000637  00                DCB      0
                  |L1.1592|
000638  2a283078          DCB      "*(0x%x)=0x%x\r\n",0
00063c  2578293d
000640  30782578
000644  0d0a00  
000647  00                DCB      0
                  |L1.1608|
;;;554        }
;;;555            break;
;;;556            
;;;557        case QSCT_LIST_FUN:
;;;558        {
;;;559            if(pQShLexResu->ParaNum>0)
000648  79e0              LDRB     r0,[r4,#7]
00064a  2800              CMP      r0,#0
00064c  d119              BNE      |L1.1666|
00064e  4c97              LDR      r4,|L1.2220|
000650  e004              B        |L1.1628|
                  |L1.1618|
000652  a097              ADR      r0,|L1.2224|
000654  6861              LDR      r1,[r4,#4]
000656  f7fffffe          BL       __2printf
00065a  3410              ADDS     r4,r4,#0x10
                  |L1.1628|
00065c  42b4              CMP      r4,r6
00065e  d3f8              BCC      |L1.1618|
000660  e01b              B        |L1.1690|
                  |L1.1634|
;;;560            {	
;;;561                printf("Parse Analysis Error: this call must have no parameter!!!\r\n");
;;;562                Ret=0;
;;;563                break;
;;;564            }
;;;565            Q_Sh_ListFuns();
;;;566        }
;;;567            break;
;;;568        case QSCT_HELP_FUN:
;;;569        {
;;;570            if(pQShLexResu->ParaNum>0)
000662  79e0              LDRB     r0,[r4,#7]
000664  2800              CMP      r0,#0
000666  d10c              BNE      |L1.1666|
000668  4c90              LDR      r4,|L1.2220|
00066a  e004              B        |L1.1654|
                  |L1.1644|
00066c  a090              ADR      r0,|L1.2224|
00066e  6861              LDR      r1,[r4,#4]
000670  f7fffffe          BL       __2printf
000674  3410              ADDS     r4,r4,#0x10
                  |L1.1654|
000676  42b4              CMP      r4,r6
000678  d3f8              BCC      |L1.1644|
00067a  e00e              B        |L1.1690|
                  |L1.1660|
;;;571            {	
;;;572                printf("Parse Analysis Error: this call must have no parameter!!!\r\n");
;;;573                Ret=0;
;;;574                break;
;;;575            }
;;;576            Q_Sh_HelpFuns();
;;;577            
;;;578        }
;;;579            break;
;;;580            
;;;581        case QSCT_LIST_VAR:
;;;582        {
;;;583            if(pQShLexResu->ParaNum>0)
00067c  79e0              LDRB     r0,[r4,#7]
00067e  2800              CMP      r0,#0
000680  d001              BEQ      |L1.1670|
                  |L1.1666|
;;;584            {	
;;;585                printf("Parse Analysis Error: this call must have no parameter!!!\r\n");
000682  a08d              ADR      r0,|L1.2232|
;;;586                Ret=0;
;;;587                break;
000684  e60c              B        |L1.672|
                  |L1.1670|
000686  4c9b              LDR      r4,|L1.2292|
000688  4e9b              LDR      r6,|L1.2296|
00068a  e004              B        |L1.1686|
                  |L1.1676|
00068c  a088              ADR      r0,|L1.2224|
00068e  6861              LDR      r1,[r4,#4]
000690  f7fffffe          BL       __2printf
000694  3410              ADDS     r4,r4,#0x10
                  |L1.1686|
000696  42b4              CMP      r4,r6
000698  d3f8              BCC      |L1.1676|
                  |L1.1690|
;;;588            }
;;;589            Q_Sh_ListVars();
;;;590        }
;;;591            break;
;;;592            
;;;593        default:
;;;594        {	
;;;595            printf("Parse Analysis Error: can't get here!!!\r\n");
;;;596            Ret=0;
;;;597        }
;;;598        }
;;;599        return Ret;
00069a  4628              MOV      r0,r5
;;;600    }
00069c  b007              ADD      sp,sp,#0x1c
00069e  bdf0              POP      {r4-r7,pc}
                  |L1.1696|
0006a0  a096              ADR      r0,|L1.2300|
0006a2  e5fd              B        |L1.672|
;;;601    /* 
                          ENDP

                  Q_Sh_CmdHandler PROC
;;;610     */
;;;611    unsigned int Q_Sh_CmdHandler(unsigned int IfCtrl,char *CmdStr)
0006a4  b570              PUSH     {r4-r6,lr}
;;;612    {
;;;613        Q_SH_LEX_RESU_DEF Q_Sh_LexResu;
;;;614        static unsigned char IfWaitInput=0;
;;;615        if(shell.ifpass)
0006a6  4ca0              LDR      r4,|L1.2344|
0006a8  460a              MOV      r2,r1                 ;612
0006aa  7a21              LDRB     r1,[r4,#8]
0006ac  b086              SUB      sp,sp,#0x18           ;612
0006ae  2900              CMP      r1,#0
0006b0  d01a              BEQ      |L1.1768|
;;;616        {
;;;617            if(IfCtrl==1)
0006b2  2801              CMP      r0,#1
0006b4  d00d              BEQ      |L1.1746|
;;;618            {
;;;619                if(((unsigned short *)CmdStr)[0]==0x445b)
;;;620                {}
;;;621                else if(((unsigned short *)CmdStr)[0]==0x435b)
;;;622                {}
;;;623                else
;;;624                    printf("CtrlCode:%x\n\r",((unsigned short *)CmdStr)[0]);
;;;625                return 0;
;;;626            }
;;;627            if( Q_Sh_LexicalAnalysis(CmdStr,&Q_Sh_LexResu) == 0 )//
0006b6  4669              MOV      r1,sp
0006b8  4610              MOV      r0,r2
0006ba  f7fffffe          BL       Q_Sh_LexicalAnalysis
0006be  2800              CMP      r0,#0
0006c0  d005              BEQ      |L1.1742|
;;;628                return 0;
;;;629            if( Q_Sh_ParseAnalysis(&Q_Sh_LexResu) == 0 )//
0006c2  4668              MOV      r0,sp
0006c4  f7fffffe          BL       Q_Sh_ParseAnalysis
0006c8  2800              CMP      r0,#0
0006ca  d000              BEQ      |L1.1742|
;;;630                return 0;	 
;;;631            return 1;
0006cc  2001              MOVS     r0,#1
                  |L1.1742|
;;;632        }
;;;633        else
;;;634        {
;;;635            if(IfWaitInput==0)
;;;636            {
;;;637                printf("Please input shell password:");
;;;638                IfWaitInput=1;
;;;639            }
;;;640            else
;;;641            {
;;;642                if(strcmp(CmdStr,Q_ShellPassWord)==0)
;;;643                {
;;;644                    shell.ifpass=1;
;;;645                    printf("password right!\r\n");
;;;646                }
;;;647                else
;;;648                {
;;;649                    printf("password wrong!\r\n");
;;;650                    printf("Please input shell password again:");
;;;651                }
;;;652            }
;;;653            return 0;
;;;654        }
;;;655    }
0006ce  b006              ADD      sp,sp,#0x18
0006d0  bd70              POP      {r4-r6,pc}
                  |L1.1746|
0006d2  8811              LDRH     r1,[r2,#0]            ;619
0006d4  4895              LDR      r0,|L1.2348|
0006d6  4281              CMP      r1,r0                 ;619
0006d8  d017              BEQ      |L1.1802|
0006da  4895              LDR      r0,|L1.2352|
0006dc  4281              CMP      r1,r0                 ;621
0006de  d014              BEQ      |L1.1802|
0006e0  a094              ADR      r0,|L1.2356|
0006e2  f7fffffe          BL       __2printf
0006e6  e010              B        |L1.1802|
                  |L1.1768|
0006e8  4d96              LDR      r5,|L1.2372|
0006ea  2601              MOVS     r6,#1                 ;612
0006ec  7828              LDRB     r0,[r5,#0]            ;635  ; IfWaitInput
0006ee  2800              CMP      r0,#0                 ;635
0006f0  d00d              BEQ      |L1.1806|
0006f2  4995              LDR      r1,|L1.2376|
0006f4  4610              MOV      r0,r2                 ;642
0006f6  f7fffffe          BL       strcmp
0006fa  2800              CMP      r0,#0                 ;642
0006fc  d00c              BEQ      |L1.1816|
0006fe  a093              ADR      r0,|L1.2380|
000700  f7fffffe          BL       __2printf
000704  a096              ADR      r0,|L1.2400|
                  |L1.1798|
000706  f7fffffe          BL       __2printf
                  |L1.1802|
00070a  2000              MOVS     r0,#0                 ;653
00070c  e7df              B        |L1.1742|
                  |L1.1806|
00070e  a09d              ADR      r0,|L1.2436|
000710  f7fffffe          BL       __2printf
000714  702e              STRB     r6,[r5,#0]            ;638
000716  e7f8              B        |L1.1802|
                  |L1.1816|
000718  7226              STRB     r6,[r4,#8]            ;644
00071a  a0a2              ADR      r0,|L1.2468|
00071c  e7f3              B        |L1.1798|
;;;656    
                          ENDP

                  Q_Sh_rx_callback PROC
;;;679    
;;;680    os_err_t  Q_Sh_rx_callback(char data)
00071e  b5f8              PUSH     {r3-r7,lr}
;;;681    {
;;;682        char Recieve=data;
;;;683        // osmemset(&shell,0,sizeof(struct finsh_shell));
;;;684        if (Recieve == 0x1b)
;;;685        {
;;;686            shell.status = WAIT_SPEC_KEY;
000720  4c81              LDR      r4,|L1.2344|
000722  4606              MOV      r6,r0                 ;681
000724  281b              CMP      r0,#0x1b              ;684
000726  d00c              BEQ      |L1.1858|
000728  4625              MOV      r5,r4
00072a  3d40              SUBS     r5,r5,#0x40
00072c  4628              MOV      r0,r5
00072e  3040              ADDS     r0,r0,#0x40
;;;687            goto end;
;;;688        }
;;;689        else if (shell.status == WAIT_SPEC_KEY)
000730  79e2              LDRB     r2,[r4,#7]
;;;690        {
;;;691            if (Recieve == 0x5b)
;;;692            {
;;;693                shell.status = WAIT_FUNC_KEY;
;;;694                goto end;
;;;695            }
;;;696            
;;;697            shell.status = WAIT_NORMAL;
;;;698        }
;;;699        else if (shell.status == WAIT_FUNC_KEY)
;;;700        {
;;;701            shell.status = WAIT_NORMAL;
;;;702            
;;;703            if (Recieve == 0x44) /* left key */
;;;704            {
;;;705                if (shell.line_curpos)
;;;706                {
;;;707                    printf("\b");
;;;708                    shell.line_curpos --;
;;;709                }
;;;710                
;;;711                goto end;
;;;712            }
;;;713            else if (Recieve == 0x43) /* right key */
;;;714            {
;;;715                if (shell.line_curpos < shell.line_position)
000732  7941              LDRB     r1,[r0,#5]
;;;716                {
;;;717                    printf("%c", shell.line[shell.line_curpos]);
000734  1d6d              ADDS     r5,r5,#5
000736  7980              LDRB     r0,[r0,#6]            ;705
000738  2a01              CMP      r2,#1                 ;689
00073a  d004              BEQ      |L1.1862|
00073c  2a02              CMP      r2,#2                 ;699
00073e  d00a              BEQ      |L1.1878|
000740  e00f              B        |L1.1890|
                  |L1.1858|
000742  2001              MOVS     r0,#1                 ;686
000744  e005              B        |L1.1874|
                  |L1.1862|
000746  2e5b              CMP      r6,#0x5b              ;691
000748  d002              BEQ      |L1.1872|
00074a  2200              MOVS     r2,#0                 ;697
00074c  71e2              STRB     r2,[r4,#7]            ;697
00074e  e008              B        |L1.1890|
                  |L1.1872|
000750  2002              MOVS     r0,#2                 ;693
                  |L1.1874|
000752  71e0              STRB     r0,[r4,#7]            ;693
000754  e091              B        |L1.2170|
                  |L1.1878|
000756  2200              MOVS     r2,#0                 ;701
000758  71e2              STRB     r2,[r4,#7]            ;701
00075a  2e44              CMP      r6,#0x44              ;703
00075c  d00b              BEQ      |L1.1910|
00075e  2e43              CMP      r6,#0x43              ;713
000760  d011              BEQ      |L1.1926|
                  |L1.1890|
000762  4a71              LDR      r2,|L1.2344|
000764  3a3a              SUBS     r2,r2,#0x3a           ;686
;;;718                    shell.line_curpos ++;
;;;719                }
;;;720                goto end;
;;;721                
;;;722            }
;;;723            
;;;724        }
;;;725        
;;;726        
;;;727        if(Recieve==13)//
000766  9200              STR      r2,[sp,#0]
000768  2e0d              CMP      r6,#0xd
00076a  d013              BEQ      |L1.1940|
;;;728        {
;;;729            
;;;730            shell.line[shell.line_position]=0;
;;;731            printf("\n\r");	
;;;732            if(shell.line_position>0||!(shell.ifpass))
;;;733            {	
;;;734                Q_Sh_CmdHandler(0,shell.line);
;;;735            }
;;;736            shell.line_position=0;
;;;737            shell.line_curpos=0;
;;;738            printf("\n\rWSHOS>>");
;;;739        }
;;;740        /* handle backspace key */
;;;741        else if(Recieve == 0x7f || Recieve == 0x08)//
00076c  2e7f              CMP      r6,#0x7f
00076e  d025              BEQ      |L1.1980|
000770  2e08              CMP      r6,#8
000772  d023              BEQ      |L1.1980|
000774  e04a              B        |L1.2060|
                  |L1.1910|
000776  2800              CMP      r0,#0                 ;705
000778  d07f              BEQ      |L1.2170|
00077a  a08f              ADR      r0,|L1.2488|
00077c  f7fffffe          BL       __2printf
000780  79a0              LDRB     r0,[r4,#6]            ;708
000782  1e40              SUBS     r0,r0,#1              ;708
000784  e078              B        |L1.2168|
                  |L1.1926|
000786  4288              CMP      r0,r1                 ;715
000788  d277              BCS      |L1.2170|
00078a  5d41              LDRB     r1,[r0,r5]            ;717
00078c  a08b              ADR      r0,|L1.2492|
00078e  f7fffffe          BL       __2printf
000792  e06f              B        |L1.2164|
                  |L1.1940|
000794  2700              MOVS     r7,#0                 ;730
000796  554f              STRB     r7,[r1,r5]            ;730
000798  a089              ADR      r0,|L1.2496|
00079a  f7fffffe          BL       __2printf
00079e  7960              LDRB     r0,[r4,#5]            ;732
0007a0  2800              CMP      r0,#0                 ;732
0007a2  d102              BNE      |L1.1962|
0007a4  7a20              LDRB     r0,[r4,#8]            ;732
0007a6  2800              CMP      r0,#0                 ;732
0007a8  d104              BNE      |L1.1972|
                  |L1.1962|
0007aa  495f              LDR      r1,|L1.2344|
0007ac  2000              MOVS     r0,#0                 ;734
0007ae  393b              SUBS     r1,r1,#0x3b           ;734
0007b0  f7fffffe          BL       Q_Sh_CmdHandler
                  |L1.1972|
0007b4  7167              STRB     r7,[r4,#5]            ;736
0007b6  71a7              STRB     r7,[r4,#6]            ;737
0007b8  a082              ADR      r0,|L1.2500|
0007ba  e025              B        |L1.2056|
                  |L1.1980|
;;;742        {
;;;743            if(shell.line_curpos>0)
0007bc  2800              CMP      r0,#0
0007be  d025              BEQ      |L1.2060|
;;;744            {
;;;745                shell.line_position--;
0007c0  1e49              SUBS     r1,r1,#1
0007c2  b2c9              UXTB     r1,r1
;;;746                shell.line_curpos--;
0007c4  1e40              SUBS     r0,r0,#1
0007c6  b2c0              UXTB     r0,r0
0007c8  7161              STRB     r1,[r4,#5]            ;745
0007ca  71a0              STRB     r0,[r4,#6]
;;;747                if (shell.line_position > shell.line_curpos)
0007cc  4281              CMP      r1,r0
0007ce  d918              BLS      |L1.2050|
;;;748                {
;;;749                    u16 i;
;;;750                    os_memmove(&shell.line[shell.line_curpos],
0007d0  1a0a              SUBS     r2,r1,r0
0007d2  9900              LDR      r1,[sp,#0]
0007d4  1841              ADDS     r1,r0,r1
0007d6  1940              ADDS     r0,r0,r5
0007d8  f7fffffe          BL       os_memmove
;;;751                            &shell.line[shell.line_curpos + 1],
;;;752                            shell.line_position - shell.line_curpos);
;;;753                    shell.line[shell.line_position] = 0;
0007dc  7961              LDRB     r1,[r4,#5]
0007de  2000              MOVS     r0,#0
0007e0  5548              STRB     r0,[r1,r5]
;;;754                    
;;;755                    printf("\b%s  \b", &shell.line[shell.line_curpos]);
0007e2  79a0              LDRB     r0,[r4,#6]
0007e4  1941              ADDS     r1,r0,r5
0007e6  a07a              ADR      r0,|L1.2512|
0007e8  f7fffffe          BL       __2printf
;;;756                    
;;;757                    /* move the cursor to the origin position */
;;;758                    for (i = shell.line_curpos; i <= shell.line_position; i++)
0007ec  79a7              LDRB     r7,[r4,#6]
0007ee  e004              B        |L1.2042|
                  |L1.2032|
;;;759                        printf("\b");
0007f0  a071              ADR      r0,|L1.2488|
0007f2  f7fffffe          BL       __2printf
0007f6  1c7f              ADDS     r7,r7,#1              ;758
0007f8  b2bf              UXTH     r7,r7                 ;758
                  |L1.2042|
0007fa  7960              LDRB     r0,[r4,#5]            ;758
0007fc  42b8              CMP      r0,r7                 ;758
0007fe  d2f7              BCS      |L1.2032|
000800  e004              B        |L1.2060|
                  |L1.2050|
;;;760                }else
;;;761                {
;;;762                    shell.line[(shell.line_position)]=0;
000802  2000              MOVS     r0,#0
000804  5548              STRB     r0,[r1,r5]
;;;763                    printf("\b \b");	
000806  a074              ADR      r0,|L1.2520|
                  |L1.2056|
000808  f7fffffe          BL       __2printf
                  |L1.2060|
;;;764                }
;;;765                
;;;766            }
;;;767        }
;;;768        if(shell.line_position>=SHELL_CMD_SIZE)
00080c  7960              LDRB     r0,[r4,#5]
00080e  2840              CMP      r0,#0x40
000810  d302              BCC      |L1.2072|
;;;769        {				
;;;770            shell.line_position=0;//
000812  2000              MOVS     r0,#0
000814  7160              STRB     r0,[r4,#5]
;;;771            shell.line_curpos=0;//
000816  71a0              STRB     r0,[r4,#6]
                  |L1.2072|
;;;772        }
;;;773        if(Recieve>=0x20)
000818  2e20              CMP      r6,#0x20
00081a  d32e              BCC      |L1.2170|
;;;774        {
;;;775            
;;;776            
;;;777            if (shell.line_position > shell.line_curpos)
00081c  7961              LDRB     r1,[r4,#5]
00081e  79a0              LDRB     r0,[r4,#6]
000820  4281              CMP      r1,r0
000822  d91b              BLS      |L1.2140|
;;;778            {
;;;779                u16 i;
;;;780                
;;;781                os_memmove(&shell.line[shell.line_curpos + 1],
000824  1a0a              SUBS     r2,r1,r0
000826  9b00              LDR      r3,[sp,#0]
000828  1941              ADDS     r1,r0,r5
00082a  18c0              ADDS     r0,r0,r3
00082c  f7fffffe          BL       os_memmove
;;;782                        &shell.line[shell.line_curpos],
;;;783                        shell.line_position - shell.line_curpos);
;;;784                shell.line[shell.line_curpos] = Recieve;
000830  79a0              LDRB     r0,[r4,#6]
000832  5546              STRB     r6,[r0,r5]
;;;785                shell.line[shell.line_position+1] = 0;
000834  7962              LDRB     r2,[r4,#5]
000836  9900              LDR      r1,[sp,#0]
000838  2000              MOVS     r0,#0
00083a  5450              STRB     r0,[r2,r1]
;;;786                printf("%s", &shell.line[shell.line_curpos]);
00083c  79a0              LDRB     r0,[r4,#6]
00083e  1941              ADDS     r1,r0,r5
000840  a066              ADR      r0,|L1.2524|
000842  f7fffffe          BL       __2printf
;;;787                
;;;788                /* move the cursor to the origin position */
;;;789                for (i = shell.line_curpos; i < shell.line_position; i++)
000846  79a5              LDRB     r5,[r4,#6]
000848  e004              B        |L1.2132|
                  |L1.2122|
;;;790                    printf("\b");
00084a  a05b              ADR      r0,|L1.2488|
00084c  f7fffffe          BL       __2printf
000850  1c6d              ADDS     r5,r5,#1              ;789
000852  b2ad              UXTH     r5,r5                 ;789
                  |L1.2132|
000854  7960              LDRB     r0,[r4,#5]            ;789
000856  42a8              CMP      r0,r5                 ;789
000858  d8f7              BHI      |L1.2122|
00085a  e008              B        |L1.2158|
                  |L1.2140|
;;;791            }else
;;;792            {
;;;793                shell.line[(shell.line_position)]=Recieve;
00085c  554e              STRB     r6,[r1,r5]
;;;794                shell.line[shell.line_curpos+1] = 0;						
00085e  79a2              LDRB     r2,[r4,#6]
000860  9900              LDR      r1,[sp,#0]
000862  2000              MOVS     r0,#0
000864  5450              STRB     r0,[r2,r1]
;;;795                printf("%c",Recieve);			
000866  4631              MOV      r1,r6
000868  a054              ADR      r0,|L1.2492|
00086a  f7fffffe          BL       __2printf
                  |L1.2158|
;;;796            }
;;;797            
;;;798            shell.line_position++;
00086e  7960              LDRB     r0,[r4,#5]
000870  1c40              ADDS     r0,r0,#1
000872  7160              STRB     r0,[r4,#5]
                  |L1.2164|
;;;799            shell.line_curpos++;
000874  79a0              LDRB     r0,[r4,#6]
000876  1c40              ADDS     r0,r0,#1
                  |L1.2168|
000878  71a0              STRB     r0,[r4,#6]
                  |L1.2170|
;;;800        }
;;;801        
;;;802        
;;;803        
;;;804        
;;;805    end:   
;;;806        return SUCCESS;
00087a  2001              MOVS     r0,#1
;;;807    }
00087c  bdf8              POP      {r3-r7,pc}
;;;808    
                          ENDP

                  Q_Sh_SearchVar PROC
;;;88      */
;;;89     static QSH_RECORD* Q_Sh_SearchVar(char* Name)
00087e  b570              PUSH     {r4-r6,lr}
;;;90     {
000880  4606              MOV      r6,r0
;;;91         QSH_RECORD* Index;
;;;92         for (Index = (QSH_RECORD*) &qShellVarTab$$Base; Index < (QSH_RECORD*) &qShellVarTab$$Limit; Index ++)
000882  4c1c              LDR      r4,|L1.2292|
000884  4d1c              LDR      r5,|L1.2296|
000886  e006              B        |L1.2198|
                  |L1.2184|
;;;93         {
;;;94             if (strcmp(Index->name, Name) == 0)
000888  4631              MOV      r1,r6
00088a  6820              LDR      r0,[r4,#0]
00088c  f7fffffe          BL       strcmp
000890  2800              CMP      r0,#0
000892  d004              BEQ      |L1.2206|
000894  3410              ADDS     r4,r4,#0x10           ;92
                  |L1.2198|
000896  42ac              CMP      r4,r5                 ;92
000898  d3f6              BCC      |L1.2184|
;;;95                 return Index;
;;;96         }
;;;97         return (void *)0;
00089a  2000              MOVS     r0,#0
;;;98     }
00089c  bd70              POP      {r4-r6,pc}
                  |L1.2206|
00089e  4620              MOV      r0,r4                 ;95
0008a0  bd70              POP      {r4-r6,pc}
;;;99     /* 
                          ENDP

                  Q_Sh_StrCut PROC
;;;210     */
;;;211    static char *Q_Sh_StrCut(char *Base,unsigned int Start,unsigned int End)
0008a2  2300              MOVS     r3,#0
;;;212    {
;;;213        Base[End+1]=0;
0008a4  1882              ADDS     r2,r0,r2
0008a6  7053              STRB     r3,[r2,#1]
;;;214        return (char *)((unsigned int)Base+Start);
0008a8  1840              ADDS     r0,r0,r1
;;;215    }
0008aa  4770              BX       lr
;;;216    /*
                          ENDP

                  |L1.2220|
                          DCD      ||qShellFunTab$$Base||
                  |L1.2224|
0008b0  25730d0a          DCB      "%s\r\n",0
0008b4  00      
0008b5  00                DCB      0
0008b6  00                DCB      0
0008b7  00                DCB      0
                  |L1.2232|
0008b8  50617273          DCB      "Parse Analysis Error: this call must have no parameter!"
0008bc  6520416e
0008c0  616c7973
0008c4  69732045
0008c8  72726f72
0008cc  3a207468
0008d0  69732063
0008d4  616c6c20
0008d8  6d757374
0008dc  20686176
0008e0  65206e6f
0008e4  20706172
0008e8  616d6574
0008ec  657221  
0008ef  21210d0a          DCB      "!!\r\n",0
0008f3  00      
                  |L1.2292|
                          DCD      ||qShellVarTab$$Base||
                  |L1.2296|
                          DCD      ||qShellVarTab$$Limit||
                  |L1.2300|
0008fc  50617273          DCB      "Parse Analysis Error: can't get here!!!\r\n",0
000900  6520416e
000904  616c7973
000908  69732045
00090c  72726f72
000910  3a206361
000914  6e277420
000918  67657420
00091c  68657265
000920  2121210d
000924  0a00    
000926  00                DCB      0
000927  00                DCB      0
                  |L1.2344|
                          DCD      ||.bss||+0x40
                  |L1.2348|
                          DCD      0x0000445b
                  |L1.2352|
                          DCD      0x0000435b
                  |L1.2356|
000934  4374726c          DCB      "CtrlCode:%x\n\r",0
000938  436f6465
00093c  3a25780a
000940  0d00    
000942  00                DCB      0
000943  00                DCB      0
                  |L1.2372|
                          DCD      ||.data||
                  |L1.2376|
                          DCD      ||.constdata||
                  |L1.2380|
00094c  70617373          DCB      "password wrong!\r\n",0
000950  776f7264
000954  2077726f
000958  6e67210d
00095c  0a00    
00095e  00                DCB      0
00095f  00                DCB      0
                  |L1.2400|
000960  506c6561          DCB      "Please input shell password again:",0
000964  73652069
000968  6e707574
00096c  20736865
000970  6c6c2070
000974  61737377
000978  6f726420
00097c  61676169
000980  6e3a00  
000983  00                DCB      0
                  |L1.2436|
000984  506c6561          DCB      "Please input shell password:",0
000988  73652069
00098c  6e707574
000990  20736865
000994  6c6c2070
000998  61737377
00099c  6f72643a
0009a0  00      
0009a1  00                DCB      0
0009a2  00                DCB      0
0009a3  00                DCB      0
                  |L1.2468|
0009a4  70617373          DCB      "password right!\r\n",0
0009a8  776f7264
0009ac  20726967
0009b0  6874210d
0009b4  0a00    
0009b6  00                DCB      0
0009b7  00                DCB      0
                  |L1.2488|
0009b8  0800              DCB      "\b",0
0009ba  00                DCB      0
0009bb  00                DCB      0
                  |L1.2492|
0009bc  256300            DCB      "%c",0
0009bf  00                DCB      0
                  |L1.2496|
0009c0  0a0d00            DCB      "\n\r",0
0009c3  00                DCB      0
                  |L1.2500|
0009c4  0a0d5753          DCB      "\n\rWSHOS>>",0
0009c8  484f533e
0009cc  3e00    
0009ce  00                DCB      0
0009cf  00                DCB      0
                  |L1.2512|
0009d0  08257320          DCB      "\b%s  \b",0
0009d4  200800  
0009d7  00                DCB      0
                  |L1.2520|
0009d8  08200800          DCB      "\b \b",0
                  |L1.2524|
0009dc  257300            DCB      "%s",0
0009df  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  shell
                          %        73

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  Q_ShellPassWord
000000  31323334          DCB      0x31,0x32,0x33,0x34
000004  35360000          DCB      0x35,0x36,0x00,0x00
000008  4c657869          DCB      0x4c,0x65,0x78,0x69
00000c  63616c20          DCB      0x63,0x61,0x6c,0x20
000010  416e616c          DCB      0x41,0x6e,0x61,0x6c
000014  79736973          DCB      0x79,0x73,0x69,0x73
000018  20457272          DCB      0x20,0x45,0x72,0x72
00001c  6f723a20          DCB      0x6f,0x72,0x3a,0x20
000020  70617261          DCB      0x70,0x61,0x72,0x61
000024  6d657465          DCB      0x6d,0x65,0x74,0x65
000028  7220696e          DCB      0x72,0x20,0x69,0x6e
00002c  636c7564          DCB      0x63,0x6c,0x75,0x64
000030  6520696c          DCB      0x65,0x20,0x69,0x6c
000034  6c656761          DCB      0x6c,0x65,0x67,0x61
000038  6c206368          DCB      0x6c,0x20,0x63,0x68
00003c  61726163          DCB      0x61,0x72,0x61,0x63
000040  74657221          DCB      0x74,0x65,0x72,0x21
000044  21210d0a          DCB      0x21,0x21,0x0d,0x0a
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  50617273          DCB      0x50,0x61,0x72,0x73
000050  6520416e          DCB      0x65,0x20,0x41,0x6e
000054  616c7973          DCB      0x61,0x6c,0x79,0x73
000058  69732045          DCB      0x69,0x73,0x20,0x45
00005c  72726f72          DCB      0x72,0x72,0x6f,0x72
000060  3a207468          DCB      0x3a,0x20,0x74,0x68
000064  6520696e          DCB      0x65,0x20,0x69,0x6e
000068  70757420          DCB      0x70,0x75,0x74,0x20
00006c  66756e63          DCB      0x66,0x75,0x6e,0x63
000070  74696f6e          DCB      0x74,0x69,0x6f,0x6e
000074  20686176          DCB      0x20,0x68,0x61,0x76
000078  65206e6f          DCB      0x65,0x20,0x6e,0x6f
00007c  74206265          DCB      0x74,0x20,0x62,0x65
000080  656e2072          DCB      0x65,0x6e,0x20,0x72
000084  65676973          DCB      0x65,0x67,0x69,0x73
000088  74212121          DCB      0x74,0x21,0x21,0x21
00008c  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
000090  50617273          DCB      0x50,0x61,0x72,0x73
000094  6520416e          DCB      0x65,0x20,0x41,0x6e
000098  616c7973          DCB      0x61,0x6c,0x79,0x73
00009c  69732045          DCB      0x69,0x73,0x20,0x45
0000a0  72726f72          DCB      0x72,0x72,0x6f,0x72
0000a4  3a206675          DCB      0x3a,0x20,0x66,0x75
0000a8  6e637469          DCB      0x6e,0x63,0x74,0x69
0000ac  6f6e2773          DCB      0x6f,0x6e,0x27,0x73
0000b0  20706172          DCB      0x20,0x70,0x61,0x72
0000b4  616d6574          DCB      0x61,0x6d,0x65,0x74
0000b8  6572206e          DCB      0x65,0x72,0x20,0x6e
0000bc  756d6265          DCB      0x75,0x6d,0x62,0x65
0000c0  72206361          DCB      0x72,0x20,0x63,0x61
0000c4  6e277420          DCB      0x6e,0x27,0x74,0x20
0000c8  6f766572          DCB      0x6f,0x76,0x65,0x72
0000cc  20666f75          DCB      0x20,0x66,0x6f,0x75
0000d0  72212121          DCB      0x72,0x21,0x21,0x21
0000d4  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
0000d8  50617273          DCB      0x50,0x61,0x72,0x73
0000dc  6520416e          DCB      0x65,0x20,0x41,0x6e
0000e0  616c7973          DCB      0x61,0x6c,0x79,0x73
0000e4  69732045          DCB      0x69,0x73,0x20,0x45
0000e8  72726f72          DCB      0x72,0x72,0x6f,0x72
0000ec  3a207468          DCB      0x3a,0x20,0x74,0x68
0000f0  6520696e          DCB      0x65,0x20,0x69,0x6e
0000f4  70757420          DCB      0x70,0x75,0x74,0x20
0000f8  76617269          DCB      0x76,0x61,0x72,0x69
0000fc  61626c65          DCB      0x61,0x62,0x6c,0x65
000100  20686176          DCB      0x20,0x68,0x61,0x76
000104  65206e6f          DCB      0x65,0x20,0x6e,0x6f
000108  74206265          DCB      0x74,0x20,0x62,0x65
00010c  656e2072          DCB      0x65,0x6e,0x20,0x72
000110  65676973          DCB      0x65,0x67,0x69,0x73
000114  74212121          DCB      0x74,0x21,0x21,0x21
000118  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
00011c  50617273          DCB      0x50,0x61,0x72,0x73
000120  6520416e          DCB      0x65,0x20,0x41,0x6e
000124  616c7973          DCB      0x61,0x6c,0x79,0x73
000128  69732045          DCB      0x69,0x73,0x20,0x45
00012c  72726f72          DCB      0x72,0x72,0x6f,0x72
000130  3a207468          DCB      0x3a,0x20,0x74,0x68
000134  69732063          DCB      0x69,0x73,0x20,0x63
000138  616c6c20          DCB      0x61,0x6c,0x6c,0x20
00013c  6d757374          DCB      0x6d,0x75,0x73,0x74
000140  20686176          DCB      0x20,0x68,0x61,0x76
000144  65206f6e          DCB      0x65,0x20,0x6f,0x6e
000148  6c79206f          DCB      0x6c,0x79,0x20,0x6f
00014c  6e652070          DCB      0x6e,0x65,0x20,0x70
000150  6172616d          DCB      0x61,0x72,0x61,0x6d
000154  65746572          DCB      0x65,0x74,0x65,0x72
000158  2121210d          DCB      0x21,0x21,0x21,0x0d
00015c  0a000000          DCB      0x0a,0x00,0x00,0x00
000160  50617273          DCB      0x50,0x61,0x72,0x73
000164  6520416e          DCB      0x65,0x20,0x41,0x6e
000168  616c7973          DCB      0x61,0x6c,0x79,0x73
00016c  69732045          DCB      0x69,0x73,0x20,0x45
000170  72726f72          DCB      0x72,0x72,0x6f,0x72
000174  3a207468          DCB      0x3a,0x20,0x74,0x68
000178  69732063          DCB      0x69,0x73,0x20,0x63
00017c  616c6c27          DCB      0x61,0x6c,0x6c,0x27
000180  73207365          DCB      0x73,0x20,0x73,0x65
000184  636f6e64          DCB      0x63,0x6f,0x6e,0x64
000188  20706172          DCB      0x20,0x70,0x61,0x72
00018c  616d6574          DCB      0x61,0x6d,0x65,0x74
000190  65722063          DCB      0x65,0x72,0x20,0x63
000194  616e2774          DCB      0x61,0x6e,0x27,0x74
000198  20626520          DCB      0x20,0x62,0x65,0x20
00019c  73747269          DCB      0x73,0x74,0x72,0x69
0001a0  6e672074          DCB      0x6e,0x67,0x20,0x74
0001a4  79706521          DCB      0x79,0x70,0x65,0x21
0001a8  21210d0a          DCB      0x21,0x21,0x0d,0x0a
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
0001b0  50617273          DCB      0x50,0x61,0x72,0x73
0001b4  6520416e          DCB      0x65,0x20,0x41,0x6e
0001b8  616c7973          DCB      0x61,0x6c,0x79,0x73
0001bc  69732045          DCB      0x69,0x73,0x20,0x45
0001c0  72726f72          DCB      0x72,0x72,0x6f,0x72
0001c4  3a207468          DCB      0x3a,0x20,0x74,0x68
0001c8  69732063          DCB      0x69,0x73,0x20,0x63
0001cc  616c6c27          DCB      0x61,0x6c,0x6c,0x27
0001d0  73207061          DCB      0x73,0x20,0x70,0x61
0001d4  72616d65          DCB      0x72,0x61,0x6d,0x65
0001d8  74657220          DCB      0x74,0x65,0x72,0x20
0001dc  63616e20          DCB      0x63,0x61,0x6e,0x20
0001e0  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
0001e4  62652073          DCB      0x62,0x65,0x20,0x73
0001e8  7472696e          DCB      0x74,0x72,0x69,0x6e
0001ec  67207479          DCB      0x67,0x20,0x74,0x79
0001f0  70652121          DCB      0x70,0x65,0x21,0x21
0001f4  210d0a00          DCB      0x21,0x0d,0x0a,0x00
0001f8  50617273          DCB      0x50,0x61,0x72,0x73
0001fc  6520416e          DCB      0x65,0x20,0x41,0x6e
000200  616c7973          DCB      0x61,0x6c,0x79,0x73
000204  69732045          DCB      0x69,0x73,0x20,0x45
000208  72726f72          DCB      0x72,0x72,0x6f,0x72
00020c  3a207468          DCB      0x3a,0x20,0x74,0x68
000210  69732063          DCB      0x69,0x73,0x20,0x63
000214  616c6c27          DCB      0x61,0x6c,0x6c,0x27
000218  73206669          DCB      0x73,0x20,0x66,0x69
00021c  72737420          DCB      0x72,0x73,0x74,0x20
000220  70617261          DCB      0x70,0x61,0x72,0x61
000224  6d657465          DCB      0x6d,0x65,0x74,0x65
000228  72206361          DCB      0x72,0x20,0x63,0x61
00022c  6e206e6f          DCB      0x6e,0x20,0x6e,0x6f
000230  74206265          DCB      0x74,0x20,0x62,0x65
000234  20737472          DCB      0x20,0x73,0x74,0x72
000238  696e6720          DCB      0x69,0x6e,0x67,0x20
00023c  74797065          DCB      0x74,0x79,0x70,0x65
000240  2121210d          DCB      0x21,0x21,0x21,0x0d
000244  0a000000          DCB      0x0a,0x00,0x00,0x00
000248  50617273          DCB      0x50,0x61,0x72,0x73
00024c  6520416e          DCB      0x65,0x20,0x41,0x6e
000250  616c7973          DCB      0x61,0x6c,0x79,0x73
000254  69732045          DCB      0x69,0x73,0x20,0x45
000258  72726f72          DCB      0x72,0x72,0x6f,0x72
00025c  3a207468          DCB      0x3a,0x20,0x74,0x68
000260  69732063          DCB      0x69,0x73,0x20,0x63
000264  616c6c27          DCB      0x61,0x6c,0x6c,0x27
000268  73207365          DCB      0x73,0x20,0x73,0x65
00026c  636f6e64          DCB      0x63,0x6f,0x6e,0x64
000270  20706172          DCB      0x20,0x70,0x61,0x72
000274  616d6574          DCB      0x61,0x6d,0x65,0x74
000278  65722063          DCB      0x65,0x72,0x20,0x63
00027c  616e206e          DCB      0x61,0x6e,0x20,0x6e
000280  6f742062          DCB      0x6f,0x74,0x20,0x62
000284  65207374          DCB      0x65,0x20,0x73,0x74
000288  72696e67          DCB      0x72,0x69,0x6e,0x67
00028c  20747970          DCB      0x20,0x74,0x79,0x70
000290  65212121          DCB      0x65,0x21,0x21,0x21
000294  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  IfWaitInput
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L17.16|
00000e  461d              MOV      r5,r3
                  |L17.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\kernel\\Q_Shell\\Q_Shell.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_Q_Shell_c_ad30acc3____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_Q_Shell_c_ad30acc3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_Q_Shell_c_ad30acc3____REVSH|
#line 144
|__asm___9_Q_Shell_c_ad30acc3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
