; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\start_up.o --asm_dir=.\ --list_dir=.\ --depend=.\start_up.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\start_up.crf ..\arch\arm\stm32f05x\startup\start_up.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  main PROC
;;;62     
;;;63     int main(void)
000000  f7fffffe          BL       OS_Init
;;;64     {				  
;;;65     	 
;;;66     
;;;67     	 OS_Init();
;;;68     	 Shedule();
000004  f7fffffe          BL       Shedule
                  |L1.8|
;;;69     	 while(1);
000008  e7fe              B        |L1.8|
;;;70     		 
;;;71     }
;;;72     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\arch\\arm\\stm32f05x\\startup\\start_up.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_start_up_c_main____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_start_up_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_start_up_c_main____REVSH|
#line 144
|__asm___10_start_up_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
