--cpu Cortex-M0
".\startup_stm32f0xx.o"
".\start_up.o"
".\system_stm32f0xx.o"
".\clock_arch.o"
".\mem.o"
".\systick.o"
".\gpio_mgr.o"
".\system_task.o"
".\manufacture_task.o"
".\user_task.o"
".\gui_task.o"
".\clockmanager.o"
".\device.o"
".\message.o"
".\obj.o"
".\os.o"
".\hal_timer.o"
".\bus.o"
".\mtd.o"
".\usart1.o"
".\usart2.o"
".\keys.o"
".\led.o"
".\relay.o"
".\spi2.o"
".\lcd.o"
".\me2_ch2o.o"
".\htu20d.o"
".\eeprom.o"
".\spi1.o"
".\w25qxx.o"
".\cmd.o"
".\q_shell.o"
".\calibration.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_cec.o"
".\stm32f0xx_comp.o"
".\stm32f0xx_crc.o"
".\stm32f0xx_dbgmcu.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_flash.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_iwdg.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_pwr.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_spi.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_wwdg.o"
".\button.o"
".\checkbox.o"
".\editbox.o"
".\gol.o"
".\golfontdefault.o"
".\grid.o"
".\groupbox.o"
".\listbox.o"
".\meter.o"
".\picture.o"
".\primitive.o"
".\progressbar.o"
".\radiobutton.o"
".\slider.o"
".\ssd1303.o"
".\statictext.o"
".\template.o"
".\window.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--keep *.o(qShellVarTab)
--keep *.o(qShellFunTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f05x.map" -o .\stm32f05x.axf