<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>Target 1</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>8000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>255</CpuCode>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments>-REMAP</SimDllArguments>
        <SimDlgDllName>DARMCM1.DLL</SimDlgDllName>
        <SimDlgDllArguments>-pCM0</SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments></TargetDllArguments>
        <TargetDlgDllName>TARMCM1.DLL</TargetDlgDllName>
        <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <tRtrace>0</tRtrace>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>13</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>STLink\ST-LINKIII-KEIL_SWO.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name>(105=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ST-LINKIII-KEIL_SWO</Key>
          <Name>-U-O206 -O206 -S3 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F05x_64 -FS08000000 -FL010000</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F05x_64 -FS08000000 -FL010000)</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint>
        <Bp>
          <Number>0</Number>
          <Type>0</Type>
          <LineNumber>811</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <HtxType>0</HtxType>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>E:\colorful sea\Zeus\trunk\software\os_frame\drivers\stm32f051x\char\flash\w25qxx.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
        <Bp>
          <Number>1</Number>
          <Type>0</Type>
          <LineNumber>1037</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <HtxType>0</HtxType>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>E:\colorful sea\Zeus\trunk\software\os_frame\drivers\stm32f051x\char\flash\w25qxx.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
        <Bp>
          <Number>2</Number>
          <Type>0</Type>
          <LineNumber>167</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <HtxType>0</HtxType>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>E:\colorful sea\Zeus\trunk\software\os_frame\kernel\Q_Shell\cmd.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
        <Bp>
          <Number>3</Number>
          <Type>0</Type>
          <LineNumber>88</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <HtxType>0</HtxType>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>E:\colorful sea\Zeus\trunk\software\os_frame\kernel\message\message.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
        <Bp>
          <Number>4</Number>
          <Type>0</Type>
          <LineNumber>194</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <HtxType>0</HtxType>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>E:\colorful sea\Zeus\trunk\software\os_frame\task\guitask\gui_task.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
      </Breakpoint>
      <WatchWindow1>
        <Ww>
          <count>0</count>
          <WinNumber>1</WinNumber>
          <ItemText>smooth_filter_tab</ItemText>
        </Ww>
        <Ww>
          <count>1</count>
          <WinNumber>1</WinNumber>
          <ItemText>GPIO_InitStructure</ItemText>
        </Ww>
        <Ww>
          <count>2</count>
          <WinNumber>1</WinNumber>
          <ItemText>name</ItemText>
        </Ww>
        <Ww>
          <count>3</count>
          <WinNumber>1</WinNumber>
          <ItemText>obj</ItemText>
        </Ww>
        <Ww>
          <count>4</count>
          <WinNumber>1</WinNumber>
          <ItemText>bus_dev</ItemText>
        </Ww>
        <Ww>
          <count>5</count>
          <WinNumber>1</WinNumber>
          <ItemText>name[0]</ItemText>
        </Ww>
        <Ww>
          <count>6</count>
          <WinNumber>1</WinNumber>
          <ItemText>name</ItemText>
        </Ww>
        <Ww>
          <count>7</count>
          <WinNumber>1</WinNumber>
          <ItemText>object_dev_list</ItemText>
        </Ww>
        <Ww>
          <count>8</count>
          <WinNumber>1</WinNumber>
          <ItemText>w25qxx_dev</ItemText>
        </Ww>
        <Ww>
          <count>9</count>
          <WinNumber>1</WinNumber>
          <ItemText>sec_pos</ItemText>
        </Ww>
        <Ww>
          <count>10</count>
          <WinNumber>1</WinNumber>
          <ItemText>spi_flash_buffer</ItemText>
        </Ww>
        <Ww>
          <count>11</count>
          <WinNumber>1</WinNumber>
          <ItemText>lenth</ItemText>
        </Ww>
        <Ww>
          <count>12</count>
          <WinNumber>1</WinNumber>
          <ItemText>bytes_write</ItemText>
        </Ww>
        <Ww>
          <count>13</count>
          <WinNumber>1</WinNumber>
          <ItemText>usart_recieved</ItemText>
        </Ww>
      </WatchWindow1>
      <MemoryWindow2>
        <Mm>
          <WinNumber>2</WinNumber>
          <SubType>0</SubType>
          <ItemText>0x08000000</ItemText>
        </Mm>
      </MemoryWindow2>
      <Tracepoint>
        <THDelay>0</THDelay>
      </Tracepoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>0</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
      <SystemViewers>
        <Entry>
          <Name>System Viewer\GPIOA</Name>
          <WinId>35904</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\GPIOB</Name>
          <WinId>35905</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\GPIOC</Name>
          <WinId>35902</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\SPI1</Name>
          <WinId>35903</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\SPI2</Name>
          <WinId>35901</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\USART1</Name>
          <WinId>35900</WinId>
        </Entry>
      </SystemViewers>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>boot</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>115</TopLine>
      <CurrentLine>124</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\boot\startup_stm32f0xx.s</PathWithFileName>
      <FilenameWithoutPath>startup_stm32f0xx.s</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>32</TopLine>
      <CurrentLine>67</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\startup\start_up.c</PathWithFileName>
      <FilenameWithoutPath>start_up.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>3</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>259</TopLine>
      <CurrentLine>283</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\kernel\corefunc\system_stm32f0xx.c</PathWithFileName>
      <FilenameWithoutPath>system_stm32f0xx.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>arch</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>4</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>41</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>14</TopLine>
      <CurrentLine>28</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\kernel\clock\clock_arch.c</PathWithFileName>
      <FilenameWithoutPath>clock_arch.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>5</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>20</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>340</TopLine>
      <CurrentLine>361</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\kernel\mm\mem.c</PathWithFileName>
      <FilenameWithoutPath>mem.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>6</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>34</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>81</TopLine>
      <CurrentLine>78</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\kernel\systick\systick.c</PathWithFileName>
      <FilenameWithoutPath>systick.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>7</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>4</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>137</TopLine>
      <CurrentLine>137</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\kernel\gpio\gpio_mgr.c</PathWithFileName>
      <FilenameWithoutPath>gpio_mgr.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>task</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>8</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>11</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>87</TopLine>
      <CurrentLine>111</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\task\systemtask\system_task.c</PathWithFileName>
      <FilenameWithoutPath>system_task.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>9</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>20</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>82</TopLine>
      <CurrentLine>114</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\task\usertask\manufacture_task.c</PathWithFileName>
      <FilenameWithoutPath>manufacture_task.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>10</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>19</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>229</TopLine>
      <CurrentLine>245</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\task\usertask\user_task.c</PathWithFileName>
      <FilenameWithoutPath>user_task.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>11</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>181</TopLine>
      <CurrentLine>193</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\task\guitask\gui_task.c</PathWithFileName>
      <FilenameWithoutPath>gui_task.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>kernel</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>12</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>13</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>121</TopLine>
      <CurrentLine>122</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\clockmanager\clockmanager.c</PathWithFileName>
      <FilenameWithoutPath>clockmanager.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>13</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>4</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>323</TopLine>
      <CurrentLine>326</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\devmngr\device.c</PathWithFileName>
      <FilenameWithoutPath>device.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>14</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>67</TopLine>
      <CurrentLine>88</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\message\message.c</PathWithFileName>
      <FilenameWithoutPath>message.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>15</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>4</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>44</TopLine>
      <CurrentLine>65</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\object\obj.c</PathWithFileName>
      <FilenameWithoutPath>obj.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>16</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>10</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>134</TopLine>
      <CurrentLine>162</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\shedule\os.c</PathWithFileName>
      <FilenameWithoutPath>os.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>17</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1</TopLine>
      <CurrentLine>1</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\timer\hal_timer.c</PathWithFileName>
      <FilenameWithoutPath>hal_timer.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>18</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1</TopLine>
      <CurrentLine>1</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\busmgr\bus.c</PathWithFileName>
      <FilenameWithoutPath>bus.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>19</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1</TopLine>
      <CurrentLine>1</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\mtd\mtd.c</PathWithFileName>
      <FilenameWithoutPath>mtd.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>drivers</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>20</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>4</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>323</TopLine>
      <CurrentLine>363</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\char\usart\usart1.c</PathWithFileName>
      <FilenameWithoutPath>usart1.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>21</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>8</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>302</TopLine>
      <CurrentLine>336</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\char\usart\usart2.c</PathWithFileName>
      <FilenameWithoutPath>usart2.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>22</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\misc\keys\keys.c</PathWithFileName>
      <FilenameWithoutPath>keys.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>23</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>25</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>30</TopLine>
      <CurrentLine>51</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\misc\LED\led.c</PathWithFileName>
      <FilenameWithoutPath>led.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>24</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\misc\relay\relay.c</PathWithFileName>
      <FilenameWithoutPath>relay.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>25</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>19</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>270</TopLine>
      <CurrentLine>289</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\bus\spi2.c</PathWithFileName>
      <FilenameWithoutPath>spi2.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>26</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>26</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>545</TopLine>
      <CurrentLine>566</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\misc\lcd\lcd.c</PathWithFileName>
      <FilenameWithoutPath>lcd.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>27</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>64</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>248</TopLine>
      <CurrentLine>269</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\misc\me2_ch2o\me2_ch2o.C</PathWithFileName>
      <FilenameWithoutPath>me2_ch2o.C</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>28</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>3</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>12</TopLine>
      <CurrentLine>37</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\misc\htu20d\htu20d.c</PathWithFileName>
      <FilenameWithoutPath>htu20d.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>29</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>15</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>113</TopLine>
      <CurrentLine>134</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\char\eeprom\eeprom.c</PathWithFileName>
      <FilenameWithoutPath>eeprom.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>30</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>252</TopLine>
      <CurrentLine>273</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\bus\spi1.c</PathWithFileName>
      <FilenameWithoutPath>spi1.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>31</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>19</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>897</TopLine>
      <CurrentLine>918</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\drivers\stm32f051x\char\flash\w25qxx.c</PathWithFileName>
      <FilenameWithoutPath>w25qxx.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>shell</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>32</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>44</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>112</TopLine>
      <CurrentLine>145</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\Q_Shell\cmd.c</PathWithFileName>
      <FilenameWithoutPath>cmd.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>33</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>49</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>479</TopLine>
      <CurrentLine>480</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\Q_Shell\Q_Shell.c</PathWithFileName>
      <FilenameWithoutPath>Q_Shell.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>34</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>29</TopLine>
      <CurrentLine>30</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\kernel\Q_Shell\calibration.c</PathWithFileName>
      <FilenameWithoutPath>calibration.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>lib</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>35</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_adc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_adc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>36</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_cec.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_cec.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>37</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_comp.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_comp.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>38</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_crc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_crc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>39</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>32</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>28</TopLine>
      <CurrentLine>26</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_dbgmcu.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_dbgmcu.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>40</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_dma.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_dma.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>41</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_exti.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_exti.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>42</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_flash.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_flash.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>43</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>48</TopLine>
      <CurrentLine>76</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_gpio.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_gpio.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>44</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_i2c.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_i2c.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>45</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_iwdg.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_iwdg.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>46</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>13</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>37</TopLine>
      <CurrentLine>55</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_misc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_misc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>47</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_pwr.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_pwr.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>48</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_rcc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_rcc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>49</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_rtc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_rtc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>50</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>21</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>863</TopLine>
      <CurrentLine>864</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_spi.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_spi.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>51</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_syscfg.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_syscfg.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>52</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_tim.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_tim.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>53</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>21</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>75</TopLine>
      <CurrentLine>81</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_usart.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_usart.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>54</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\arch\arm\stm32f05x\lib\src\stm32f0xx_wwdg.c</PathWithFileName>
      <FilenameWithoutPath>stm32f0xx_wwdg.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>gui</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>55</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>33</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>288</TopLine>
      <CurrentLine>310</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Button.c</PathWithFileName>
      <FilenameWithoutPath>Button.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>56</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>21</TopLine>
      <CurrentLine>42</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\CheckBox.c</PathWithFileName>
      <FilenameWithoutPath>CheckBox.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>57</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1</TopLine>
      <CurrentLine>1</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\EditBox.c</PathWithFileName>
      <FilenameWithoutPath>EditBox.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>58</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>28</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>418</TopLine>
      <CurrentLine>446</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\GOL.c</PathWithFileName>
      <FilenameWithoutPath>GOL.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>59</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>23</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>2</TopLine>
      <CurrentLine>18</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\GOLFontDefault.c</PathWithFileName>
      <FilenameWithoutPath>GOLFontDefault.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>60</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>12</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>21</TopLine>
      <CurrentLine>42</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Grid.c</PathWithFileName>
      <FilenameWithoutPath>Grid.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>61</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>36</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>45</TopLine>
      <CurrentLine>46</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\GroupBox.c</PathWithFileName>
      <FilenameWithoutPath>GroupBox.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>62</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>18</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1</TopLine>
      <CurrentLine>43</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\ListBox.c</PathWithFileName>
      <FilenameWithoutPath>ListBox.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>63</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>4</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>87</TopLine>
      <CurrentLine>98</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Meter.c</PathWithFileName>
      <FilenameWithoutPath>Meter.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>64</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>30</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>145</TopLine>
      <CurrentLine>170</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Picture.c</PathWithFileName>
      <FilenameWithoutPath>Picture.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>65</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>40</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1291</TopLine>
      <CurrentLine>1326</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Primitive.c</PathWithFileName>
      <FilenameWithoutPath>Primitive.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>66</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>26</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>34</TopLine>
      <CurrentLine>35</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\ProgressBar.c</PathWithFileName>
      <FilenameWithoutPath>ProgressBar.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>67</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>138</TopLine>
      <CurrentLine>159</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\RadioButton.c</PathWithFileName>
      <FilenameWithoutPath>RadioButton.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>68</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>90</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>643</TopLine>
      <CurrentLine>644</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Slider.c</PathWithFileName>
      <FilenameWithoutPath>Slider.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>69</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>29</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>275</TopLine>
      <CurrentLine>296</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\SSD1303.c</PathWithFileName>
      <FilenameWithoutPath>SSD1303.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>70</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>8</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>170</TopLine>
      <CurrentLine>191</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\StaticText.c</PathWithFileName>
      <FilenameWithoutPath>StaticText.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>71</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1</TopLine>
      <CurrentLine>1</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Template.c</PathWithFileName>
      <FilenameWithoutPath>Template.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>72</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>38</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>211</TopLine>
      <CurrentLine>254</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\xgui\Graphics\Window.c</PathWithFileName>
      <FilenameWithoutPath>Window.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

</ProjectOpt>
