; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\system_task.o --asm_dir=.\ --list_dir=.\ --depend=.\system_task.d --cpu=Cortex-M0 --apcs=interwork -I..\incs\asm-arm\stm32f0xx -I..\incs\kernel -I..\incs\driver -I..\incs\driver\stm32f051x -I..\task\usertask -I..\incs\driver\stm32f103x -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F0xx -DSTM32F051 --omf_browse=.\system_task.crf ..\task\systemtask\system_task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Task_Free_Init PROC
;;;75     
;;;76     void Task_Free_Init()
000000  b51c              PUSH     {r2-r4,lr}
;;;77     {
;;;78         
;;;79         send_message(2,SYSTEM_EVENT,IPC_MSG,START_TICK,NULL,(u16)0);
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
000006  2301              MOVS     r3,#1
000008  9001              STR      r0,[sp,#4]
00000a  461a              MOV      r2,r3
00000c  2104              MOVS     r1,#4
00000e  2002              MOVS     r0,#2
000010  f7fffffe          BL       send_message
;;;80     }				
000014  bd1c              POP      {r2-r4,pc}
;;;81     
                          ENDP

                  Task_Free PROC
;;;91      */
;;;92     void Task_Free()
000016  b510              PUSH     {r4,lr}
;;;93     {
;;;94         u8 My_Id=Current_Task;
000018  4806              LDR      r0,|L1.52|
00001a  7804              LDRB     r4,[r0,#0]  ; Current_Task
;;;95         // LED4=1;
;;;96         //os_clock_close("ALL");
;;;97         //	 Sys_Standby(sleepmode);
;;;98         //os_clock_restore("ALL");
;;;99         
;;;100        //   LED4=!LED4;
;;;101        task_ticks_inc(My_Id);
00001c  f7fffffe          BL       OS_get_taskstate
000020  210c              MOVS     r1,#0xc
000022  434c              MULS     r4,r1,r4
000024  1900              ADDS     r0,r0,r4
000026  6841              LDR      r1,[r0,#4]
000028  1c49              ADDS     r1,r1,#1
00002a  6041              STR      r1,[r0,#4]
;;;102    }
00002c  bd10              POP      {r4,pc}
;;;103    
                          ENDP

                  board_hardware_initiate PROC
;;;114    
;;;115    void board_hardware_initiate()
00002e  4770              BX       lr
;;;116    {
;;;117        
;;;118    }
;;;119    /*********************************************************************
                          ENDP

                  System_Tick_Hook PROC
;;;128    
;;;129    void System_Tick_Hook()
000030  4770              BX       lr
;;;130    {
;;;131        
;;;132        
;;;133        
;;;134    }
;;;135    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  My_Task
                          DCD      task_manufacture
                          DCD      task_demo
                          DCD      Task_Free

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  My_Task_Init
                          DCD      task_manufacture_init
                          DCD      task_demo_init
                          DCD      Task_Free_Init

                          AREA ||.data||, DATA, ALIGN=0

                  Current_Task
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  T_NUM
000000  0003              DCW      0x0003

;*** Start embedded assembler ***

#line 1 "..\\task\\systemtask\\system_task.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_system_task_c_25cec685____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_system_task_c_25cec685____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_system_task_c_25cec685____REVSH|
#line 144
|__asm___13_system_task_c_25cec685____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
